\begin{abstract}
%In this paper, we walk into the Out-of-home (OOH) advertising context, and study, for the first time, how to achieve mutual benefits between the host and the advertisers, when the host needs to serve multiple advertisers.
Influence maximization has been studied extensively from the perspective of the influencer.  However, the influencer typically purchases influence from a provider, for example in the form of purchased advertising.  In this paper, we study the problem from the perspective of the influence provider.
Specifically, we focus on influence providers who sell Out-of-Home (OOH) advertising on billboards.
Given a set of requests from influencers, how should an influence provider allocate resources to minimize regret, whether due to forgone revenue from influencers whose needs were not met or due to over-provisioning of resources to meet the needs of influencers?
%Essentially, given a set of advertisers, each having a demanded influence to hit and a corresponding committed payment, we aim to minimize the host's regret, which can capture both the revenue loss when the billboards assigned cannot hit advertisers' demand, and the excessive influence otherwise. To this end, 
We formalize this as the \underline{M}inimizing \underline{R}egret for the \underline{O}OH \underline{A}dvertising \underline{M}arket problem (\problem).
%
We show that \problem is both NP-hard and NP-hard to approximate within any constant factor.
% by using a reduction from the numerical 3-dimensional matching problem.
%In addition, the objective function of regret is non-monotonicity and non-submodularity, which implies that any straightforward greedy approach may not work well.
The regret function is neither monotone nor submodular, which renders any straightforward greedy approach ineffective.
Therefore, we propose a randomized local search framework with two neighborhood search strategies, and prove that one of them ensures an approximation factor to a dual problem of \problem.
Experiments on real-world user movement and billboard datasets in New York City and Singapore show that on average our methods outperform the baselines in effectiveness by five times.

\iffalse   
Out-of-Home (OOH) advertising is a widely used platform to increase the brand awareness. 
All existing studies on billboard advertising try to help one single advertisement (ad) produce the largest customer influence under the constraint of limited budget.  
    However, the billboard host needs to serve multiple advertisers simultaneously and the mutual benefits are not maximized if the billboards are assigned for one ad only.
    %for largest customer influence under limited budget 
    %To help the host of billboards to reach a more economical allocation of billboards among multiple advertisers,
    In this paper, we propose 
     
	\problem aims to minimize the regret so that mutual benefits are achieved between the hosts and the advertisers.
%    The objective of  \problem is to minimize the regret. 
    %
%	A novel advertising market is rising -  the out-of-home billboard company (host) assigns contract with advertisers.
%	For the advertisers, instead of exhausting on collecting customers' information and decide researching which of billboards they should rent to maximize the influence, they only need to provide a demanded influence to the host, and the host only charges them if the demanded influence is satisfied.
%	Inspired by this scenario, in this paper, we study the \underline{M}inimizing \underline{R}egret for the \underline{O}urdoor \underline{A}dvertising \underline{M}arket problem (\problem).
%	Given a billboard dataset $\bd$, a trajectory database $\td$ that captures the  customers' movements, and a set of advertisers $\advers$ where each one consists of a demanded influence $\requiredI$ and a payment $\budget$, the goal is to minimize the unpaid payment (i.e. regret) for the host.
	We show that \problem is not only NP-hard but also NP-hard to approximate within any constant factor.
	% by using a reduction from the numerical 3-dimensional matching problem.
	%In addition, the objective function of regret is non-monotonicity and non-submodularity, which implies that any straightforward greedy approach may not work well.
	The regret function is neither monotone nor submodular, which renders any straightforward greedy approach may not work well. 
	We thus propose a randomized local search algorithm with two neighborhood search strategies, which provides a trade-off between efficiency and effectiveness.
	The experiments on real-world datasets in New York City and Singapore show that our proposed algorithms outperform the baselines by reducing the regret objective for five times.
\fi
\end{abstract}