%!TEX root=../draft.tex
\appendix
\section{Appendix} \label{ref:Appendix}

\subsection{Experiment on SG Dataset}
\label{App:dataset}

In the part, we present more details on the SG dataset.
For SG, the EZ-link data includes subways, lightrails and bus services.
We count each bus station as an OOH billboard since ads are deployed at almost all stations in Singapore. For example, JCDecaux SA, a leading OOH advertising company, has access to 1,459 bus stations across Singapore. 
As a result, we use the bus station dataset to generate the billboard dataset.
%The passenger needs to hold the EZ-card to touch the card reader when pick-up and drop-of.
Each trip record includes the boarding bus station/time, the alighting bus station/time, and trip distance.
%
When a bus stops at a station, this bus is close enough to the billboard of this station (e.g., $\dist(\traj.\point_i, \billboard.loc) \leq \radius$).
Therefore, it is valid to assume that the passengers on that bus are able to notice this billboard.
The methodology of generating the cost of billboards is same as that mentioned in Section 7.1.3.

 






\subsection{Different Influence Probability $\theta$}
\label{App:theta}

The default setting of $\theta$ in the Section 7 is $33\%$. It means that a trajectory has 33\% possibility to be influenced by an ad. In this section, we vary $\theta$ to prove the computation of $\theta$ is orthogonal to our solution.
We generate $\theta$ according to three different ranges to simulate the different interesting of advertising crossing people:
(1) randomly generate $\theta \in [10\%, 50\%]$ for each advertiser (i.e., trajectory); 
(2) randomly generate $\theta \in [50\%, 100\%]$ for each advertiser; 
(3) randomly generate $\theta \in [10\%, 100\%]$ for each advertiser.
For each of range, we evaluate the effectiveness and efficiency of all algorithms.

Figure \ref{fig:NYC_theta_random} shows the experimental results on NYC dataset. We have three observations: (1) The different ways of $\theta$ generation do not affect the advantage of our algorithms \ga and \gb (2) With the increase of $\theta$, all algorithms suffer a larger regret. The reason is that, with a larger $\theta$, more trajectories will be influenced by billboards. Hence, all billboards have a larger influence. Subsequently, when the total supply $I^*$ becomes larger, with the fixed $\avgInfP$ and $\infPer$, the individual demand and payment of each advertiser increases proportionally. Consequently, total regret increases proportionally.   (3) With a larger $\theta$, the running of all algorithms becomes higher. Obviously, more trajectories require extra running to do computation.

Figure \ref{fig:SG_theta_random} presents experiments on the SG dataset. The results are similar to the NYC dataset. A slight difference is that the regrets of all algorithms of all ranges of $\theta$ are higher than that of NYC. The reason is that SG has more billboards, hence the total supply of the host is higher. Consequently, the regret of each advertiser is slightly higher than in NYC.



\begin{figure}[ht!]
	\hspace{-1.5em}
	\begin{subfigure}{0.24\textwidth}\centering
		\includegraphics[clip,width=\textwidth]
		{experiment/NYC/theta-random/regret-theta.eps}\centering
		\caption{Regret}
		\label{fig:NYC_regret_theta_random}
	\end{subfigure} 
	\hspace{-1em}
	\begin{subfigure}{0.24\textwidth}\centering
		\includegraphics[clip,width=\textwidth]
		{experiment/NYC/theta-random/time-theta.eps}
		\caption{Time-cost(s)}
		\label{fig:NYC_time_theta_random}
	\end{subfigure}
	\vspace{-1em}
	\caption{NYC, Random $\theta$}
	\label{fig:NYC_theta_random}
\end{figure}

\begin{figure}[ht!]
	\vspace{-1em}
	\hspace{-1.5em}
	\begin{subfigure}{0.24\textwidth}\centering
		\includegraphics[clip,width=\textwidth]
		{experiment/SG/theta-random/regret-theta.eps}\centering
		\caption{Regret}
		\label{fig:SG_regret_theta_random}
	\end{subfigure}
	\hspace{-1em}
	\begin{subfigure}{0.24\textwidth}\centering
		\includegraphics[clip,width=\textwidth]
		{experiment/SG/theta-random/time-theta.eps}
		\caption{Time-cost(s)}
		\label{fig:SG_time_theta_random}
	\end{subfigure}
	\vspace{-1em}
	\caption{SG, Random $\theta$}
	\label{fig:SG_theta_random}
\end{figure}

\begin{figure*}[ht!]
	\centering
	\begin{minipage}{0.5\textwidth}
		\includegraphics[width=\textwidth]{fig/legend.pdf}
	\end{minipage}
	\vspace{-1em}
\end{figure*}

\begin{figure*}[th!]
	\hspace{-1em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/SG/alpha/inf1/alpha-40-inf-1.eps}
		\caption{$\infPer = 40\%$}
		\label{fig:regret_alpha_inf1_sg1}
	\end{subfigure}
	\hspace{-.4em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/SG/alpha/inf1/alpha-60-inf-1.eps}
		\caption{$\infPer = 60\%$}
		\label{fig:regret_alpha_inf1_sg2}
	\end{subfigure}
	\hspace{-.4em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/SG/alpha/inf1/alpha-80-inf-1.eps}
		\caption{$\infPer = 80\%$}
		\label{fig:regret_alpha_inf1_sg3}
	\end{subfigure}
	\hspace{-.4em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/SG/alpha/inf1/alpha-100-inf-1.eps}
		\caption{$\infPer = 100\%$}
		\label{fig:regret_alpha_inf1_sg4}
	\end{subfigure}
	\hspace{-.4em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/SG/alpha/inf1/alpha-120-inf-1.eps}
		\caption{$\infPer = 120\%$}
		\label{fig:regret_alpha_inf1_sg5}
	\end{subfigure}
	\vspace{-1em}
	\caption{Regret of varying $\infPer$ when $p(\avgInf) = 1\%$ in SG}
	\label{fig:regret_alpha_inf1_sg}
	\vspace{-.5em}
\end{figure*}

\begin{figure*}[ht!]
	\centering
	\begin{minipage}{0.5\textwidth}
		\includegraphics[width=\textwidth]{fig/legend.pdf}
	\end{minipage}
	\vspace{-1em}
\end{figure*}

\begin{figure*}[th!]
	\hspace{-1em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/SG/alpha/inf2/alpha-40-inf-2.eps}
		\caption{$\infPer = 40\%$}
		\label{fig:regret_alpha_inf2_sg1}
	\end{subfigure}
	\hspace{-.4em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/SG/alpha/inf2/alpha-60-inf-2.eps}
		\caption{$\infPer = 60\%$}
		\label{fig:regret_alpha_inf2_sg2}
	\end{subfigure}
	\hspace{-.4em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/SG/alpha/inf2/alpha-80-inf-2.eps}
		\caption{$\infPer = 80\%$}
		\label{fig:regret_alpha_inf2_sg3}
	\end{subfigure}
	\hspace{-.4em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/SG/alpha/inf2/alpha-100-inf-2.eps}
		\caption{$\infPer = 100\%$}
		\label{fig:regret_alpha_inf2_sg4}
	\end{subfigure}
	\hspace{-.4em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/SG/alpha/inf2/alpha-120-inf-2.eps}
		\caption{$\infPer = 120\%$}
		\label{fig:regret_alpha_inf2_sg5}
	\end{subfigure}
	\vspace{-1em}
	\caption{Regret of varying $\infPer$ when $p(\avgInf) = 2\%$ in SG}
	\label{fig:regret_alpha_inf2_sg}
	\vspace{-.5em}
\end{figure*}

\begin{figure*}[ht!]
	\centering
	\begin{minipage}{0.5\textwidth}
		\includegraphics[width=\textwidth]{fig/legend.pdf}
	\end{minipage}
	\vspace{-1em}
\end{figure*}

\begin{figure*}[th!]
	\hspace{-1em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/SG/alpha/inf5/alpha-40-inf-5.eps}
		\caption{$\infPer = 40\%$}
		\label{fig:regret_alpha_inf5_sg1a}
	\end{subfigure}
	\hspace{-.4em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/SG/alpha/inf5/alpha-60-inf-5.eps}
		\caption{$\infPer = 60\%$}
		\label{fig:regret_alpha_inf5_sg2a}
	\end{subfigure}
	\hspace{-.4em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/SG/alpha/inf5/alpha-80-inf-5.eps}
		\caption{$\infPer = 80\%$}
		\label{fig:regret_alpha_inf5_sg3a}
	\end{subfigure}
	\hspace{-.4em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/SG/alpha/inf5/alpha-100-inf-5.eps}
		\caption{$\infPer = 100\%$}
		\label{fig:regret_alpha_inf5_sg4a}
	\end{subfigure}
	\hspace{-.4em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/SG/alpha/inf5/alpha-120-inf-5.eps}
		\caption{$\infPer = 120\%$}
		\label{fig:regret_alpha_inf5_sg5a}
	\end{subfigure}
	\vspace{-1em}
	\caption{Regret of varying $\infPer$ when $p(\avgInf) = 5\%$ in SG}
	\label{fig:regret_alpha_inf5_sg}
	\vspace{-.5em}
\end{figure*}

\begin{figure*}[ht!]
	\centering
	\begin{minipage}{0.5\textwidth}
		\includegraphics[width=\textwidth]{fig/legend.pdf}
	\end{minipage}
	\vspace{-1em}
\end{figure*}

\begin{figure*}[th!]
	\hspace{-1em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/SG/alpha/inf10/alpha-40-inf-10.eps}
		\caption{$\infPer = 40\%$}
		\label{fig:regret_alpha_inf10_sg1}
	\end{subfigure}
	\hspace{-.4em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/SG/alpha/inf10/alpha-60-inf-10.eps}
		\caption{$\infPer = 60\%$}
		\label{fig:regret_alpha_inf10_sg2}
	\end{subfigure}
	\hspace{-.4em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/SG/alpha/inf10/alpha-80-inf-10.eps}
		\caption{$\infPer = 80\%$}
		\label{fig:regret_alpha_inf10_sg3}
	\end{subfigure}
	\hspace{-.4em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/SG/alpha/inf10/alpha-100-inf-10.eps}
		\caption{$\infPer = 100\%$}
		\label{fig:regret_alpha_inf10_sg4}
	\end{subfigure}
	\hspace{-.4em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/SG/alpha/inf10/alpha-120-inf-10.eps}
		\caption{$\infPer = 120\%$}
		\label{fig:regret_alpha_inf10_sg5}
	\end{subfigure}
	\vspace{-1em}
	\caption{Regret of varying $\infPer$ when $p(\avgInf) = 10\%$ in SG}
	\label{fig:regret_alpha_inf10_sg}
	\vspace{-.5em}
\end{figure*}


\begin{figure*}[ht]
	\centering
	\begin{minipage}{0.5\textwidth}
		\includegraphics[width=\textwidth]{fig/legend.pdf}
	\end{minipage}
	\vspace{-1em}
\end{figure*}

\begin{figure*}[th]
	\hspace{-1em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/SG/alpha/inf20/alpha-40-inf-20.eps}
		\caption{$\infPer = 40\%$}
		\label{fig:regret_alpha_inf20_sg1}
	\end{subfigure}
	\hspace{-.4em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/SG/alpha/inf20/alpha-60-inf-20.eps}
		\caption{$\infPer = 60\%$}
		\label{fig:regret_alpha_inf20_sg2}
	\end{subfigure}
	\hspace{-.4em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/SG/alpha/inf20/alpha-80-inf-20.eps}
		\caption{$\infPer = 80\%$}
		\label{fig:regret_alpha_inf20_sg3}
	\end{subfigure}
	\hspace{-.4em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/SG/alpha/inf20/alpha-100-inf-20.eps}
		\caption{$\infPer = 100\%$}
		\label{fig:regret_alpha_inf20_sg4}
	\end{subfigure}
	\hspace{-.4em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/SG/alpha/inf20/alpha-120-inf-20.eps}
		\caption{$\infPer = 120\%$}
		\label{fig:regret_alpha_inf20_sg5}
	\end{subfigure}
	\vspace{-1em}
	\caption{Regret of varying $\infPer$ when $p(\avgInf) = 20\%$ in SG}
	\label{fig:regret_alpha_inf20_sg}
	\vspace{-.5em}
\end{figure*}




\begin{comment}
\vspace{-.5em}
\subsection{More Details on Related Work}
\label{App:RelatedWork}
%In this part, we show more differences in details.

\subsubsection{\textbf{Regret Minimization in SVM}}
\label{App:SVM}
%Our work differs from the related studies \cite{DBLP:journals/pvldb/AslayLB0L15,DBLP:conf/sigmod/Banerjee0L19,DBLP:journals/pvldb/AslayBLL17} in SVM problem as follows.
\textit{First}, as elaborated in Section~\ref{Sec:intro}, the business model is different. In OOH advertising, unlike the CPE model used in SVM, the host could not get any payment if the demanded influence is not achieved, because it is hard to quantify the influence of each single engagement between a billboard and an audience in the physical world. 
%
\textit{Second}, in OOH advertising scenario, as compared to the IC model used in SVM, we leverage the geographical properties of billboards and trajectories (advertiser) to build the influence relationship -- the billboard will influence all user trajectories who are close enough, and the influence does not diffuse among trajectories. Hence our candidates are a set of billboards and the influence is measured as the number of influenced trajectories.
%
\textit{Third}, the above leads to vastly different technical challenges.
In SVM regret minimization, the challenges are two folds: (i) how to evaluate the expected influence under a given influence diffusion model accurately; (ii) how to accelerate the procedure of evaluating the expected influence with an acceptable accuracy loss.
In contrast, we focus on how to select billboards for each advertiser while considering the repetitive influence of billboards with a non-monotonicity and non-submodularity of the regret objective function (Section \ref{ls1}). %\yp{add some comparisons}
%
\textit{Last}, in SVM the cost of allocating ads to each influential user is uniform, so they only need to count the cardinality of candidates of a solution. However, in OOH advertising, the cost of billboards at different locations varies from one to another, and hence we need to consider the cost of the solution in the regret objective function.

%In particular, Aslay \textit{et al.} \cite{DBLP:journals/pvldb/AslayLB0L15} define the regret as the gap between the demanded influence of advertisers and the influence provided by the host, and aims to minimize the regret (i.e., unpaid revenue or free service caused by the excessive expected influence). 
%Others \cite{DBLP:conf/sigmod/Banerjee0L19,DBLP:journals/pvldb/AslayBLL17} aim to maximize the revenue of the host but considering a different diffusion constraint of the influence model.


\vspace{-0.5em}
\subsubsection{\textbf{IM in Billboard Placement.}}
\label{App:IMBillboard}
In both existing studies~\cite{DBLP:conf/kdd/ZhangBLLZP18,DBLP:conf/kdd/ZhangLBMZ19}, a user is considered to be influenced by a billboard so long as the billboard is close enough to the trajectory the user travels along, but the influence measurement has slight difference to cater for different situations. 
In particular, the traffic volume (with influence overlap considered) is adopted in~\cite{DBLP:conf/kdd/ZhangBLLZP18} to avoid double counting the same user that may meet multiple billboards posting the same ad, while the impression count is considered in \cite{DBLP:conf/kdd/ZhangLBMZ19}. 
It is worth noting that most advertising companies evaluate the impression of one billboard based on the volume of traffic passing the billboards. 
For example, Geopath~\cite{geopath} has been auditing the circulation of OOH media in the United States since 1993, and  LAMAR~\cite{lamar}, one of the largest advertising companies worldwide, relies exclusively on Geopath for all LAMAR U.S. OOH measurement.
Therefore, we adopt the influence measurement of \cite{DBLP:conf/kdd/ZhangBLLZP18} in our problem.
%Our work stands in different shoes that it aims to bring the largest bilateral benefit between the billboard host and one/multiple advertisers. 

There are also some loosely related studies~\cite{DBLP:journals/agis/LaiCL17,DBLP:journals/access/HuangFXZ19,DBLP:journals/tvcg/LiuWL0ZQW17}.
In particular, \cite{DBLP:journals/tvcg/LiuWL0ZQW17} provides a visualization tool to help an advertiser to select billboards.
\cite{DBLP:journals/agis/LaiCL17,DBLP:journals/access/HuangFXZ19} study the problem of extracting meaningful data from the social media data, and use them to improve the influence of targeted OOH advertising.
The goals are different, as they focus on providing tools or valuable data to assist in selecting ideal billboard with maximum influence.
In contrast, our work finds a deployment plan that maximizes the bilateral benefit between the host and advertisers.

%\noindent\textbf{Site Selection}
%Maximized Bichromatic Reverse k Nearest Neighbor (MaxBR\\$k$NN).

\end{comment}