
\section{CONCLUSION}


%We studied \problem, which aims to minimize the regret while considering multiple advertisers under the perspective of the host.
We proposed and studied \problem, aiming to minimize the regret of the influence provider when dealing with numerous influence purchasers.
We proved that it is NP-hard to approximate within any constant factor.
%Moreover, greedy based methods may not work well since the regret objective function of \problem is neither monotone nor submodular.
Then, we proposed a randomized local search framework with different neighborhood search strategies, and proved that one achieves an approximation factor to a dual problem of \problem. Our methods can work with any choice of straightforward influence models. 
Lastly, we conducted extensive experiments on two real-world datasets to verify the efficiency and the empirical effects of our methods.
