
\section{EXPERIMENT}
\label{Sec:experiment}
We conducted experiments to determine how well the various algorithms did in minimizing regret, and also how much computational time they required.
Additionally,
we highlight two key questions: 

\begin{shadedbox}
	\begin{itemize}[noitemsep,leftmargin=1mm]
		\item Q1: What will happen if the \textbf{global demand} of all the advertisers is (far) below, close to, or over the maximum supply of the host?
		\item Q2: Which type of advertisers is better for the host in terms of minimizing the regret? A small number of big advertisers with high \textbf{individual demand} or a large number of small advertisers with low individual demand?
	\end{itemize}
\end{shadedbox}

Since this is the \emph{first} work on regret minimization for OOH advertising, there is no existing method to evaluate against.
Instead, we provide extensive investigation of  these two questions, thereby providing guidance on how to minimize the regret under different real-world scenarios.
Please note that, in the rest of this section, we will use `supply' as supplied influence for short, and `demand' as demanded influence for short.

A straightforward setup is to select different numbers of advertisers $|\advers|$, and 
%for each $|\advers|$ 
then randomly set a demand $\requiredI_i$ for each advertiser $\adver_i \in \advers$ from an estimated range, say $[1000,100000]$. 
However, we want to gain a deeper understanding of how the global demand affects regret. Consequently, we plan to change the ratio between the global demand and the supply to simulate different workloads and to study how different algorithms perform. An adjustable parameter \textbf{\emph{Demand-Supply Ratio}}  $\infPer$ is introduced to facilitate the study of Q1. Using this ratio saves us from finding and justifying proper absolute values for demand or supply, which are highly dependent on multiple factors (e.g., the market share of the host) and vary from case to case.
In addition, we introduce the \textbf{\emph{Average-Individual Demand Ratio}} $\avgInfP$ in order to answer Q2. Given a global demand, we can control the number of advertisers to adjust the individual demand of advertisers represented by $\avgInfP$. 
%It is worth noting that supply is different based on the various hosts, different city or different base, which makes a fixed $\requiredI$ not being able to reflect the reality. Moreover, in order to study the second question, we need to accurately set up the percentage of the demand of advertisers over the total capacity. In a nutshell, we can control whether they are huge advertisers or small advertisers. Therefore, we introduce the Demand-Supply Ratio $\infPer$ and the Average-Demand Ratio $\avgInfP$.

%In the following parts, we will first present datasets, the billboards, the setups of parameters. Other setups such as running environment and performance metrics will be described at last.
In the following, we first introduce the datasets, settings of the above two parameters, running environment and performance metrics; we then present the major experimental results  and our insights gained under different real scenarios. 
%We refer readers to the supplementary material for more non-core experiments.


\begin{table}[t]
	\caption{Statistics of Datasets}
	\vspace{-.5em}
	\centering
	\begin{small}
		\label{tab:datasets}
		\begin{tabular}[c]{|c|c|c|c|c|}
			\hline
			&$|\td|$	& $|\bd|$		& AvgDistance       & AvgTravelTime    \\ \hline
			NYC    		&$1.7\times 10^6$     	&1462      		&2.9km   			&569s     \\ \hline
			SG    		&$2.2\times 10^6$      	&4092      		&4.2km 				&1342s      \\ \hline
		\end{tabular}
	\end{small}
\end{table}

\begin{figure}[t]
	\hspace{-.8em}
	\begin{subfigure}{0.23\textwidth}\centering
		\includegraphics[clip,width=\textwidth]
		{experiment/Dataset/billboard.eps}\centering
		\caption{Influence Distribution of Billboards}
		\label{fig:Dataset_billboard}
	\end{subfigure}
	\hspace{0em}
	\begin{subfigure}{0.23\textwidth}\centering
		\includegraphics[clip,width=\textwidth]
		{experiment/Dataset/trajectory.eps}
		\caption{Impression Count Distribution of Billboards}
		\label{fig:Dataset_trajectory}
	\end{subfigure}
	\vspace{-.5em}
	\caption{Influence Distribution on NYC and SG}
	\label{fig:Dataset_inf}
\end{figure}

\vspace{1em}
\subsection{Experiment Setup}\label{sec:experimentSetup}
\subsubsection{Datasets}\label{sec:datasets}
$ $\\
We carefully choose two real datasets, New York City (NYC) and Singapore (SG), as reported in Table~\ref{tab:datasets}. They enable us to study our problem when facing audiences from two representative transport modes in reality (i.e., taxis vs. buses, respectively).
For NYC, same as~\cite{DBLP:conf/kdd/ZhangBLLZP18,DBLP:conf/kdd/ZhangLBMZ19,TKDD_OOH}, we crawled the billboard dataset from LAMAR~\cite{lamar}, one of the largest OOH advertising companies worldwide.
The trajectory dataset contains two million taxi trajectories from the publicly available TLC trip records~\cite{tlc}.
For SG~\cite{DBLP:conf/bigdataconf/TianZ18}, we use the EZ-link (smart cards used in SG for cashless public transport) data to obtain trajectories and billboards. The trajectories are from bus stops to bus stops, and each bus stop is also the location of a billboard operated by JCDecaux~\cite{jcdecaux}.
%SG is kindly provided by the authors of \cite{DBLP:conf/bigdataconf/TianZ18}.

%In order to provide a clearer comparison between them, 
We plot several unique features of these two datasets in Figure~\ref{fig:Dataset_inf}. 
\begin{comment}
Figure \ref{fig:Dataset_billboard} lists the influence distribution of billboards: the $x$-axis is the percentage of a billboard's influence w.r.t. the maximum influence among all billboards,
while the $y$-axis is the percentage of the corresponding number of billboards w.r.t the total number of billboards. 
Figure \ref{fig:Dataset_trajectory} reports the impression count of different trajectories. Here, an impression count of a trajectory refers to the number of billboards that influence the audience who is traveling along this trajectory. 
The $x$-axis is the percentage of the impression count of one trajectory to the maximum impression count among all trajectories;  
the $y$-axis is the percentage of trajectories corresponding to an impression count. 
We observe that NYC has more low-influence billboards than SG, 
while the influence distribution of billboards in SG is relatively consecrated. 
\end{comment}
Figure \ref{fig:Dataset_billboard} lists the influence distribution of billboards: the $x$-axis presents different influences of billboards in descending order, and the $y$-axis reports the proportion of an influence over the maximal influence. 
% is the proportion of the billboard of one billboard to the maximal influence of a billboard. 
Figure \ref{fig:Dataset_trajectory} reports the impression counts achieved by the set of selected billboards, where the impression count of a billboard set is the number of trajectories influenced by the billboards. We sort all the billboards in descending order of their influences and report the impression counts when a certain percentage of billboards are selected. Instead of reporting the exact values of the impression counts, we use the percentage (i.e., impression count/total trajectory count) for ease of illustration.
%\bh{See whether the following description is clearer: Figure \ref{fig:Dataset_trajectory} reports the impression counts achieved by the set of selected billboards, with an impression count of a billboard set referring to the number of trajectories influenced by the billboards. We sort all the billboards according to descending order of their influences and report the impression counts when certain percentage of billboards are selected. Note, instead of reporting the exact values of the impression counts, we use the percentage (i.e., impression count/total trajectory count). }

\noindent\textbf{Observation}. NYC has more high-influence billboards than SG, while trajectories that are influenced by these high-influence billboards are highly overlapping in NYC. That explains why the yellow curve in Figure~\ref{fig:Dataset_trajectory} increases slower than the purple one.

%For more details, please refer to the supplementary material.
%We have made two main observations. First, as reported in Figure \ref{fig:Dataset_billboard}, NYC has more low-influence billboards than SG, while the influence distribution of billboard in SG is more uniform. 
%The reason is that, compared with SG, the distribution of trajectories in NYC has a few high-density regions such as Manhattan and Brooklyn, while it is signifcantly sparser in the rest regions.
%Second, as shown in Figure \ref{fig:Dataset_trajectory}, most trajectories in NYC have a low impression count (i.e., the %impression count of them is smaller than 5\% of the highest impression count).
%In contrast, in SG the impression count of most trajectories falls in the interval from 10\% to 15\% of the highest impression count. 
%It is because in SG, the bus routes are designed to cover the whole city with more uniform distribution.
%Consequently, the distribution of trajectories also follows a uniform distribution.

\vspace{-1em}
\subsubsection{Billboard}\label{sec:billboardInf}
$ $\\
\noindent\textbf{Billboard Influence.}~Each billboard $\billboard$ has a location $loc$.
%
The billboard influence can be measured in various ways, and we follow the same setting of the existing work~\cite{DBLP:conf/kdd/ZhangBLLZP18,TKDD_OOH} that is briefly explained below. 
%
Each trajectory $\traj = \{\point_1, \cdots, \point_{|\traj|}\}$ is a set of points recording an audience's movement. 
A Bernoulli random variable $\p({\billboard},{\traj})$ is used to denote the state whether a trajectory $t$ meets a billboard $\billboard$: $\p({\billboard},{\traj}) = 1$ iff $\exists \point_i \in \traj$ such that $\dist(\traj.\point_i, \billboard.loc) \leq \radius$. Here, $\dist(\cdot)$ is the Euclidean distance between $\point_i$ and $\billboard.loc$, and $\radius$ is a given distance threshold. 
We denote the influence of a billboard $\billboard_i$ to a trajectory $\traj_j$ as $\I(\billboard_i, \traj_j) = \p({\billboard_i},{\traj_j})$. Accordingly, we denote the influence of a billboard set $\billboards_i$ to a trajectory $\traj_j$ as $\I(\billboards_i, \traj_j)$: $\I({\billboards_i},{\traj_j}) = 1 - \prod_{\billboard \in \billboards_i}{(1 - \I(\billboard, \traj_j))}$.
Finally, we define the influence of a billboard set $\billboards_i$ as the sum of influence from $\billboards_i$ to all trajectories: $\I({\billboards_i}) = \sum_{\traj \in \td}\I({\billboards_i},{\traj})$.
%For more details, please refer to~\cite{DBLP:conf/kdd/ZhangBLLZP18}.


\vspace{0.5em}
\noindent\textbf{Billboard Cost.}
All companies such as LAMAR and JCDecaux do not provide the exact cost of billboards. 
%instead, a range of costs for a region. For example, the costs of billboards in Long Island by LAMAR range from \$2,500 to \$14,000 for 4 weeks~\cite{lamar}.
As reported in the latest studies~\cite{DBLP:conf/kdd/ZhangBLLZP18,DBLP:conf/kdd/ZhangLBMZ19}, a billboard's cost is proportional to its influence, so we follow the same setting here: $\billboard.\bc = \lfloor\tau \times I(\billboard) / 10 \rfloor $, where $\tau$ is a factor randomly chosen from 0.9 to 1.1 to simulate the fluctuation, and $I(\billboard)$ is the number of trajectories influenced by a billboard $\billboard$.
	%We vary $\tau$ from 0.9 to 1.1 and the experimental results show that the effectiveness and efficiency of our algorithms are not affected by $\tau$.

%However, we know that the costs of billboards are strongly correlated to the effective influence of billboards (i.e., the volume of traffic passing this billboard). 
%, and they follow the rule that the higher price the billboards is, the more cost efficiency is.
%Let $I(\billboard)$ be the number of trajectories influenced by a billboard $\billboard$, we generate the cost of the billboard based on $I(\billboard)$: $\billboard.\bc = \lfloor\tau \times I(\billboard)^{0.7} / 10 \rfloor $, where $\tau$ is a factor randomly chosen from 0.9 to 1.1 to simulate the cost fluctuation.
%We vary $\tau$ from 0.9 to 1.1 and the experimental results show that the effectiveness and efficiency of our algorithms are not affected by $\tau$.
%\yc{Can we provide justification why $\billboard.\bc$ is assigned by such a complex formula.}

\subsubsection{Key Parameters}\label{sec:keypara}
$ $\\
All key parameters are summarized in Table~\ref{exp-param}, 
including the demand-supply ratio $\infPer$, the average-individual demand Ratio $\avgInfP$, the unsatisfied penalty ratio $\gamma$ used in Equation~\ref{equa:regret}, and the distance threshold $\lambda$ that determines the maximum distance in which a billboard could influence a trajectory.
% the influence relationship between a trajectory and a billboard, 
%and the average budget of advertisers $\avgInf$. 
%The values in bold indicate the default settings for each parameter. 
%The default one is highlighted in bold.
In each set of experiments, we vary only one parameter and set the remaining parameters to their default values (highlighted in bold). 
%
%while the rest parameters are kept as default unless specified otherwise. 
%To avoid the replicated billboards without influencing any trajectories, 
%Without loss of generality, given a trajectory database, we discard all the billboards that have zero influence to any trajectory.
%during the generation process.
%Since the parameters $\infPer$, $\beta$, $\theta$ and $\avgInf$ are significant and have a huge impact on the performance of different methods, we will give more detailed justifications in the following section.

\vspace{1mm}
\noindent\textbf{Demand-Supply Ratio $\infPer$. }%\label{sec:infper}
It refers to the proportion of the global demand over the host's supply, i.e., $\infPer = I^\advers / I^*$, where $I^\advers = \sum_{\adver \in \advers} {\requiredI_i}$ represents the global demand, and $I^* = \sum_{\billboard \in \bd}{\I(\{\billboard\})}$ is the host's supply. 
%$\infPer$ is the key of our experiments.
%Therefore, we specifically introduce it ahead.
%Let $I^\advers = \sum_{\adver \in \advers} {\adver.\mathcal{I}_i}$ be the total demanded influence, and let $I^* = \sum_{\billboard \in \bd}{I(\billboard)}$ be the capacity of the host.
%As aforementioned, for the total demanded influence of all advertisers, 
We simulate five different situations of $\infPer$, i.e., \textbf{low, normal, high, full}, and \textbf{excessive} global demand. 
The corresponding $\infPer$ is set to $40\%, 60\%, 80\%, 100\%$ and $120\%$, respectively. 
%Based on these five demand-supply ratios, we will study the performance of all algorithms to answer question Q1.

\vspace{1mm}
\noindent\textbf{Average-Individual Demand Ratio $\avgInfP$.} 
%The Average-Individual Demand Ratio
It is the percentage of average individual demand of advertisers over the host's supply, i.e., $\avgInfP = \avgInf / I^*$, where $\avgInf = I^\advers / |\advers|$ is the average individual demand of advertisers. By controlling its value, we could adjust the demand of individual advertisers. 
%
%For example, when $\infPer=100\%$ and $\avgInfP=1\%$, we will have 100 small advertisers with each having a low individual demand equivalent to 1\% of the supply; 
%when $\infPer=100\%$ and $\avgInfP=20\%$, we will have five big advertisers, and each on average has a high individual demand equivalent to 20\% of the supply. 

\vspace{1mm}
\noindent\textbf{Advertiser's Demand $\requiredI$.} 
%Given the fixed $\avgInfP$ and $I^*$, $\avgInf$ is fixed.
Once the Average-Individual Demand Ratio $\avgInfP$ is fixed, the average demand of advertisers $\avgInf$ can be easily derived as $\avgInf= \avgInfP \cdot I^*$. 
%
%\bh{I move the following statement from the discussion of ``Average-Individual Demand Ratio $\avgInfP$'' here.} 
For example, when $\infPer=100\%$ and $\avgInfP=1\%$, we will have 100 small advertisers with each having a low average individual demand equivalent to 1\% of the supply; when $\infPer=100\%$ and $\avgInfP=20\%$, we will have five big advertisers, and each has a high average individual demand equivalent to 20\% of the supply. 
%
Subsequently, we generate the demand of each advertiser based on 	$\requiredI_i = \lfloor \omega \cdot I^* \cdot p(\avgInf) \rfloor$, where $\omega$ is a factor randomly chosen from $0.8$ to $1.2$ to simulate  different demand of advertiser.

\vspace{1mm}
\noindent\textbf{Advertiser's Payment $\budget$.} 
%Similar to the case that the cost of a billboard is usually proportional to its influence~\cite{DBLP:conf/kdd/ZhangBLLZP18,DBLP:conf/kdd/ZhangLBMZ19},
Following a widely adopted setting in marketing studies \cite{DBLP:journals/pvldb/AslayLB0L15,DBLP:conf/sigmod/Banerjee0L19,DBLP:journals/pvldb/AslayBLL17}, we set each advertiser's payment to be proportional to her demand: $\budget_i = \lfloor \epsilon \cdot \requiredI_i \rfloor$, where $\epsilon$ is a factor randomly chosen from $0.9$ to $1.1$ to simulate a various payment.

\vspace{1mm}
\noindent\textbf{Unsatisfied Penalty Ratio $\gamma$.}
Recall Equation~\ref{equa:regret}, $\gamma \in [0,1]$ controls the fraction of payment penalty when the advertiser is not satisfied.
%We set $\gamma \in [0,1]$. %When $\gamma = 0$, 
At one extreme (i.e., $\gamma = 0$), the host cannot receive any payment if the required influence is not satisfied. At the other extreme (i.e., $\gamma = 1$), the host can receive the fraction of payment as the same fraction of influence that has been satisfied (i.e., $I(\billboards_i) /\mathcal{I}_i$).

\begin{comment}
\subsection{Advertiser}
\label{Subsec:advertiser}
With a fixed $\infPer$, the number of advertisers $|\advers|$ and the demand of an advertiser $\requiredI_i$ are in inverse proportion. 
On the one hand, if the demand $\requiredI_i$ is too small, assigning even only one billboard $o$ to this advertiser may result in a huge regret, when $I(\{\billboard\}) \gg \requiredI_i$. On the other hand, if there is an advertiser $\adver_i$ with a very high demand, it is possible that none of the advertisers can be satisfied even when all billboards are assigned to advertiser $\adver_i$.
Hence, we decide to vary $\requiredI$, and accordingly we can obtain the number of advertisers $|\advers|$.

\vspace{0.5mm}
\noindent
\textbf{Advertiser's demand $\requiredI$.}
%Based on a varying $\adver.\mathcal{I}$, the host could either serve a crowd of advertisers with each demanding for a small influence, or serve only a few advertisers with each demanding for a very large influence.
Let the average demand of advertisers be $\avgInf = I^\advers / |\advers|$.
Consequently, let the percentage of average demand of advertisers over the total capacity is $p(\avgInf) = \avgInf / I^*$.
As mentioned above, an ideal yet feasible demand $\requiredI$ should be neither too large nor too small, but is able to simulate the real scenario.
Hence, we set $p(\avgInf)$ to 1\% and 20\%.
%The reason is that, with a fixed  $\infPer$, if there is only few advertisers, which means that the demanded influence of each advertiser is huge.
%In this case, it is possible to satisfy only one advertiser asks to assign all billboards to it.
%While if there are too many advertisers, then each of them has a very small demanded influence.
%In this case, even one billboard with small influence is lager than the their requirements.
%We set $\avgInf$ from 10,000 to 80,000, which is between 0.5\% to 10\% of the total demand $I^*$, according to different $I^*$ and $\infPer$. %$|\advers|$.
Next, we generate the demand of each advertiser as 
$\requiredI_i = \lfloor \omega \cdot I^* \cdot p(\avgInf) \rfloor$, where $\omega$ is a factor randomly chosen from $0.8$ to $1.2$ to simulate different demand from every advertiser.

\vspace{0.5mm}
\noindent
\textbf{Advertiser's Payment $\budget$.} 
In real-world scenarios, the cost of a billboard is usually proportional to the supply~\cite{lamar}. 
Similarly, the payment is proportional to the demand.
Therefore, we set the payment for each advertiser based on the demand, $\budget_i = \lfloor \gamma \cdot \requiredI_i \rfloor$, where $\gamma$ is a factor randomly chosen from $0.9$ to $1.1$ to simulate various ratios of demand over  payment.

\vspace{0.5mm}
\noindent
\textbf{Number of Advertisers $|\advers|$.}
Because $p(\avgInf)$ is from 1\% to 20\%, in our experiments $|\advers|$ varies from 5 to 100 accordingly.
%As mentioned above, the number of advertisers is controlled by $\infPer$, $I^*$ and $\avgInf$ , with  $|\advers| =  I^\advers / \avgInf = \infPer \cdot I^* / \avgInf$.
%In our experiment, $|\advers|$ varies from 12 to 249 accordingly.

In the following parts, we will first present the measurement of billboard influence, our setups of $\infPer$, the demand of advertisers $\requiredI$, the payment $\budget$\, and the number of advertisers $|\advers|$.
%Other setup such as running environment, datasets and performance metrics will be described later.

%In our experiment, we want to evaluate the runtime and the regret during the varying proportion of total influence of assigned billboards.
%\vspace{-1em}
\end{comment}

\subsubsection{Other Setups}
$ $
\label{Subsec:ohterSetups}
%\vspace{-.5em}

\vspace{1mm}
\noindent\textbf{Experiment Environment.}
All codes are implemented in Java. 
%They are available online\footnote{\url{https://github.com/e1qjmis5/MROAM}} for reproducibility. %, which can also be found from the supplementary material.
Experiments are conducted on a machine with Intel Core i7-8750U CPU and 32GB memory running Windows 10.


\vspace{1mm}\noindent
\textbf{Performance Metrics.} 
The effectiveness metrics include the total regret, as well as the portion of excessive influence
%cost penalty, 
and unsatisfied penalty in composing the total regret. The efficiency metric is the running time, which is evaluated by the average result of five runs. 
%For each method we evaluate the influence value of the selected billboards, the efficiency and scalability of our methods and the baselines. 
%Each experiment is repeated five times, and the average result is reported.

\begin{table}[t]
	\caption{Parameter Settings}
	\vspace{-1em}
	\centering
	\begin{small}
		\label{exp-param}
		\begin{tabular}[r]{|p{2cm}<{\centering}|p{5.5cm}<{\centering}|}
			\hline
			\multicolumn{1}{|c|}{\textbf{Parameter}}                                & \multicolumn{1}{c|}{\textbf{Values}} \\ \hline
			$\infPer$                                                             	&	40\%, 60\%, 80\%, \textbf{100\%}, 120\%\\ \hline
			$p(\avgInf)$                                                      		& 1\%, 2\%, \textbf{5\%},10\%, 20\% \\ \hline
			$\gamma$                                             					&	0, 0.25, \textbf{0.5}, 0.75, 1\\ \hline
			%$\theta$                                             					&	10\%, \textbf{33\%}, 50\%, 66\%, 100\%\\ \hline
			$\lambda$                                                       		& 50m, \textbf{100m}, 150m, 200m \\ \hline
			
			\end{tabular}
	\end{small}
\end{table}



\begin{figure*}[ht]
	\centering
	\begin{minipage}{0.5\textwidth}
		\includegraphics[width=\textwidth]{fig/legend.pdf}
	\end{minipage}
	\vspace{-1.5em}
\end{figure*}

\begin{figure*}[ht!]
	\hspace{-1em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/NYC/alpha/inf1/alpha-40-inf-1.eps}
		\caption{$\infPer = 40\%$ }
		\label{fig:regret_alpha_inf1_sg1}
	\end{subfigure}
	\hspace{-.4em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/NYC/alpha/inf1/alpha-60-inf-1.eps}
		\caption{$\infPer = 60\%$}
		\label{fig:regret_alpha_inf1_sg2}
	\end{subfigure}
	\hspace{-.4em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/NYC/alpha/inf1/alpha-80-inf-1.eps}
		\caption{$\infPer = 80\%$}
		\label{fig:regret_alpha_inf1_sg3}
	\end{subfigure}
	\hspace{-.4em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/NYC/alpha/inf1/alpha-100-inf-1.eps}
		\caption{$\infPer = 100\%$}
		\label{fig:regret_alpha_inf1_sg4}
	\end{subfigure}
	\hspace{-.4em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/NYC/alpha/inf1/alpha-120-inf-1.eps}
		\caption{$\infPer = 120\%$}
		\label{fig:regret_alpha_inf1_sg5}
	\end{subfigure}
	\vspace{-1em}
	\caption{Regret of varying the demand-supply ratio $\infPer$ when $p(\avgInf) = 1\%$ (NYC, $|\advers|=100$))}
	\label{fig:regret_alpha_inf1_sg}
	\vspace{-1em}
\end{figure*}

\begin{figure*}[ht!]
	\centering
	\begin{minipage}{0.5\textwidth}
		\includegraphics[width=\textwidth]{fig/legend.pdf}
	\end{minipage}
	\vspace{-1.5em}
\end{figure*}

\begin{figure*}[th!]
	\hspace{-1em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/NYC/alpha/inf2/alpha-40-inf-2.eps}
		\caption{$\infPer = 40\%$}
		\label{fig:regret_alpha_inf2_sg1}
	\end{subfigure}
	\hspace{-.4em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/NYC/alpha/inf2/alpha-60-inf-2.eps}
		\caption{$\infPer = 60\%$}
		\label{fig:regret_alpha_inf2_sg2}
	\end{subfigure}
	\hspace{-.4em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/NYC/alpha/inf2/alpha-80-inf-2.eps}
		\caption{$\infPer = 80\%$}
		\label{fig:regret_alpha_inf2_sg3}
	\end{subfigure}
	\hspace{-.4em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/NYC/alpha/inf2/alpha-100-inf-2.eps}
		\caption{$\infPer = 100\%$}
		\label{fig:regret_alpha_inf2_sg4}
	\end{subfigure}
	\hspace{-.4em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/NYC/alpha/inf2/alpha-120-inf-2.eps}
		\caption{$\infPer = 120\%$}
		\label{fig:regret_alpha_inf2_sg5}
	\end{subfigure}
	\vspace{-1em}
	\caption{Regret of varying the demand-supply ratio $\infPer$ when $p(\avgInf) = 2\%$ (NYC, $|\advers|=50$)}
	\label{fig:regret_alpha_inf2_sg}
	\vspace{-1em}
\end{figure*}

\begin{figure*}[ht!]
	\centering
	\begin{minipage}{0.5\textwidth}
		\includegraphics[width=\textwidth]{fig/legend.pdf}
	\end{minipage}
	\vspace{-1.5em}
\end{figure*}

\begin{figure*}[ht!]
	\hspace{-1em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/NYC/alpha/inf5/alpha-40-inf-5.eps}
		\caption{$\infPer = 40\%$}
		\label{fig:regret_alpha_inf5_sg1}
	\end{subfigure}
	\hspace{-.4em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/NYC/alpha/inf5/alpha-60-inf-5.eps}
		\caption{$\infPer = 60\%$}
		\label{fig:regret_alpha_inf5_sg2}
	\end{subfigure}
	\hspace{-.4em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/NYC/alpha/inf5/alpha-80-inf-5.eps}
		\caption{$\infPer = 80\%$}
		\label{fig:regret_alpha_inf5_sg3}
	\end{subfigure}
	\hspace{-.4em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/NYC/alpha/inf5/alpha-100-inf-5.eps}
		\caption{$\infPer = 100\%$}
		\label{fig:regret_alpha_inf5_sg4}
	\end{subfigure}
	\hspace{-.4em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/NYC/alpha/inf5/alpha-120-inf-5.eps}
		\caption{$\infPer = 120\%$}
		\label{fig:regret_alpha_inf5_sg5}
	\end{subfigure}
	\vspace{-1em}
	\caption{Regret of varying the demand-supply ratio $\infPer$ when $p(\avgInf) = 5\%$ (NYC, $|\advers|=20$)}
	\label{fig:regret_alpha_inf5_sg}
	\vspace{-1em}
\end{figure*}

\begin{figure*}[ht]
	\centering
	\begin{minipage}{0.5\textwidth}
		\includegraphics[width=\textwidth]{fig/legend.pdf}
	\end{minipage}
	\vspace{-1.5em}
\end{figure*}

\begin{figure*}[h!]
	\hspace{-1em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/NYC/alpha/inf10/alpha-40-inf-10.eps}
		\caption{$\infPer = 40\%$}
		\label{fig:regret_alpha_inf10_sg1}
	\end{subfigure}
	\hspace{-.4em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/NYC/alpha/inf10/alpha-60-inf-10.eps}
		\caption{$\infPer = 60\%$}
		\label{fig:regret_alpha_inf10_sg2}
	\end{subfigure}
	\hspace{-.4em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/NYC/alpha/inf10/alpha-80-inf-10.eps}
		\caption{$\infPer = 80\%$}
		\label{fig:regret_alpha_inf10_sg3}
	\end{subfigure}
	\hspace{-.4em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/NYC/alpha/inf10/alpha-100-inf-10.eps}
		\caption{$\infPer = 100\%$}
		\label{fig:regret_alpha_inf10_sg4}
	\end{subfigure}
	\hspace{-.4em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/NYC/alpha/inf10/alpha-120-inf-10.eps}
		\caption{$\infPer = 120\%$}
		\label{fig:regret_alpha_inf10_sg5}
	\end{subfigure}
	\vspace{-1em}
	\caption{Regret of varying the demand-supply ratio $\infPer$ when $p(\avgInf) = 10\%$ (NYC, $|\advers|=10$)}
	\label{fig:regret_alpha_inf10_sg}
	\vspace{-1em}
\end{figure*}

\begin{figure*}[ht!]
	\centering
	\begin{minipage}{0.5\textwidth}
		\includegraphics[width=\textwidth]{fig/legend.pdf}
	\end{minipage}
	\vspace{-1.5em}
\end{figure*}


\begin{figure*}[h!]
	\hspace{-1em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/NYC/alpha/inf20/alpha-40-inf-20.eps}
		\caption{$\infPer = 40\%$}
		\label{fig:regret_alpha_inf20_sg1}
	\end{subfigure}
	\hspace{-.4em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/NYC/alpha/inf20/alpha-60-inf-20.eps}
		\caption{$\infPer = 60\%$}
		\label{fig:regret_alpha_inf20_sg2}
	\end{subfigure}
	\hspace{-.4em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/NYC/alpha/inf20/alpha-80-inf-20.eps}
		\caption{$\infPer = 80\%$}
		\label{fig:regret_alpha_inf20_sg3}
	\end{subfigure}
	\hspace{-.4em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/NYC/alpha/inf20/alpha-100-inf-20.eps}
		\caption{$\infPer = 100\%$}
		\label{fig:regret_alpha_inf20_sg4}
	\end{subfigure}
	\hspace{-.4em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/NYC/alpha/inf20/alpha-120-inf-20.eps}
		\caption{$\infPer = 120\%$}
		\label{fig:regret_alpha_inf20sg5}
	\end{subfigure}
	\vspace{-1em}
	\caption{Regret of varying the demand-supply ratio $\infPer$ when $p(\avgInf) = 20\%$ (NYC, $|\advers|=5$)}
	\label{fig:regret_alpha_inf20_sg}
	\vspace{-1.5em}
\end{figure*}

\begin{figure*}[ht]
	\centering
	\begin{minipage}{0.5\textwidth}
		\includegraphics[width=\textwidth]{fig/legend.pdf}
	\end{minipage}
	\vspace{-1.5em}
\end{figure*}

\begin{figure*}[th!]
		\hspace{-1em}
		\begin{subfigure}{0.2\textwidth}\centering
			\includegraphics[width=\textwidth]{experiment/SG/alpha/inf5/alpha-40-inf-5.eps}
			\caption{$\infPer = 40\%$}
			\label{fig:regret_alpha_inf5_nyc1}
		\end{subfigure}
		\hspace{-.4em}
		\begin{subfigure}{0.2\textwidth}\centering
			\includegraphics[width=\textwidth]{experiment/SG/alpha/inf5/alpha-60-inf-5.eps}
			\caption{$\infPer = 60\%$}
			\label{fig:regret_alpha_inf5_nyc2}
		\end{subfigure}
		\hspace{-.4em}
		\begin{subfigure}{0.2\textwidth}\centering
			\includegraphics[width=\textwidth]{experiment/SG/alpha/inf5/alpha-80-inf-5.eps}
			\caption{$\infPer = 80\%$}
			\label{fig:regret_alpha_inf5_nyc3}
		\end{subfigure}
		\hspace{-.4em}
		\begin{subfigure}{0.2\textwidth}\centering
			\includegraphics[width=\textwidth]{experiment/SG/alpha/inf5/alpha-100-inf-5.eps}
			\caption{$\infPer = 100\%$}
			\label{fig:regret_alpha_inf5_nyc4}
		\end{subfigure}
		\hspace{-.4em}
		\begin{subfigure}{0.2\textwidth}\centering
			\includegraphics[width=\textwidth]{experiment/SG/alpha/inf5/alpha-120-inf-5.eps}
			\caption{$\infPer = 120\%$}
			\label{fig:regret_alpha_inf5_nyc5}
		\end{subfigure}
		\vspace{-1em}
		\caption{Regret of varying the demand-supply ratio $\infPer$ when $p(\avgInf) = 5\%$ (SG, $|\advers|=20$)}
		\label{fig:regret_alpha_inf5_nyc}
		\vspace{-1em}
\end{figure*}

\begin{figure*}[ht!]
	\centering
	\begin{minipage}{0.45\textwidth}
		\includegraphics[width=\textwidth]{fig/legend2.pdf}
	\end{minipage}
	\vspace{-1em}
\end{figure*}

\begin{figure*}[ht!]
	\hspace{-1em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/SG/alpha/time/alpha-inf-1-time.eps}
		\caption{$p(\avgInf) = 1\%$ ($|\advers|=100$)}
	\end{subfigure}
	\hspace{-.5em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/SG/alpha/time/alpha-inf-2-time.eps}
		\caption{$p(\avgInf) = 2\%$ ($|\advers|=50$)}
	\end{subfigure}
	\hspace{-.5em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/SG/alpha/time/alpha-inf-5-time.eps}
		\caption{$p(\avgInf) = 5\%$ ($|\advers|=20$)}
	\end{subfigure}
	\hspace{-.5em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/SG/alpha/time/alpha-inf-10-time.eps}
		\caption{$p(\avgInf) = 10\%$ ($|\advers|=10$)}
	\end{subfigure}
	\hspace{-.5em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/SG/alpha/time/alpha-inf-20-time.eps}
		\caption{$p(\avgInf) = 20\%$ ($|\advers|=5$)}
	\end{subfigure}
	\vspace{-1em}
	\caption{Efficiency Study (SG)}
	\label{fig:time_alpha_sg}
	\vspace{-1em}
\end{figure*}

\begin{figure*}[ht!]
	\centering
	\begin{minipage}{0.45\textwidth}
		\includegraphics[width=\textwidth]{fig/legend2.pdf}
	\end{minipage}
	\vspace{-1em}
\end{figure*}

\begin{figure*}[ht!]
	\hspace{-1em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/NYC/alpha/time/alpha-inf-1-time.eps}
		\caption{$p(\avgInf) = 1\%$ ($|\advers|=100$)}
		\label{fig:time_alpha_nyc1}
	\end{subfigure}
	\hspace{-.5em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/NYC/alpha/time/alpha-inf-2-time.eps}
		\caption{$p(\avgInf) = 2\%$ ($|\advers|=50$)}
		\label{fig:time_alpha_nyc2}
	\end{subfigure}
	\hspace{-.5em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/NYC/alpha/time/alpha-inf-5-time.eps}
		\caption{$p(\avgInf) = 5\%$ ($|\advers|=20$)}
		\label{fig:time_alpha_nyc3}
	\end{subfigure}
	\hspace{-.5em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/NYC/alpha/time/alpha-inf-10-time.eps}
		\caption{$p(\avgInf) = 10\%$ ($|\advers|=10$)}
		\label{fig:time_alpha_nyc4}
	\end{subfigure}
	\hspace{-.5em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/NYC/alpha/time/alpha-inf-20-time.eps}
		\caption{$p(\avgInf) = 20\%$ ($|\advers|=5$)}
		\label{fig:time_alpha_nyc5}
	\end{subfigure}
	\vspace{-1em}
	\caption{Efficiency Study (NYC)}
	\label{fig:time_alpha_nyc}
	\vspace{-1em}
\end{figure*}

\vspace{1mm}\noindent\textbf{Methods for Comparison.} 
%In particular, we would like to evaluate the efficiency, effectiveness and scalability of our methods.
%To the best of our knowledge, this is the first work studying how to minimize the total regret of the host in outdoor advertising. \tocheck{Despite that, we compare four methods where the first two are baselines and the rest are our proposed methods.}
To our best knowledge, this is the first work studying how to minimize the total regret of the host in OOH advertising.
We compared four methods proposed in this work.

\begin{enumerate}[leftmargin=5mm]
	\item \textbf{\gone}: The budget-effective greedy method (Section \ref{sec:greedy}).
	\item \textbf{\gall}: The synchronous greedy method (Section \ref{sec:greedy_global}).
	\item \textbf{\lc}:   The advertiser-driven local search method (Section \ref{ls1}).
	\item \textbf{\lcbillboard}: The billboard-driven local search method (Section \ref{ls2}).
\end{enumerate}

%including \textbf{\gone} (the budget-effective greedy method presented in Section \ref{sec:greedy}), \textbf{\gall} (the synchronous greedy method introduced in Section \ref{sec:greedy_global}), \textbf{\lc} ( advertiser-driven randomized local search method proposed in Section \ref{ls1}), and \textbf{\lcbillboard} (billboard-driven randomized local search method presented in Section \ref{ls2}). 


%\subsection{The Impact of Demand-Supply Ratio $\infPer$ and Average-Individual Demand Ratio $\avgInfP$}

\subsection{Effectiveness Study}
We first evaluate how the varying $\infPer$ and $\avgInfP$ impact the regret. %that controls the ratio of the total demand over the total supply of the host under different. 
According to Equation \ref{equa:regret}, the regret consists of two components: \emph{the unsatisfied penalty from the unsatisfied advertisers,} and \emph{the excessive influence}.
Hence, we report the total regret as a result of each experiment as well as both components of the total regret.

As stated previously, $\infPer$ and $\avgInfP$ are introduced to answer the two key questions we asked at the beginning of the experiment section. To answer Q1, we vary $\infPer$ from 40\% to 120\%, corresponding to various demand-supply ratios (gradually from low to excessive global demand). 
When $\infPer$ is small, the global demand is low and all the advertisers can be satisfied; as $\infPer$ becomes much larger, the global demand approaches or even exceeds the supply and some of the advertisers will NOT be satisfied.
To answer Q2, we vary $\avgInfP$ from 1\% to 20\%, representing different individual demands from advertisers (gradually from low to high individual demand). 
%A related point to consider is $\avgInfP$, which is related to the second question. A large $\avgInfP$ makes the influence demand $\requiredI$ of advertisers larger, vice versa. By varying $\avgInfP$, we evaluate the results from small customers to large customers.
%It is shown and will be discussed later in our experimental results that $\avgInfP$ can affect the unsatisfied penalty.

To ease our discussion, we \textbf{cluster $\infPer$ values into two categories} (i.e., low global demand vs. high global demand), and we also \textbf{cluster $\avgInfP$ values into two categories} (i.e., low individual demand vs. high individual demand). Combining $\infPer$ and $\avgInfP$, we have in total four different cases:
\begin{comment}

\begin{itemize}[leftmargin=*,noitemsep]\vspace{-1mm}
\item Case 1 -- low global demand and low individual demand; 
\item Case 2 -- low global demand and high individual demand; 
\item Case 3 -- high global demand and low individual demand; 
\item Case 4 -- high global demand and high individual demand. 
\end{itemize}
\end{comment}
% Please add the following required packages to your document preamble:
% \usepackage{multirow}

\vspace{-.5em}
\begin{table}[h!]
	\small
	\begin{tabular}{|l|l|l|}
		\hline
		\multirow{2}{*}{\diagbox{Individual}{Global}}        &Low demand & High demand \\
		&          ($\infPer \leq 80\%$)                                & ($\infPer \geq 100\%$ )                                      \\ \hline
		Low demand ($\avgInfP \leq 2\%$)  & Case 1                                   & Case 3                                     \\ \hline
		High demand ($\avgInfP \geq 5\%$) & Case 2                                   & Case 4                                     \\ \hline
	\end{tabular}
\end{table}
\vspace{-.5em}

In the following, we will present the results on NYC dataset under the above four different cases. The findings on SG dataset are similar. Due to space limit, we only report the results of SG under the default settings.
For the effectiveness study, we use stacked bars to represent the total regret, and use two numbers on top of each bar to indicate the percentage of excessive influence and that of unsatisfied penalty, respectively.
%The three percentages beside each bar that presents the three regrets are in terms of excessive influence, cost penalty and unsatisfied penalty, respectively.
It is worth noting that, the percentage of certain components could be zero in some cases (e.g., when all the advertisers are satisfied, there is \emph{no} unsatisfied penalty). Therefore, some stacked bars may contain one, instead of two, segments. 
%Therefore, in such a situation, we only show excessive influence and cost penalty.
%
%Therefore, we will discuss the results of the impact of varying $\infPer$ and $\avgInfP$ for the SG database based on the four situations: low $\infPer$ (i.e., all advertisers are satisfied) / high $\infPer$ (i.e., not all advertisers are satisfied); low $\avgInfP$ (i.e., small customers) / high $\avgInfP$ (i.e., large customers). Since the experiments in NYC are similar to, we only show the NYC experiments under the default setting.

\vspace{1em}
\subsubsection{Experiments over the NYC Dataset}~\label{exp:NYC}
$ $\\
\noindent\textbf{Case 1: low $\infPer$, low $\avgInfP$ (parts (a)-(c) of Figures~\ref{fig:regret_alpha_inf1_sg}-\ref{fig:regret_alpha_inf5_sg}).} 
Corresponding to Case 1, we have $\infPer \leq 80\% \land \avgInfP \leq 2\%$. This refers to the situation where both the global demand and the individual demand are low, e.g., a host has a small number of small advertisers.  
%The experimental results are shown in parts (a)-(c) of Figures~\ref{fig:regret_alpha_inf1_sg}-\ref{fig:regret_alpha_inf5_sg}.
As $\infPer$ is small, the global demand is much smaller than the supply and all the advertisers are satisfied. Consequently, the regret consists of only excessive influence, except for \gone and \lcbillboard.
%Since all advertisers are satisfied, the regret consists of only excessive influence and cost penalty.
%
We have three main observations.

First, as $\infPer$ increases, the excessive influences of all algorithms decrease.
This is because, when both $\infPer$ and $\avgInfP$ are small, the required influence $\requiredI$ of each advertiser is small. In contrast,  billboards in NYC are those with high influences. Thus, it is easy to fulfill and exceed the demand and leads to a high excessive influence penalty.
%First, as $\infPer$ increases, the cost penalty and hence the total regret becomes higher.
%It is because a higher $\infPer$ requests more billboards to be deployed to satisfy the demand.
%Besides, as we mentioned before, there is an overlap between billboards.
%More billboards will lead to a worse overlap situation, which needs more billboards for each advertiser.
%Subsequently, the cost penalty becomes higher.

Second, in most experiments, \lc and \lcbillboard control the excessive influence better. 
This is because \lc and \lcbillboard are able to satisfy all the advertisers with fewer billboards.  \lc tries to exchange all billboards between advertisers based on the solution of \gall, so 
it is able to achieve the regret that is equal to or smaller than that of \gall.
While all the advertisers can be satisfied, \lcbillboard actually explores more finer-grained exchanges to further reduce the gap between $I(\billboards_i)$ and $\mathcal{I}_i$.
Consequently, \lcbillboard averagely outperforms \gone and \gall by about 200\% and 50\%, respectively.

Third, in the extreme case (i.e.,  $\infPer=40\%$ and $\avgInfP=1\%$) where all the advertisers have very small demand, \lcbillboard will sacrifice some advertisers to achieve a smaller regret, if the excessive influence of satisfying advertisers is higher than the unsatisfied penalty.

\vspace{.5em}
\noindent\textbf{Case 2: low $\infPer$, high $\avgInfP$ (parts (a)-(c) of Figure~\ref{fig:regret_alpha_inf10_sg} and Figure~\ref{fig:regret_alpha_inf20_sg}).} 
Corresponding to Case 2, we have $\infPer \leq 80\% \land \avgInfP \geq 5\%$. The global demand is still lower than the supply but the individual demand is much higher (e.g., the host has a small number of big advertisers). 
%
%The experimental results are shown in parts (a)-(c) of Figure~\ref{fig:regret_alpha_inf10_sg} and Figure~\ref{fig:regret_alpha_inf20_sg}.
We have two observations.

First, when the global demand remains low, as the individual demand increases, the excessive influence of all the algorithms drops (as compared with Case 1). 
%
%compared with the low $\avgInfP$, the cost penalty of all algorithms decreases.
%, and each of them has a vast influence on demand.
%Therefore, the host actually could deploy more billboards to each advertiser. 
%, comparing when $\avgInfP \leq 5\%$. 
%Thanks to the high demand from individual advertiser, the host is able to deploy more expensive billboards with high influence. 
% that can cover a huge number of trajectories.
%These expensive billboards have a larder influence.
%As aforementioned, a higher price of a billboard indicates more cost-effectiveness.
%Consequently, the cost penalties of all the algorithms drop. 
This is because, with the increase of $\avgInfP$, the number of advertisers decreases but the individual demand becomes higher. That is, the individual demand becomes closer to (but does not exceed) the influence offered by billboards, and consequently the excessive influence of all the algorithms drops.

Second, with a higher individual demand, the host could actually deploy more billboards to each advertiser.
Hence, \lcbillboard is able to explore more neighborhood search space by exchanging billboards.
Consequently, \lcbillboard hugely outperforms \gone and \gall as it is able to reach almost zero regret.

%Second, when $\infPer=80\%$ and $\avgInfP=20\%$, the composition of the total regret starts changing. To be more specific, when $\infPer<80\%$ and $\avgInfP<20\%$, the regret is dominated by the cost penalty and the unsatisfied penalty is almost zero; when $\infPer=80\%$ and $\avgInfP=20\%$, the regret is dominated by the unsatisfied penalty while the excessive penalty becomes almost zero. This is because when the global demand is approaching the supply, having a small number of big advertisers with very high individual demand actually introduces inflexibility. The risk of not meeting a big advertiser's demand becomes higher which in turns worsens the unsatisfied penalty. In other words, when the global demand is high, it would be more flexible to have a large number of small advertisers with low individual demand as the risk of missing one advertiser is much lower.

\noindent\textbf{Case 3: high $\infPer$, low $\avgInfP$ (parts (d) and (e) of Figures~\ref{fig:regret_alpha_inf1_sg}-\ref{fig:regret_alpha_inf5_sg}).} 
Corresponding to Case 3, we have $\infPer \geq 100\% \land \avgInfP \leq 2\%$. This represents the situation where the global demand is very high (even exceeds the supply) but the individual demand is low, e.g., a host company has a very large advertiser base that is formed by small advertisers with low demand. 
%The experimental results are shown in parts (d) and (e) of Figures~\ref{fig:regret_alpha_inf1_sg}-\ref{fig:regret_alpha_inf5_sg}.
We have made two observations.

First, given a very high global demand ($\infPer \geq 100\%$), none of the algorithms can satisfy all the advertisers.
Hence, the unsatisfied penalty becomes a major component of the total regret.
When $\infPer = 100\%$, the global demand is equal to the host's supply. However, since (1) the excessive influence cannot be diminished and (2) multiple billboards may influence the same trajectory, not all advertisers are satisfied. When $\infPer = 120\%$, since the demand exceeds the supply, the unsatisfied penalty becomes even larger.
%except the above two reasons, another one is that the global demand excess the host's supply.

Second, the advantages of \lc and \lcbillboard (especially \lcbillboard) become more significant when compared with other approaches in terms of reducing the total regret. It is observed that \lc and \lcbillboard are able to satisfy more advertisers and hence suffer from a smaller unsatisfied penalty. This observation also highlights the importance of a proper deployment strategy when the global demand becomes very high. As the host does not have much available supply, the allocation of a billboard to one advertiser actually increases the risk of missing another advertiser and hence each allocation is critical. Obviously, \lcbillboard handles this risk the best. It averagely outperforms \gone and \gall about four times and one time, respectively.
%
%in most experiments, \lc and \lcbillboard are able to satisfy more advertisers.
%Therefore, they have the smallest unsatisfied penalty.
%Especially for \lcbillboard, it beats all other algorithms in term of the unsatisfied penalty.

\noindent\textbf{Case 4: high $\infPer$, high $\avgInfP$ (parts (d) and (e) of Figure~\ref{fig:regret_alpha_inf10_sg} and Figure~\ref{fig:regret_alpha_inf20_sg}).} 
Corresponding to Case 4,  we have $\infPer \geq 100\% \land \avgInfP \geq 5\%$, representing the situation where both the global demand and the individual demand are very high (e.g., the host is over demanded by a small number of big advertisers).
%The results are shown in parts (d) and (e) of Figure~\ref{fig:regret_alpha_inf10_sg} and Figure~\ref{fig:regret_alpha_inf20_sg}.
We have three observations.

First, with large $\avgInfP$ and large $\infPer$, every unsatisfied advertiser will lead to a high regret. Therefore, all the algorithms suffer from large regrets. 
Thus, the advantage of \lc and \lcbillboard becomes less significant, especially as compared to \gall.
%will not be significant as compared to \gone.}

%Second, as we mentioned in Section~\ref{sec:greedy_global}, the drawback of budget-effective greedy (i.e., {\gone}) may fall into a trap that most of the highly cost-effective billboards are exhausted first.
%Subsequently, the rest of advertisers may not get ideal billboards.
Second, due to the reason that we mentioned in Section~\ref{sec:greedy_global}, \gone has a much higher unsatisfied penalty than others.
%Nonetheless, \lc and \lcbillboard are still able to generate more regret-effective deployment strategies than other algorithms.
%Their unsatisfied penalty is smaller than that of \gone and \gall.
Between \lc and \lcbillboard, the latter reaches a smaller excessive influence. This is consistent with our expectation as \lcbillboard adopts a finer-grained strategy when exploring different deployment plans. Consequently, \lcbillboard outperforms \gall by about three times. 


Third, when $\avgInfP$ increases from 5\% to 20\%, the total regret becomes much larger, as the individual demand becomes higher. In other words, when the global demand is high, having big advertisers with high individual demand is less beneficial to the host, in terms of regret. This observation is consistent with the second observation we made under Case 2. When the host's supply is sufficient, it is more flexible to have a large number of small advertisers as both the risk and the penalty of missing one advertiser are much smaller. 


\vspace{2mm}
\noindent\textbf{Revisit Q1 and Q2.} Based on the observations we have made from the above four cases, we are able to answer the two key questions Q1 and Q2.
(1) When the global demand is low, the total regret is dominated by excessive influence. Under this situation, the host needs to choose advertisers carefully. Based on our experiment, with a high variance of billboards' influence and when the advertisers' average demand is only three times larger than the average influence of billboards (i.e., Figure~\ref{fig:regret_alpha_inf1_sg1}), there is a high risk of having a great excessive influence; when the average demand is more than ten times of the average influence, it is easy to control the excessive influence.
%It worth noting that, excessive influence becomes higher if the advertisers' average demand is close to or even smaller than the average influence of billboards. For instance, in the Figure~\ref{fig:regret_alpha_inf1_sg1}, the advertisers' average demand is only triple larger than the average influence of billboards. With a high variance of billboards' influence, all algorithms suffer a high excessive influence.
(2) When the global demand becomes much higher or even exceeds the supply, the total regret is dominated by the unsatisfied penalty. Consequently, having a large number of medium-demand advertisers is an ideal balance, as it provides more flexibility when deploying billboards to the advertiser; meanwhile, the penalty of missing one huge advertiser is much lower. %The ideal advertiser depends on the average influence of billboards. As long as the average demand is much larger than the average influence, the host can always achieve an ideal solution.

%\vspace{1mm}
%\noindent\textbf{Revisit Q1 and Q2.} Based on the observations we have made from the above four cases, we are able to answer the two key questions Q1 and Q2. When the global demand is low, the total regret is dominated by the and there is no unsatisfied penalty. Consequently, having a small number of big advertisers allows the host to deploy more cost-effective billboards, which helps to reduce the cost penalty and the total regret. When the global demand becomes much higher or even exceeds the supply, the total regret is dominated by the unsatisfied penalty and there is almost zero excessive influence. Consequently, having a large number of small advertises provides more flexibility when deploying billboards to the advertisers, as the penalty of missing one advertiser is much lower. 
\begin{figure*}[ht!]
	\centering
	\begin{minipage}{0.5\textwidth}
		\includegraphics[width=\textwidth]{fig/legend.pdf}
	\end{minipage}
	\vspace{-1em}
\end{figure*}


\begin{figure*}[th!]
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/NYC/gamma/regret-gamma-0.eps}
		\centerline{(a) $\gamma = 0$}
	\end{subfigure}
	\hspace{-.5em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/NYC/gamma/regret-gamma-25.eps}
		\centerline{(b) $\gamma = 0.25$}
	\end{subfigure}
	\hspace{-.5em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/NYC/gamma/regret-gamma-50.eps}
		\centerline{(c) $\gamma = 0.50$}
	\end{subfigure}
	\hspace{-.5em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/NYC/gamma/regret-gamma-75.eps}
		\centerline{(d) $\gamma = 0.75$}
	\end{subfigure}
	\hspace{-.5em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/NYC/gamma/regret-gamma-100.eps}
		\centerline{(e) $\gamma = 1$}
	\end{subfigure}
	\vspace{-1em}
	\caption{Regret of varying the unsatisfied penalty ratio $\gamma$ (NYC)}
	\label{fig:regret_beta_nyc}
	\vspace{-1em}
\end{figure*}

\begin{figure*}[ht!]
	\centering
	\begin{minipage}{0.5\textwidth}
		\includegraphics[width=\textwidth]{fig/legend.pdf}
	\end{minipage}
	\vspace{-1em}
\end{figure*}



\begin{figure*}[th!]
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/SG/gamma/regret-gamma-0.eps}
		\centerline{(a) $\gamma = 0$}
	\end{subfigure}
	\hspace{-.5em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/SG/gamma/regret-gamma-25.eps}
		\centerline{(c) $\gamma = 0.25$}
	\end{subfigure}
	\hspace{-.5em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/SG/gamma/regret-gamma-50.eps}
		\centerline{(c) $\gamma = 0.5$}
	\end{subfigure}
	\hspace{-.5em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/SG/gamma/regret-gamma-75.eps}
		\centerline{(d) $\gamma = 0.75$}
	\end{subfigure}
	\hspace{-.5em}
	\begin{subfigure}{0.2\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/SG/gamma/regret-gamma-100.eps}
		\centerline{(e) $\gamma = 1$}
	\end{subfigure}
	\vspace{-1em}
	\caption{Regret of varying the unsatisfied penalty ratio  $\gamma$ (SG)}
	\label{fig:regret_beta_sg}
	\vspace{-1em}
\end{figure*}

\vspace{-.5em}
\subsubsection{Experiments over the SG Dataset}
$ $\\
Figure~\ref{fig:regret_alpha_inf5_nyc} shows the results over SG. 
% where all the parameters are set to their defaults. 
As reported in Figure~\ref{fig:Dataset_inf}, it is worth noting that: (1) SG has more low-influence billboards and the average influence in SG is smaller; (2) compared with NYC, the influences of billboards in SG are more uniform, and the influence overlaps among billboards are smaller since bus stations are sparse.
%\yp{changed}\bh{Shall we highlight that SG dataset has more low-influence billboards and the average influence of SG dataset is smaller instead? The summary of SG dataset listed here seems not relevant to the observation presented below. }

We have made two main observations.
First, the results of SG are similar to the results of NYC, while the proportions of excessive influence of all algorithms are smaller.
The main reason is that the smaller influence of billboards with less overlaps helps the host to efficiently and accurately deploy billboards. %(2) SG has more billboards with lower influences compared with NYC, which helps to better control the excessive influence. 
%A smaller influence helps to control the excessive influence.

Second, due to a larger number of billboards and a smaller average billboard influence, \lcbillboard can explore more possible exchanges between billboards, and hence achieve a finer-grained swapping strategy. Consequently, following the same trend as in NYC, \lcbillboard can effectively reduce excessive influence for SG.
%\yp{changed}\bh{Is it because of larger number of billboards, or the finer-grained swapping strategy? }

\vspace{-.5em}
\subsection{Efficiency Study}

%In addition to the effectiveness in terms of minimizing regrets, we also evaluate the efficiency of the compared algorithms.
The efficiency is important, since a host who owns more than thousands of billboards in a city such as Juping or JCDecaux may have new advertisers every day.
%For a host who owns more than thousands of billboards in a city such as Juping or JCDecaux, there could be a batch of advertisers coming every day. Therefore, the efficiency of the algorithm is important too. 
Hence, we conduct the efficiency evaluation under various cases of global demand and individual demand, by varying the settings of $\infPer$ and $\avgInfP$. The results are reported in Figures~\ref{fig:time_alpha_sg} and \ref{fig:time_alpha_nyc}. We have two main observations.
%
%We evaluate the efficiency of different algorithms by varying $\infPer$ values under each $\avgInfP$. Based on the results reported in  Figures~\ref{fig:time_alpha_nyc} and Figure~\ref{fig:time_alpha_sg}, we have four main observations.

First, both \gone and \gall incur a much lower time cost compared to \lc and \lcbillboard. This is because both \lc and \lcbillboard adopt \gall to generate the baseline plan and then perform the local search to make small adjustments to the baseline plan for reducing the regret. Consequently, both \lc and \lcbillboard require longer search time but generate smaller regret.
%
%as \gone and \gall employ the billboard deployment plan generated by \gall as the initial plan and try to improve the effectiveness of the plan by exploring swapping of billboards/advertisers. Consequently, \gone and \gall provide a trade-off between the effectiveness of the billboards deployment plan and the time required to find the plan. 

Second, with an increase of $\infPer$, all the algorithms require longer search time. The reason is that, when $\infPer$ increases, more billboards need to be deployed to each advertiser. 
In addition, the number of unsatisfied advertisers increases together with the increase of $\infPer$. Accordingly, \lc and \lcbillboard need to execute more iterations to explore alternative deployment plans. 


\subsection{Other Parameter Study}

\begin{figure}[t!]
	\hspace{-1.5em}
	\begin{subfigure}{0.24\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/SG/lambda/regret-lambda.eps}
		\centerline{(a) SG}
	\end{subfigure}
	\hspace{-.5em}
	\begin{subfigure}{0.24\textwidth}\centering
		\includegraphics[width=\textwidth]{experiment/NYC/lambda/regret-lambda.eps}
		\centerline{(b) NYC}
	\end{subfigure}
	\vspace{-1em}
	\caption{Regret of varying $\lambda$}
	\label{fig:regret_lambda}
\end{figure}


\noindent\textbf{The Impact of the Influence Range $\lambda$}.
\label{App:lambda}
%In this part, we study the effect of varying $\lambda$. 
As defined in Section~\ref{Sec:Preliminaries}, $\lambda$ is the influence range of a billboard. The influence range is modeled as a circle centered on a billboard with a radius of $\lambda$ meters. An audience can be influenced if she passes through this circle. In the following, we study the impact of varying $\lambda$, with the results reported in Figure~\ref{fig:regret_lambda}.
 % and we have two main observations.

We observe that the result of NYC is different from that of SG. 
%
In NYC, with an increase of $\lambda$, the regret of all algorithms increases.
The reason is that when $\lambda$ increases, billboards can influence more trajectories and the host's supply $I^*$ increases accordingly.
While increasing $I^*$ and fixed $\infPer$ and $\avgInfP$, $\requiredI$ and $I^\advers$ will increase. 
However, since $I^\advers$ and $I^*$ increase, the regret increases proportionally.
%Meanwhile, due to the larger number of influenced trajectories, more trajectories are needed to calculate to find the solution.
%Subsequently, all algorithms run slower.
%
%Second, the situation is different in SG, 
On the other hand, in SG, when $\lambda \leq 150$, the impact is minor.
This is because the billboards are placed at bus stations, and each billboard can only influence audiences of the buses that make a stop at the bus stations. As a result, a fixed group of trajectories are influenced regardless of the choice of $\lambda$.
It worth noting that the regrets increase when $\lambda = 200$. A possible reason is that, some bus stations are close to intersections. With a larger $\lambda$, more trajectories are influenced by the billboards located at the intersections.

\vspace{.5em}
\noindent\textbf{The Impact of the Unsatisfied Penalty Ratio $\gamma$.}\label{App:gamma}
We study the impact of varying $\gamma$ and report the results in Figures~\ref{fig:regret_beta_nyc} and ~\ref{fig:regret_beta_sg}.
%Figure \ref{fig:NYC_beta} shows the result of varying $\beta$, where $\beta$ controls to what extent we should consider the cost of billboards in the regret object.
We observe that, when $\gamma$ increases, the regret of all algorithms drops.
Recall Equation~\ref{equa:regret}, $\gamma$ controls the fraction of payment penalty when the advertiser is not satisfied. 
Given a smaller $\gamma$, the host suffers from a higher payment penalty. On the other hand, 
when $\gamma=1$, the host can receive the fraction of payment as the same fraction of influence that has been satisfied. Taking Figure~\ref{fig:regret_beta_sg} (e) as an example, \lcbillboard almost meets the demand of all advertisers.
