
\section{Two Greedy Heuristics}
\label{sec:framework}
\setlength{\textfloatsep}{0pt}

\input{./alg/Greedy.tex}

%\tocheck{It is worth highlighting that our proof in Section \ref{Sec:hardness} has closed the door to finding an efficient %approximate algorithm for \problem.} 
%It is worth highlighting that our proof in Section \ref{Sec:hardness} has shown that finding an efficient approximate algorithm for \problem is hard in general. 

The hardness of \problem implies that efficient algorithms with theoretical guarantee w.r.t. the optimal regret do not exist unless NP=P. 
%Furthermore, it is an NP-complete problem to determine whether there is a deployment strategy that can meet the demanded influence of one single advertiser, as we proof in Section~\ref{Sec:hardness}.% as its hardness can be understood by reducing to the minimum set cover problem~\cite{DBLP:journals/jacm/Feige98}. 
Given its hardness, %we propose two greedy-based methods that provide different levels of trade-off between quality and efficiency. 
we first propose an efficient greedy heuristic that orders the advertisers based on their \emph{budget-effectiveness}, and then prioritizes more budget-effective ones in the deployment (Section~\ref{sec:greedy}).
However, as all ideal billboards will likely be assigned to a few budget-effective advertisers, advertisers with lower budget-effectiveness might be unsatisfied due to lack of ideal billboards. 
Hence, we propose an improved greedy heuristic by deploying ideal billboards to all advertisers synchronously (Section~\ref{sec:greedy_global}).
%Third, since this greedy heuristic may stuck at a poor local minimum, we propose a randomized greedy heuristic with a local search strategy that swaps deployment plans between \emph{advertisers} (Section~\ref{ls1}). 
%Fourth, we introduce a fine-grained local search strategy that swaps the assignments of \emph{billboards} to enhance the solution quality (Section~\ref{ls2}). 
%The end users could pick the strategy that suits their application scenario.  
%Last, we prove that our fine-grained local search can provide theoretical guarantees for a dual problem of \problem  (Section~\ref{proof}). 
%The direct greedy heuristic is the most efficient strategy but may produce inferior results compared with the local search strategies. Hence, we offer two local search strategies with different search granularity such that the end users could pick the strategy that suits their application requirement.   

%\yc{It feels somewhat strange that we have three algos in section 5, but our experiments compare four algos.
%Explain ``G-Global'' in this section.} 


%According to Theorem \ref{NP-hard}, there does not exist any efficient algorithm with any constant approximation ratio to \problem.
%Even worse, deciding whether there is an billboard deployment strategy that could satisfy each advertiser is NP-complete, which means we do not know for all billboards, how many advertisers could be satisfied in term of the minimum required influence $\mathcal{I}$.
%One naive solution is to enumerate all feasible deployment strategy compute the regret. 
%However, this is not scalable against thousands of billboards and millions of trajectories.

%Thereby, we first discuss two baselines.
%One is based on the normal greedy algorithm.
%Another is extend from GRASP \cite{DBLP:journals/jgo/FeoR95}.



\subsection{Budget-effective Greedy}\label{sec:greedy}

%\bao{To do: ReplaceAll direct greedy to budget-effective greedy! }
%\vspace{-.5em}
%\noindent\textbf{\gone.}
%Inspired by existing studies on submodular optimization~\cite{DBLP:books/cu/p/0001G14}, 
Algorithm~\ref{Alg:greedyForOne} is an efficient greedy heuristic.
In Line 1.1, we order all advertisers by their budget-effectiveness $\budget_i/\requiredI_i$, (i.e., budget over demand). 
Then, we initialize an empty set of billboard sets for each advertiser (Line 1.2).
Next, a greedy heuristic is employed to keep assigning the billboard that can best reduce the regret (i.e., maximizing $(\regret(\billboards_i)- \regret(\billboards_i \cup \{\billboard\})) / I(\{\billboard\})$) to fulfill the next budget-effective advertiser $a_i$ (Lines 1.3-1.7).
After all advertisers are satisfied or the host runs out of billboards, the billboard sets $\billboards$ will be returned (Line 1.8).
%If the assigned billboards have not met the demand yet, we follow a naive greedy search by picking the billboard with the largest marginal regret-effective ratio, i.e., $\frac{\regret(\billboards_i)- \regret(\billboards_i \cup \{\billboard\})}{I(\{\billboard\})}$.
%Otherwise, we select the billboard with the minimum regret to limit the excessive influence. 


\subsection{Synchronous Greedy}\label{sec:greedy_global}
%\noindent\textbf{\gall.}
The above greedy method may fall into a trap where most of the ideal billboards are exhausted first. Subsequently, the rest of the advertisers whose demands have not yet been satisfied may not have ideal billboard deployment strategies. Therefore, we extend Algorithm~\ref{Alg:greedyForOne} by assigning ideal billboards to all advertisers synchronously.
In Lines 2.3-2.8, we assign one billboard that can maximize $(\regret(\billboards_i)- \regret(\billboards_i \cup \{\billboard\})) / I(\{\billboard\})$ to each advertiser whose demand has not been satisfied.
During the iterations, if there is no more billboard, 
%unassigned billboards are not enough, 
we iteratively release billboards from the least budget-effective advertiser $\adver_i$ (Line 2.10) and remove $\adver_i$ from $\advers$ (Line 2.11), until the billboards are enough for the rest of advertisers.
Eventually, with the decrease of $|\advers|$, the while loop breaks as fewer than two advertisers are unsatisfied (Line 2.13).
In Algorithm~\ref{Alg:greedyForAll}, the input $\billboards^{in} = \{\billboards^{in}_1, ..., \billboards^{in}_{|\advers|}\}$; $S^{in}_i$  denotes the billboards assigned to advertiser $\adver_i$.
%In Algorithm~\ref{Alg:greedyForAll}, the input $\billboards^{in} = \cup_{i=1}^{|\advers|} \billboards^{in}_i$; $S^{in}_i$  denotes the billboards assigned to advertiser $\adver_i$. 
%\yc{$\cup$ is an incorrect notation used to join all assignments.}
In this algorithm, $S^{in}$ is an empty set, but it is non-empty when this algorithm is invoked as a routine by the local search methods to be presented in Sections~\ref{sec:ls_framework}.

%\yc{Synchronous Greedy seems to have an infinite loop is the condition in Line 2.15 of Algorithm 2 cannot be met. Perhaps Line 2.2 should change from While to For all billboards.}

%In particular, instead of satisfying the advertisers one by one, each unsatisfied advertiser will be assigned one billboard in each iteration. If there are more than two unsatisfied advertisers holding billboards, the billboards of the worst budget-effectiveness advertiser will be released. \gall terminates when all advertisers are satisfied, or all unsatisfied advertisers have not any billboard, but the rest of billboards are not enough for any of them. }
\input{./alg/Greedy_global.tex}


%\bh{Remember to double check this subsection if we make any changes to the pseudo code of Algorithm~\ref{Alg:greedyForAll}.The lines of the codes mentioned must be consistent with the pseudo code.}

%We further include a safeguard strategy to the greedy heuristic in Algorithm~\ref{Alg:greedyForAll} (Lines 1.9-1.13) to prevent the cases where advertisers with high budget-effectiveness could affect the high budget advertisers.  
%For example, given two advertisers $\adver_1$ and $\adver_2$, where $\budget_1=1$, $\mathcal{I}_1=1$, $\budget_1=x$, and $\mathcal{I}_2=x+1$. 
%Suppose the total influence of all billboards is $x$,
%the optimal solution assigns billboards to $\adver_2$. However, the greedy heuristic assigns billboards to $\adver_1$ as $\adver_1$ has a higher budget-effectiveness, but is unable to fulfill the requirement of $\adver_2$ and has a regret of $x$. 
%Hence, the safeguard strategy prevents the greedy heuristic to produce arbitrarily bad solutions.

%A straightforward approach is to select the billboard $\billboard$ which maximizes the unit marginal influence $\frac{\margInf(\{\billboard\}|\billboards)}{\billboard.\bc}$, to each advertiser $\adver$, until the total regret is zero or the rest of billboards are not enough for any unsatisfied advertiser to meet the required influence.
%If the billboards are not enough for making all advertisers to meet the required influence, we will first satisfy the advertisers who has the worst cost performance (i.e. $\adver.\minInf/\adver.\budget$).

%It worth noting that, the advertisers with a small cost performance could affect the high payment advertisers. 
%For example, given two advertiser $\adver_1$ and $\adver_2$, where $\budget_1=1$, $\mathcal{I}_1=1$, $\budget_1=x$, and $\mathcal{I}_2=x+1$.
%Suppose the total influence of all billboards is $x$.
%The optimal solution is to satisfy $\adver_2$, while $\adver_1$ has a higher cost performance.
%As $x$ can be arbitrarily large, it could hugely affect the income.
%Therefore, the algorithm \ref{Alg:greedyForAll} (The basic greedy method) will also consider the solution for the highest payment advertiser as an alternative to the output.
%In particular, we add lines 1.8-1.13 in Algorithm \ref{Alg:greedyForAll} to consider this solution.




%A greedy method requires a submodular and monotone function. (TODO: need reference)
%However, the regret function is not submodular and not monotone.
%Therefore, the basic greedy method has a worse performance in \problem problem.
%In order to solve this problem, we propose a GRASP algorithm.
%The construction phase builds a feasible solution, whose neighborhood is investigated until a local minimum is found
%during the local search phase.
%We first show the non-submodular and non-monotone of \problem problem.
%Then we introduce the GRASP algorithm.

%\textbf{Non-submodular and Non-monotone}
%We fist give the definitions of submodular and monotone.
%Then we show $\regret(\billboards)$ is not submodular and not monotone.

%In order to define the submodular and monotone, we need to first define the marginal gain.
%Given two sets of billboards $\billboards_1$ and $\billboards_2$, the marginal gain of adding $\billboards_2$ into $\billboards_1$ is $\Delta(\billboards_2|\billboards_1) = \regret(\billboards_1 \cup \billboards_2) - \regret(\billboards_1)$.
%$\regret(\billboards)$ is monotone, iff $\regret(\billboards_1) \leq \regret(\billboards_2)$ for all $\billboards_1 \subseteq \billboards_2$.
%Furthermore, $\regret(\billboards)$ is submodular, iff given any set of billboards $\billboards^*$, it holds $\Delta(\billboards^*|\billboards_1) \geq \Delta(\billboards^*|\billboards_2)$ for all $\billboards_1 \subseteq \billboards_2$.
%Next, we use the following counterexample to show the Non-submodular and Non-monotone of \problem problem.

\begin{comment}

\tocheck{
Suppose we already have $\billboards_1 = \{\billboard_1, \cdots, \billboard_i\}$, and $\requiredI_1 - I(\billboards_1)>100$. Let $f(\cdot) = \gamma \frac{\I(\billboards_i)}{\mathcal{I}_i}$.
Now, we have two billboards (i.e., $\billboard_1$ and $\billboard_2$) to add into $\billboards_1$. Assume $I(\billboard_1)=10$, $\billboard_1.\bc = 1$, $I(\billboard_2)=100$, $\billboard_2.\bc = 10$. Suppose $\Delta(\billboard_1|\billboards_1)=10$, $\Delta(\billboard_2|\billboards_1)=50$.
Therefore, selecting $\billboard_1$, the regret will decrease $\gamma \frac{\Delta(\billboard_1|\billboards_1)}{\requiredI_1} + \billboard_1.bc = \gamma \frac{10}{\requiredI_1} + 1$; selecting $\billboard_2$, regret will decrease $\gamma \frac{50}{\requiredI_1} + 10$.
It is clear that, when $\gamma \in (0,1]$ and $\requiredI_1>0$, $\billboard_2$ is a better selection.
However, ideally we should choose $\billboard_1$ as $\frac{\Delta(\billboard_1|\billboards_1)}{\billboard_1.bc} > \frac{\Delta(\billboard_2|\billboards_1)}{\billboard_2.bc}$. $\billboard_1$ is more cost-efficiency.}
\end{comment}


%-----------------------------------------------------------

\section{A Local Search Framework}\label{sec:ls_framework}
The greedy heuristic can generate results with a constant approximation ratio to the optimal solution only when the objective function is monotone and submodular. Unfortunately, the objective  $\regret(\billboards)$ of \problem is neither monotone nor submodular, as shown in the following counterexample. 

\begin{example}
	\label{example1}
	
		Given two billboard sets $\billboards_1$ and  $\billboards_2$, where $I(\billboards_1)=8$ and $I(\billboards_2)=9$, and $\billboards_1 \subset \billboards_2$, and a billboard $\billboard_1$ such that $\billboard_1 \notin \billboards_1\cup\billboards_2$, we assume $I(\billboards_1 \cup \{\billboard_1\}) = 9$ and $I(\billboards_2 \cup \{\billboard_1\}) = 10$. 
		Now we have an advertiser such that $\requiredI=10$ and $\budget=10$. 
		Obviously, $\regret(\billboards_1)=10 - 8\gamma$, 
		$\regret(\billboards_1 \cup \{\billboard_1\})=10 -9\gamma$, 
		$\regret(\billboards_2)=10 - 9\gamma$,
		and $\regret(\billboards_2 \cup \{\billboard\})=0$.
		Hence, $\regret(\billboards_1) - \regret(\billboards_1 \cup \{\billboard_1\}) < \regret(\billboards_2) - \regret(\billboards_2 \cup \{\billboard_1\})$. Let $\billboards'_2=\billboards_2 \cup \{\billboard_1\}$, for any $\billboard_2 \notin \billboards'_2$, $I(\billboards'_2\cup \{\billboard_2\})>10$. Hence, $\regret(\billboards'_2\cup \{\billboard_2\})>0=\regret(\billboards'_2)$. Therefore, the objective $\regret(\billboards)$ is neither monotone nor submodular.
	
\end{example}


\input{./alg/GRASP.tex}
%As $\regret(\billboards)$ is neither monotone nor submodular, 
As a result, Algorithm~\ref{Alg:greedyForAll} can easily produce a poor local minimum. 
To enhance the result quality, we introduce a local search framework where two local search methods are designed to provide different levels of a trade-off between the quality of the result and the efficiency of the search.
%To enhance the result quality, we devise a randomized greedy heuristic to obtain a reasonable baseline plan. Subsequently, a local search method is proposed to explore the search space around the baseline plan by swapping the deployment plans of the advertisers. 
%As we generate more baseline plans and perform a local search around these plans, we can safely avoid the aforementioned local minimum.
In particular, we first propose a randomized greedy heuristic with a local search strategy that swaps deployment plans between \emph{advertisers} (Section~\ref{ls1}). 
We then introduce a fine-grained local search method that swaps the assignments of \emph{billboards} to enhance the solution quality (Section~\ref{ls2}). 
%The end users could pick the strategy that suits their application scenario.  
We also prove that our fine-grained local search method can provide theoretical guarantees for a dual problem of \problem  (Section~\ref{proof}). 


\subsection{Advertiser-driven Local Search (\lc)}\label{ls1}

% produced by the direct greedy heuristic. 

Our randomized local search strategy is presented in Algorithm~\ref{Alg:GRASP}. 
In Line 3.1, we initialize the current best plan using the synchronous greedy (i.e., Algorithm~\ref{Alg:greedyForAll}). Subsequently, we generate a number of baseline plans 
%(each baseline plan is denoted as $S^*$) 
($S^*$ in Line 3.8 denotes a baseline plan) and execute the local search starting from $S^*$ (Lines 3.2-3.9).  In the following, we explain how to generate a baseline plan $S^*$ and how to perform a local search based on $S^*$. 

The generation of a baseline plan consists of two steps. First, we randomly assign a billboard $o$ to an advertiser (Lines 3.4-3.7). In other words, we form a non-empty initial plan $S^{in}_i$ by assigning a random billboard to each advertiser. Second, we execute the greedy search developed previously (i.e., Algorithm~\ref{Alg:greedyForAll}) to assign the remaining billboards to the advertisers. 
%
%In the second stage, we execute the greedy in Algorithm~\ref{Alg:greedyForAll} to assign the remaining billboards (Line 2.8). 
This two-step process is expected to generate a baseline plan with a reasonable regret value, and it incorporates probabilistic assignments to escape from a local minimum.
Note that, the input $S^{in}_i$ to Algorithm~\ref{Alg:greedyForAll} is not empty. 
% for an efficient local search, and it is incorporated with probabilistic assignments to escape from a local minimum.


For each generated baseline plan, we perform a local search to explore its ``neighborhood'' search space by exchanging the set of billboards assigned to one advertiser with the set of billboards assigned to another advertiser. 
%two sets of billboards of two advertisers.
We name this local search strategy as the \emph{advertiser-driven local search}, and present it in Algorithm~\ref{GRASP_LocalSearch}.
It iteratively selects a pair of advertisers and checks the two sets of billboards assigned. If the exchange of the two sets of billboards can lead to a smaller regret of $\billboards^{can}$, the exchange is executed and $\billboards^{best}$ is replaced by $\billboards^{can}$ (Lines 4.4-4.8).
%hen execute the exchanging and replace $\billboards^{best}$ by $\billboards^{can}$ (Lines 4.4-4.8).
The local search terminates once no further improvement can be achieved from any candidate neighborhood plan.



%\noindent\textbf{Time Complexity.}~
%\tocheck{In Algorithm~\ref{GRASP_LocalSearch}, each loop takes $O(|\advers|^2)$ time to exchange billboards between advertisers. Suppose Algorithm~\ref{GRASP_LocalSearch} will repeat $m$ time, \lc takes $O(m|\advers|^2)$.  Theoretically, $m$ can be as large as the factorial $|A|$ in the worst case; however, under the default setting, we find that $m$ is smaller than 5 in practice.}

\begin{comment}
For each generated baseline plan, we perform a local search to explore its ``neighborhood'' search space by releasing all the billboards assigned to an advertiser 
%and attempting to assign the released billboards 
to other advertisers such that a smaller regret value could be achieved. 
%a better minimum regret value is achieved.
We name this local search strategy as the advertiser-driven local search, and present it in Algorithm~\ref{GRASP_LocalSearch}.
%We present the advertiser-driven local search in Algorithm~\ref{GRASP_LocalSearch}. 
It iteratively turns the current plan $\billboards^{best}$ to a candidate neighborhood plan $\billboards^{can}$ that is likely to reduce the regret value.
For each iteration, we scan every advertiser $\adver_i$ by releasing all billboards assigned to $\adver_i$ (Line~4.4) and then apply the greedy heuristic developed in Section~\ref{sec:greedy_global} to assign the released billboards to other advertisers as candidate neighborhood plans (Line~4.5). The local search terminates once no further improvement can be achieved from any candidate neighborhood plan.
\end{comment}



%Because of the characteristics of the distribution of billboards and roads, the billboards with high influence are crowded as several clusters among the city.
%These clusters usually overlap with the business centres of the city.
%One city typically only has two or three business centres.
%When the number of advertisers is larger, there will be intense competition between each advertiser.
%Therefore, to diminish the total regret, we try to avoid this situation.

%The probabilistic component of a GRASP is characterized by randomly choosing one of the best candidates in the list, but not necessarily the top candidate. 
%The list of best candidates is called the restricted candidate list (RCL).
%Therefore, we first use Algorithm \ref{Alg:greedyForAll} to get the current best solution $\billboards_{best}$.
%Next,  for each advertiser, we generalize a billboard list consists of high influence billboard (i.e., RCL).
%We randomly select one billboard for each advertiser from RCL.
%Then, start from the first billboard, we greedily fulfil $\billboards_i$ for each advertiser, until meeting the minimum required influence $\mathcal{I}_i$.
%At this time, we can get a candidate deployment strategy $\billboards_{candidate}$.
%Based on $\billboards_{candidate}$, we try to find a better solution by executing LocalSearch.

%\textcolor{red}{I haven't found an ideal way to run the LocalSearch Part. However, without Localsearch, the experimental result of GRASP is better than the based greedy from 20\% to 50\%. Finding an ideal LocalSearch method is the problem I'm working from now.
%My current idea is to change two billboards of different $\billboards$, and check if the changing could increase influence of decrease regret.}


%\input{./alg/GRASP_GreedyRandomizedConstruction.tex}

%\subsection{Advertiser-driven Local Search}\label{ls1}


%Algorithm \ref{GRASP_LocalSearch} depicts the pseudocode of the advertiser-based local search procedure (\lc).
%The general idea is that, in each iteration, we try to release billboards that have been assigned to one advertisers.
%Then we use all unassigned billboards to satisfied other unsatisfied advertisers to decrease the total regret.
%The \lc procedure consists in moving from a solution to another one in its neighborhood  according to the rules.
%It starts from an arbitrary solution $\billboards$ and at each iteration, a new solution $\billboards'$ is selected from the neighborhoods of $\billboards$ (i.e.,  $N(\billboards)$).
%Therefore, we first define neighborhoods $N(\billboards)$.

%For \problem problem, each advertiser only has two states, satisfied or unsatisfied.
%The states of all advertisers can be taken to be a polynomial-time recognizable subset of $\{0,1\}^{|\advers|}$.
%We mark the satisfied advertisers as 1, and 0 for the unsatisfied advertisers.
%For each solution $\billboards$, we have a subset $N(\billboards) \in \{0,1\}^{|\advers|}$ called the neighborhoods of $\billboards$.

%To get all neighborhoods $N(\billboards)$ of $\billboards$, we first generate a set of intermediary solutions $X(\billboards)$, which is obtained from $\billboards$ by flipping a single coordinate from 1 to 0.
%The neighborhoods $N(\billboards)$ of $\billboards$ are generated from a set of solutions $X(\billboards)$, which is obtained from $\billboards$ by flipping a single coordinate from 1 to 0.
%According to which coordinate is flipped from 1 to 0, we will release all billboards that are assigned to the correlative advertiser.
%We are able to execute the local search procedure only if the number of 1 in $\{0,1\}^{|\advers|}$ is in the range of $[1,|\advers|-1]$.
%If the number of 1 equals zero, it means that any of advertiser cannot been satisfied even if assign all billboards to one advertiser.
%If the number of 1 equals $|\advers|$, it means that there is no unsatisfied advertiser.
%Therefore, the cardinality of neighborhoods $|N(\billboards)| \in [1,|\advers|-1]$, as will as $X(\billboards)$.
%Let $x \in X(\billboards)$ be one unfinished solution, it contains all billboards (assigned billboards $\billboards$ and unassigned billboards $\bd / \billboards$) and advertisers (satisfied advertisers, unsatisfied advertisers and the advertiser that is flipped from 1 to 0).
%We input all unassigned billboards and unsatisfied advertisers except the flipping one into Algorithm \ref{Alg:greedyForAll} to get a solution, which is one solution of $N(\billboards)$.
%We repeatedly input $x \in X(\billboards)$ into Algorithm \ref{Alg:greedyForAll} until we get $N(\billboards)$.

%Now, we show how \lc procedure works:

%\begin{itemize}
%	\item[] \textit{Step 1.} Check $N(\billboards_{best})$, and find the best one with minimum regret as local optimal solution $\billboards_{candidate}$.
%	If $\regret$($\billboards_{candidate}$) $<$ $\regret$($\billboards_{best}$), then $\billboards_{best} \leftarrow \billboards_{candidate}$.	
	
%	\item[] \textit{Step 2.} Repeat Step 1 as long as there are improvements.
%	If no more improvement can be made, then exit and output the final solution $\billboards_{best}$.
%\end{itemize}

%After getting  $N(\billboards)$ based on each $x \in X(\billboards)$, the one with the minimum regret will be the $\billboards_{candidate}$, and compare with $\billboards_{best}$.
%If $\regret(\billboards_{candidate}) < \regret(\billboards_{best})$, $\billboards_{best} \leftarrow \billboards_{candidate}$.

\input{./alg/GRASP_localSearch.tex}


\subsection{Billboard-driven Local Search (\lcbillboard) \label{ls2}}

The advertiser-driven local search can escape a local minimum when an advertiser occupies a large number of billboards. However, releasing all the billboards allocated to an advertiser %in the local search 
is a coarse-grained optimization and could miss a potentially better solution, as shown in the following example. 

\begin{example}
	\label{example2}
	
	Assume we have two advertisers $\adver_1$ and $\adver_2$, such that $\requiredI_1 = x$,  $\budget_1 = x$, $\requiredI_2 = x-1$, and $\budget_2 = x-1$, where $x > 3$, and three billboards $\billboard_1$, $\billboard_2$ and $\billboard_3$, where $\billboard_1$ influences  $\{\traj_1, \cdots, \traj_{x-1}\}$, $\billboard_2$ influences $\{\traj_1, \cdots, \traj_{x-2},\traj_x \}$, and $\billboard_3$ influences $\{\traj_x, \traj_{x+1}\}$.
	Let $\billboards_1 = \{\billboard_1, \billboard_2\}$ and $\billboards_2 = \{\billboard_3\}$ be two plans to serve two advertisers $\adver_1$ and $\adver_2$. Accordingly, we have $I(\billboards_1) = x$, and $I(\billboards_2)=2$.
	The total regret $\regret(\billboards) = R(\billboards_1) + R(\billboards_2) = x - 1- 2\gamma$.
	Exchanging $\billboards_1$ with $\billboards_2$ will lead to a larger regret $\regret(\billboards) = x +1 - 2 \gamma$.
	However, if we only exchange $\billboard_1$ with $\billboard_3$, then $\billboards_1 =\{\billboard_2, \billboard_3\}$ and $\billboards_2=\{\billboard_1\}$.
	Subsequently, $I(\billboards_1) = x$, and $I(\billboards_2) = x-1$.
	Consequently, we are able to achieve a smaller regret as $\regret(\billboards) = R(\billboards_1) + R(\billboards_2) = 0$. 
	%Even if we release all the billboards assigned to $\adver_1$ to serve $\adver_2$ (i.e.,$\billboards_1' = \{\emptyset\}$, $\billboards_2' = \{\billboard_1, \billboard_2, \billboard_3\}$), it will not reduce the regret further as $R(\billboards_1') + R(\billboards_2') = x + 2$. 
	%However, if we have $\billboards''_1 = \{\billboard_1,\billboard_3 \}$ and $\billboards''_2 = \{\billboard_2\}$ with $I(\billboards''_1)=x+1$ and $I(\billboards''_2)=x-1$, we are able to achieve a smaller regret as 
	%$R(\billboards''_1) + R(\billboards''_2)=x\frac{(x+1)-x}{x} + 0 =1$.
	
	% $\billboard_2 \in \billboards_1$ with $\billboard_3$.
	%Then assign $\billboard_2$ to $\billboards_2$.
	%Now, the total regret $\regret(\billboards) = x\frac{(x+1)-x}{x} = 1$.
\end{example}

\vspace{-.3em}
Motivated by this drawback, we propose a fine-grained local search approach by only exchanging two billboards, instead of two sets of billboards, at a time, as shown in Algorithm~\ref{GRASP_LocalSearch2}. 
In particular, given a current best billboard assignment $\billboards^{best}$, we examine the neighborhood search space around $\billboards^{best}$ by performing the following four moves as long as they could help reduce the regret.  %among the following four steps:
\begin{enumerate}[noitemsep]
	\vspace{-.5mm}
	\item Exchange a billboard assigned to an advertiser with another billboard assigned to a different advertiser (Lines 5.4-5.6).
	\item Replace a billboard assigned to an advertiser with an unassigned billboard (Lines 5.7-5.8).
	\item Release a billboard assigned to an advertiser (Lines 5.9-5.10).
	\item Allocate unassigned billboards (Lines 5.11-5.13).
%	\item Assign unassigned billboards to an unsatisfied advertiser $\adver_i$, if $\adver_i$ can be satisfied. \yp{add a new one}
\end{enumerate}

The local search terminates %when the best move cannot reduce the regret further.
once no further improvement can be achieved from the moves. 

%\noindent\textbf{Time Complexity.}~
%\tocheck{In Algorithm~\ref{GRASP_LocalSearch2}, each while loop processes the following three steps: (1) switch two billboards between two advertisers; (2) switch a billboard with an unused billboard; and (3) release a billboard from an advertiser, with the time complexities of $O(|T||A|^2)$, $O(|T||A|)$, and $O(|T||A|)$, respectively. Subsequently, the time complexity of one loop is $O(|T||A|^2)$. Consequently, \lcbillboard takes $O(m|T||A|^2)$, where $m$ is the number of times that the loop is executed. Under the default setting in experiments, we find that $m$ is smaller than 10 in practice.
%It is worth noting that the time complexity of \lcbillboard is normally large because it may search for all the combinations in the worst case. However, in practice, depending on the search strategy, the cost of \lcbillboard could be much lower than the worse case complexity.
%very different from the worse case complexity.}


\input{./alg/GRASP_localSearch2.tex}
\input{tex/proof.tex}

