\section{PROBLEM HARDNESS 2}

\textcolor{red}{This is another way to prove hardness. However, the reduction cannot be done in polynomial time. We prefer to use this way because the first one is similar to another paper. Is it possible to solve the reduction problem??}

In this section, we conduct theoretical analysis of \problem.
First, we show that \problem is NP-hard.
Then, we show that \problem is NP-hard to approximate with any factor.

\begin{thm} \label{NP-hard}
	\problem is NP-hard, and is NP-hard to approximate with any factor.
\end{thm}

We prove hardness for the special case using a reduction from the set packing problem.

Given a universe $\mathcal {X}$ and a family $\mathcal {V}$ of subsets of $\mathcal {X}$, a packing is a subfamily $\mathcal{C} \subseteq \mathcal {V}$ of sets, such that all sets in $\mathcal{C}$ are pairwise disjoint.
The size of the packing is $|\mathcal{C}|$.
In the set packing optimization problem, the input is a pair $(\mathcal {X},\mathcal {V})$.
The task is to find a set packing that uses the most sets.
This problem is a classical NP-complete problem.

We reduce the optimization version of set packing problem to \problem with the following process:
We map each element in $\mathcal {X}$ in the set packing problem to each advertiser in $\advers$ and each billboard in $\bd$, i.e.,  $\mathcal {X} = \{\adver_1, \adver_2, ..., \adver_{|\advers|}, \billboard_1, \billboard_2, ..., \billboard_{|\bd|}\}$.
Let each billboard influences a disjoint set of trajectories, let $\beta = \infty$, and $\alpha = \beta / 2$ for any $\tau > 1$.	
Consequently, the value of $\billboard_i$ is set to be the number of trajectories that are influenced by $\billboard_i$.
We construct the sets of the family $\mathcal {S}$ in the following rules:
(1) each set consists of one advertiser $\adver_i$ and a set of billboards $\billboards_i = \{\billboard_i, ..., \billboard_j\}$, i.e., $\mathcal{V}_k = \{\adver_i, \billboards_i\}$.
(2) $\billboards$ is a feasible set, such that the total influence of the set of billboards is not smaller than the minimum required influence of this advertiser, i.e., $\mathcal{I}_i < I(\billboards_i)$.
(3) for each advertiser $\adver$, we enumerate all feasible sets.
Clearly, the reduction can be done in polynomial time.


\begin{proof}
	Suppose $\regret = 0$.
	This implies that $\forall \regret_i$, $ \regret_i = 0$, i.e., $\mathcal{I}_i \leq I(\billboards_i)$.
	Because $\forall \mathcal{V}_k \in \mathcal{V}$, $\mathcal{V}_k$ contains one advertiser $\adver_i$ only, $|\mathcal{C}|=|\advers|$.
	Otherwise, if $|\mathcal{C}|>|\advers|$, then at least two subfamilies have the same $\adver$.
	If $|\mathcal{C}|<|\advers|$, then at least one $\adver$ has not been collected by any subfamily set, which means $\regret > 0$.
	
	Suppose $\mathcal{C}$ is the subfamily set, such that $|\mathcal{C}|=|\advers|$.
	Because each set consists of one advertiser $\adver_i$, and all sets in $\mathcal{C}$ are pairwise disjoint.
	Therefore, all advertisers have to be collected in one set only.
	Moreover, since each set contains a feasible set of billboards, $\forall \mathcal{V}_k \in \mathcal{V}$, the regret of the corresponding $\billboards_i$ is zero, i.e, $\regret_i(\billboards_i) = 0$.
	Consequently, $\regret=0$.
	
	The set packing problem is equivalent to decide whether there is an advertising deployment strategy that satisfies all the advertisers' requirement.
	As the set packing problem is NP-complete, the decision problem of \problem is NP-complete, and the optimization problem is	NP-hard.
	
	We next show that if \problem can be solved in polynomial time, then set packing can be solved in polynomial time.
	Let $OPT_p$ and $TOP_m$ denote the maximum size of subfamily of the set packing problem and the instance of \problem that set packing is reduced to, respectively. 
	Let $\mathcal{V}_1, ..., \mathcal{V}_{|\advers|}$ are the pairwise disjoint sets of $\mathcal{C}$, such that $|\mathcal{C}| = |\advers|$.
	Because (1) each $\mathcal{V}_i$ contains one advertiser $\adver_i$ only, (2) any two of $\mathcal{V}$ are pairwise disjoint, and (3) each $\billboards \subset \mathcal{V}_i$ is a feasible set, we know that all advertisers are satisfied.
	We can conclude $OPT_p = TOP_m = 0$.
	
	Suppose $ALG$ is an algorithm that approximates \problem within a factor of $\theta$.
	Then, the minimum $\regret$ achieved by $ALG$ on any instance of \problem is smaller than $\theta \cdot TOP_m$, i.e., $\regret_{ALG} \leq \theta \cdot TOP_m$.
	On the above instance, the minimum regret achieved by $ALG$ is $\regret_{ALG} \leq \theta \cdot 0 = 0$.
	Thus, if one can approximate \problem in polynomial time, then set packing can be approximated in polynomial time, which is shown above to be impossible unless $P = NP$.
	
	
	
\end{proof}
