%\vspace{-.8em}
\section{INTRODUCTION}\label{Sec:intro}
%\vspace{-.2em}



Influence Maximization (IM) has been studied extensively~\cite{DBLP:journals/tkde/LiFWT18}. A typical problem setting is to maximize the influence subject to limits on the expenditure or the number of seeded nodes. In a marketplace, if customers request influence, they purchase it from some influence provider; the provider performs the services to provide influence and earn profits. Most, if not all, existing literatures related to IM study the problem from the perspective of a customer who requests certain influence. Different from existing work, we investigate the problem from the perspective of influence provider and aim to maximize the influence provider's profit. In the rest of this paper, we use the following terms interchangeably: host and influence provider; advertiser and customer.

\footnotetext[1]{Zhifeng Bao is the corresponding author.}

%
%if someone is buying influence, they are purchasing it from someone.  This provider of influence has its own cost and profit calculations to make: a fact usually not considered by works solving the problem from the perspective of an influence purchaser.  Our goal in this paper is to study this problem from the perspective of the influence provider. 

\begin{comment}
Since this is the first paper, to our knowledge, from the perspective of the influence seller; and 
\bao{There is such work [2] on influence seller perspective in the context of viral marketing, so I remove the claim that we are the first work doing so.}
\end{comment}
Since the host-based optimization is much harder than that of the advertiser, as we will demonstrate shortly, we strategically choose a straightforward 
%and direct 
influence model, without follow-on network effects. 
%
%For concreteness, we describe our problem under the Out-of-Home (OOH) advertising scenario, which has been studied extensively in recent literature~\cite{TKDD_OOH,DBLP:conf/kdd/ZhangBLLZP18,DBLP:conf/kdd/ZhangLBMZ19,DBLP:journals/tii/WangYYMS20,lotfi2017multi} all with the objective of helping one \emph{single} advertiser to achieve the largest influence under her budget constraint.
%
For concreteness, we describe our problem under the Out-of-Home (OOH) advertising scenario, which has been studied extensively in recent literatures~\cite{TKDD_OOH,DBLP:conf/kdd/ZhangBLLZP18,DBLP:conf/kdd/ZhangLBMZ19,DBLP:journals/tii/WangYYMS20,lotfi2017multi}. 
The general applicability of our problem will be illustrated later in this section.
%
%Beyond the OOH scenario, our problem actually applies to many scenarios where a company has to provide resources to meet customer needs, as shown later in this section.}

\begin{comment}
In practice, an advertiser does not have direct access to deploy an advertisement (ad) on any billboard, even if her budget permits:  the billboards are controlled by the "host" company such as LARMA~\cite{lamar} in USA, JCDecaux~\cite{jcdecaux} in Singapore, and Juping~\cite{juping} in China. 
%Additionally, it could be overwhelming and infeasible for each advertiser to collect the movement records of audiences and compute the influences of billboards for choosing the best billboards, due to data ownership issues~\cite{martynova2017comparing,billboardCount}. 
Our objective, in this paper, is to set up and solve the optimization from the perspective of such hosts.
\end{comment}

%A common model to measure the customer influence is based on the physical distance between a customer and a billboard. More specifically, given a set of billboards $S$ that are deployed to display an advertisement (ad) and the location information of customers tracked from the positioning devices, a customer is considered to be influenced if her location is near a billboard $o\in S$. 

%In order to model the customer influence, the location information of customers tracked from the positioning devices are used and an advertisement (ad), that is deployed on a set of billboards, influences a customer if her location is near one of the deployed billboard. 

%\vspace{1mm}
%\noindent\textbf{Our Observation}. A more challenging yet unexplored problem, as observed from real-world OOH advertising hosts have the following setting -- the host needs to deal with \emph{multiple} advertisers coming almost simultaneously in one batch. Each advertiser submits her campaign proposal to the host by specifying a demanded influence and a corresponding committed payment (which is an analogy of ad exposure and ad price of online campaigns). %The demand and payment can be provided by the host or after negotiations between the host and the advertiser.

\vspace{1mm}
\noindent\textbf{Our Observation}.
Existing studies in the OOH scenario all share a common objective: to help the single advertiser achieve the largest influence under her budget constraint. However, a more challenging yet unexplored problem, as confirmed from real-world OOH hosts~\cite{lamar,jcdecaux,juping},  
has the following setting: the host needs to deal with multiple advertisers coming every day.  
It is a standard practice for each advertiser to submit a campaign proposal to the host by specifying a demanded influence and a corresponding committed payment that will be fully paid only if her demand is achieved.
\begin{comment}
After that, it is up to the host to determine how to deploy ads to reach the demanded influence and get the  payment.
\end{comment}



%
%\ul{Second}, existing methods greedily pick the best billboard for one advertiser, while in reality there are usually multiple advertisers coming in the same batch. In this case, the mutual benefits are ignored. It would be ideal if all ads could be deployed to satisfy the requirements of all advertisers, while generating the highest revenue for the billboard platform hosts.



%	In the Out-of-home (OOH) advertising marketing, the outdoor advertising platform (host) provides the outdoor billboard renting service to advertisers.
%	Nowadays, there is an innovative business model of the OOH advertising marketing, called \textit{cost per engagement} (CPE) model.
%	The differences comparing with the traditional advertising marketing are that:
%	(1) Digital billboard vs. Fixed billboard: The CPE model uses more digital billboards which are able to change the display content based on the requirement at any time for any advertiser. In contrast, the traditional model asks advertisers to choose several billboards at fixed locations ahead to show the concerned advertisements.
	%(2) Cost Per Mille (CPM) vs. Fixed period contract: Instead of making a contract with certain billboards and fix period of renting time to the host, CPE model allows advertisers to make the contract based on the number of influenced customers (i.e., the customers who are influenced by the billboards or are able to notice the billboards).
	%Therefore, the advertiser does not need to research the targeted customers in order to choose billboards.
	%They only need to provide the number of how many customers they are willing to advertising.
	%Those two features not only benefit the advertisers, but also give the host more flexibility of deploying advertisements on billboards for multiple advertisers.
	%For example, Baidu, the biggest search engine company of China, has provided this innovated OOH advertising service, i.e., Juping \footnote{\url{https://juping.baidu.com/}}, which is based on the CPE model.
	%In order to maximize the revenue, the advertising company needs to consider how to deployment advertisements at the right billboards, to influence targeted customers as efficiently as possible.
	
\vspace{1mm}
\noindent
\textbf{Our Problem}.~Motivated by this observation, we propose and study the ad allocation problem from the host's perspective, who is responsible for assigning billboards to all advertisers. The host owns large number of billboards, each with known influence, and each advertiser seeks a subset of the billboards with aggregate influence reaching her demand. %In general, there is a very large number of possible billboard assignments that will satisfy advertisers' demands. 
%aggregate query 
%demand posed by each advertiser.
%If the deployment achieves an advertiser's demanded influence, the host will receive the budget payment. Otherwise, the host fails to fulfill the advertiser's demanded and get zero payment. 
%To this end, it makes more practical and economic sense to study from the host perspective as it maximizes the bilateral benefits of both advertisers and the billboard host.
%
%The challenge  to overcome is how to measure the ``benefit'' in an appropriate way. 
%
%Ideally, the deployment plan should bring mutual benefits: from an individual advertiser's perspective, her demanded influence is achieved; 
The host gains the maximum payment if all advertisers are satisfied.
%From the host's perspective, the maximum payment could be achieved by satisfying all advertisers.
%
By following this rationale, we propose a novel ``regret'' model to guide the host in assigning billboards to advertisers. In particular, there are two types of regret that affect profit, namely \emph{revenue regret} and \emph{excessive influence regret}. The former case arises when the host cannot meet the demand of an advertiser, while the latter case arises when the host overly satisfies an advertiser.
%while the latter case arises when the influence of the ad deployment plan provided by the host exceeds the advertiser's demand.  
Note that both undesirable cases are independent and they could occur together, as we present in Example~\ref{example-1}.
%An example is provided below to illustrate this setting. 
%(e.g., $\adver_3$ of Strategy 1 in Example~\ref{example-1})
%(e.g., $\adver_1$ of Strategy 1 in Example~\ref{example-1})

\vspace{-.5em}
\begin{example}\label{example-1}
	%Given a billboard database $\bd = \{\billboard_1, ..., \billboard_5\}$, where the influence $I(\billboard_i)$ of each billboard is shown in Table \ref{tab:billboard}; an advertiser database $\advers = \{\adver_1, \adver_2, \adver_3\}$, where each of them has a demand influence $\adver.\requiredI$ and a payment $\adver.\budget$ that will be paid to the host if the demand influence has been satisfied.
	A host owns six billboards $\bd = \{\billboard_1, \cdots, \billboard_6\}$, and $I(\billboard_i)$ indicates the influence of the billboard $\billboard_i$, as reported in Table \ref{tab:billboard}. Three advertisers, $\advers = \{\adver_1, \adver_2, \adver_3\}$, approach the host for advertisement services, with each requesting her demanded influence $\requiredI$ and the payment $\budget$ she is willing to pay if the demand is satisfied, as listed in Table~\ref{tab:advertiser}.
	To serve these advertisers, the host needs to deploy a set of billboards $\billboards_i$ to each advertiser to satisfy her demand. Let us consider two different deployment strategies, as shown in Table~\ref{tab:strategy_1} and Table~\ref{tab:strategy_2}, respectively. Strategy 1 fails to satisfy the advertiser $\adver_3$ and hence the host cannot collect the full payment from $\adver_3$. Besides, the host wastes certain resources as $\billboards_1$ assigned to $\adver_1$ has its influence exceeding that demanded by $\adver_1$. Ideally, the assigned billboards are expected to just satisfy, but not exceed, the advertisers' demanded influences, as the exceeded influences could be assigned to other advertisers to bring in additional revenues. Therefore, Strategy 2 is better.
	
	Note that the host may suffer from revenue regret without any excessive influence regret (for example, if $\billboard_2$  had an influence of 5 instead of 6 in strategy 2), or suffer from excessive influence regret without revenue regret (for example, if $\billboard_5$ had an influence value of 2 instead of 1 in both strategies 1 and 2).
	Furthermore, to simplify our illustration, here we calculate $I(\billboards)$ by simply aggregating $I(\billboard_i)$, while in the real case, how to calculate $I(\billboards)$ depends on concrete applications.
	%
	%Table \ref{tab:advertiser} shows the contracts of three advertisers in terms of their demand of the billboard influence and the payment.
	%	To get the payment, the host need to deploy a set of billboards $\billboards_i$ to each advertiser to satisfy its demand.
	%	Now, let us consider two different deployment strategies.
	%	In strategy 1, only advertiser $\adver_1$ and $\adver_2$ have been satisfied.
	%	The host lost $\$7$ revenue from $\adver_3$, whereas the host earns all the payment with strategy 2.
\end{example}


\begin{table}[!t]
	\begin{minipage}{.5\linewidth}
		\vspace{-1.2em}
		\caption{Billboard Influence}
		\vspace{-.5em}
		\label{tab:billboard}
		\centering
		\begin{small}
			\begin{tabular}{|p{0.43cm}|p{0.17cm}|p{0.17cm}|p{0.17cm}|p{0.17cm}|p{0.17cm}|p{0.17cm}|}
				\hline
				$\bd$				&$\billboard_1$	&$\billboard_2$	&$\billboard_3$	&$\billboard_4$	&$\billboard_5$ &	$\billboard_6$\\ \hline
				$I(\billboard_i)$	&2		&6		&3		&7		&1   &1 \\ \hline
			\end{tabular}
		\end{small}
	\end{minipage}%
	\begin{minipage}{.5\linewidth}
		\centering
		\caption{Advertiser Contract}
		\vspace{-.5em}
		\label{tab:advertiser}
		\begin{small}
			\begin{tabular}{|l|p{0.3cm}|p{0.3cm}|p{0.4cm}|}
				\hline
				$\advers$			&$\adver_1$	&$\adver_2$	&$\adver_3$	\\ \hline
				$I_i$	&5		&7		&8		    \\ \hline
				$\budget_i$	&\$10	&\$11	&\$20	    \\ \hline
			\end{tabular}
		\end{small}
	\end{minipage} 
\vspace{-.5em}
\end{table}	

\begin{table}[!t]
	\begin{minipage}{.5\linewidth}
		\caption{Strategy 1}
		\vspace{-.5em}
		\label{tab:strategy_1}
		\centering
		\begin{small}
			\begin{tabular}{|p{1cm}|p{0.2cm}|p{0.2cm}|p{1.3cm}|}
				\hline
				$\advers$		&$\adver_1$		&$\adver_2$		&$\adver_3$	\\ \hline
				$\billboards_i$	&$\billboard_2$	&$\billboard_4$	&$\billboard_1,\billboard_3,\billboard_5,\billboard_6$    \\ \hline
				Satisfy			&Y			&Y			&N		    \\ \hline
				$I(\billboards_i)-I_i$			&1			&0			&-1	    \\ \hline
			\end{tabular}
		\end{small}
	\end{minipage}%
	\begin{minipage}{.5\linewidth}
		\centering
		\caption{Strategy 2}
		\vspace{-.5em}
		\label{tab:strategy_2}
		\begin{small}
			\begin{tabular}{|p{1cm}|p{0.5cm}|p{0.2cm}|p{1cm}|}
				\hline
				$\advers$		&$\adver_1$		&$\adver_2$		&$\adver_3$	\\ \hline
				$\billboards_i$	&$\billboard_1,\billboard_3$	&$\billboard_4$	&$\billboard_2,\billboard_5,\billboard_6$    \\ \hline
				Satisfy			&Y			&Y			&Y		    \\ \hline
				$I(\billboards_i)-I_i$			&0			&0			&0	    \\ \hline
			\end{tabular}
		\end{small}
	\end{minipage}
	\hspace{.2em}
	\vspace{-1em}
\end{table}	

%In other words, the billboards should be selected to reach the \emph{just-right} influence in order to minimize the host's regret. %Otherwise, the host will be penalized (and hence feel regretful).
%
To this end, we formulate it as the \underline{M}inimizing \underline{R}egret for the \underline{O}OH \underline{A}dvertising \underline{M}arket (\problem) problem. 
%\tocheck{Talking about the influence model, any direct influence model can be used; we use a widely-adopted one based on measuring whether an audience can `meet' a billboard (see Section~\ref{sec:billboardInf}).}
%
%To our best knowledge, this is the first study on billboard placement from the host's perspective when dealing with multiple advertisers.% ~(Section~\ref{Sec:problem_formulation}).


\vspace{.4em}
\noindent
\textbf{Hardness}.~We prove that \problem is not only NP-hard but also NP-hard to approximate within any constant factor by using a reduction from the numerical 3-dimensional matching problem~\cite{DBLP:books/fm/GareyJ79}.%~(Section~\ref{Sec:hardness}). 



\vspace{.4em}
\noindent
\textbf{Our Solutions}.~
Since \problem is not tractable in general, we propose four heuristic methods by providing end-users with different levels of a trade-off between the efficiency and the regret value to achieve. The first two are greedy methods as baselines, where we assign the billboards based on a descending order of either the budget-effectiveness of advertisers or the regret-effectiveness of billboards. 
Without surprise, the greedy methods may produce a poor local minimum because the objective function of \problem is non-monotone and non-submodular. To avoid the local minimum, we propose a randomized local search framework that iteratively samples a deployment plan and then performs a local search from the sampled plan until no further improvement could be achieved. 
In particular, it offers two local search methods: (1) \emph{advertiser-driven local search}, and (2) \emph{billboard-driven local search}. The former tries to exchange the set of billboards of one advertiser with the set of billboards of another advertiser. The latter performs a fine-grained search by examining whether any swap of two billboards can lead to a better solution. We also prove that the billboard-driven method guarantees an approximation factor to a dual problem of \problem.
% (Section \ref{sec:framework}).

	
\vspace{.4em}
\noindent\textbf{Empirical Evaluation}.~We use two real datasets to study how our methods behave w.r.t. audiences of two different transport modes. 
One dataset consists of taxi trips and roadside billboards in New York City, while the other consists of bus trips and bus stop billboards in Singapore.
%We analyse and show the differences between them in Section \ref{Sec:experiment}.
We also design the concept of \emph{demand-supply ratio} and \emph{average-individual demand ratio} to set up the demand at the macro-level (e.g., from low to excessive global demand) and micro-level (e.g., big vs. small advertiser), respectively, which in turn well-capture a wide range of real scenarios. Last, we report the evaluation results as well as insights on how and why different deployment strategies would benefit the host in practice.%~(Section \ref{Sec:experiment}).
%\bh{We need to make sure the consistency of the terms. I used global demand vs. individual demand in Section 6; while we use macro and micro level demands here. After we all finish reviewing the paper, we could decide the terms. Take note that I also renamed \emph{average-demand ratio}  to \emph{average-individual demand ratio} in Section 6. If you all find that is not suitable, we need to change it back.}
	
%	In this paper, we propose the \underline{M}inimizing \underline{R}egret for the \underline{O}urdoor \underline{A}dvertising \underline{M}arket problem (\problem).
	%Each advertiser requests an influence indicator that is calculated based on the host's influence model.
	%At the same time, more than one advertiser is requesting the renting service.
	%In this context, the problem for the host is to deploy ads to appropriate billboards taking into account the demanded influence of each advertiser based on the given influence model. 
	%The duty of the host is to select a set of billboards to deploy the advertising (ad) of this advertiser, such that the influence of these ads is no less than the requested influence of each advertiser.
	%The advertiser $\adver_i$ will pay the host only if the total influence of ads of $\adver_i$ is higher than the demanded influence.
	%The goal of the host is to get the payments of advertisers as much as possible.
	%Equivalently, it can be counted as lost revenue if the host could not get all payments because the dissatisfaction of the minimum required influence.
	%We call the lost revenue as regret.
	
	%The first challenge is that, the \problem problem is NP-hard, and is NP-hard to approximate within any factor.
	
	%The second challenge is that, the objective goal is not submodular and not monotone.


\vspace{.4em}
\noindent\textbf{General Applicability}.~The regret formulation proposed in this paper is applicable to many other scenarios where a company has to provision resources to meet customer needs. If the company provisions insufficient resources, it is unable to meet all customer needs; if it provisions excessive resources, it wastes valuable resources. The resources could be trucks for a logistics company, store locations for a large retail chain, or workers or staff at a temp agency.  The exact optimization function could differ slightly, based on specific application needs. However, we believe that the techniques developed in this paper are applicable for different needs, with appropriate minor modifications. 
%
For instance, in the telecommunication marketing~\cite{chinaTower}, the host owns telecommunication towers and mobile operators renting towers play the role of advertisers, where the demand of an operator is the number of customers accessing its network. The regret occurs if the host provides excessive or insufficient networking capability to the operator.
%
%Last, our solution is orthogonal to any choice of influence model as long as it can be computed deterministically.

\vspace{.4em}
\noindent\textbf{Main Contributions.}
%We make the following contributions in this paper. 
%
\emph{First}, we define a regret minimization framework for the host. Specifically, we study billboard placement from the host's perspective when dealing with multiple advertisers, which we call \underline{M}inimizing \underline{R}egret for \underline{O}OH \underline{A}dvertising \underline{M}arket (\problem) (Section~\ref{Sec:problem_formulation}).
%
\emph{Second}, we prove that \problem is not only NP-hard but also NP-hard to approximate within a constant factor (Section~\ref{Sec:hardness}).
%
\emph{Third}, we design two greedy methods. The first one satisfies advertisers based on the effective budget, while the second one treats each advertiser equally and assigns billboards to all advertisers synchronously (Section \ref{sec:framework}).
%
\emph{Fourth}, as these greedy heuristics can fall into a poor local minimum, we propose a randomized local search framework to cater to end-users with different requirements on the trade-off between efficiency and quality of the deployment strategies. We prove that one local search method guarantees an approximation factor to a dual problem of \problem (Section \ref{sec:ls_framework}).
%
\emph{Finally}, we design a novel setup to exhibit various real-world demand-supply relationships, and conduct extensive experiments on two real-world billboard and trajectory datasets to verify the effectiveness and the efficiency of our methods over different marketing conditions and transport modes (Section \ref{Sec:experiment}).

\begin{comment}
\begin{enumerate}\setlength\itemsep{0.2mm}
		\item \tocheck{We propose the first study on billboard placement from the host's perspective when dealing with multiple advertisers, which is called as \underline{M}inimizing \underline{R}egret for \underline{O}OH \underline{A}dvertising \underline{M}arket (\problem) (Section~\ref{Sec:problem_formulation}).}
		
		\item We prove that \problem is both NP-hard and NP-hard to approximate within any factor (Section~\ref{Sec:hardness}).
		
		\item \tocheck{We design two greedy methods. The first one satisfies advertisers based on the budget-effective, while the second one treats each advertiser equally and assigns billboards to all advertisers synchronously (Section \ref{sec:framework}).}
		
		\item \tocheck{Since the heuristic greedy is easy to fall into a poor local minimum, we propose a randomized local search framework to cater to end-users with different requirements on the trade-off between efficiency and quality of the deployment strategies. We also prove that one local search method guarantees an approximation factor to a dual problem of \problem (Section \ref{sec:ls_framework}).}
		
		\item \tocheck{We design a novel setup to exhibit various real-world demand-supply relationships, and conduct extensive experiments on two real-world billboard and trajectory datasets to verify the effectiveness and the efficiency of our methods over different demand needs and transport modes (Section \ref{Sec:experiment}).} 
		%and verify that our proposed local search methods can significantly outperform the greedy heuristic in term of minimum regret achieved  (Section \ref{Sec:experiment}).  	
	\end{enumerate}

\end{comment}

%\tocheck{?? Jag says: The paragraph below feels odd here.  Should probably go to discussion or conclusion.  Or we need to find some place for it in the introduction, without breaking the current flow.}\bao{For the second part, i.e. the usefulness of the problem studied, how about putting it at the end of \textbf{Our problem} paragraph, before the \textbf{Hardness} part of Sec 1? Alternatively, we can craft a designated Discussion paragraph after problem definition, to illustrate its general usefulness; but I also worry that impatient reviewers will already conclude that our problem is too narrow after reading the introduction.  For the first part, i.e. evidence of the OOH importance, we can move it to the beginning of Sec 2.2, or simply delete it?}

