\begin{table}[!t]
	\footnotesize
	\centering
	\caption{Frequently used notations}
	\label{table:notation}
	\begin{tabular}{|l|p{4.3cm}|}
		\hline
		{\bfseries Symbol} & {\bf Description}\\
		\hline
		$p(\billboards,\traj)$  $(p^\uparrow(\billboards,\traj))$ & The (upper bound) influence of $\billboards$ to $\traj$ \\ \hline
		$I(\billboards)$  $(I^\uparrow(\billboards))$ & The (upper bound) influence of $\billboards$ to $\td$\\ \hline
		$\Delta(\billboards_2|\billboards_1)$ & The marginal influence of adding $\billboards_2$ into $\billboards_1$ \\ \hline
	\end{tabular}
\end{table}