\section{PROBLEM FORMULATION} \label{Sec:problem_formulation}

%In this section, we first introduce preliminaries on how billboards influence trajectories and then formulate the \problem problem. 
%Frequently used notations are presented in Table~\ref{table:notation}.

\iffalse
\begin{table}[t!]
	\centering
	\caption{Frequently used notations}
	\label{table:notation}
	\vspace{-1.5em}
	{\small
	\begin{tabular}{|l|p{6.6cm}|}
		\hline
		{\bfseries Symbol} & {\bf Description}\\
		\hline
		
		$\p(\billboard_i,\traj_i)$	& Whether a billboard $\billboard_i$ can influence a trajectory $\traj_j$ \\ \hline
		$\I(\billboard_i,\traj_j)$ 	& The influence of a billboard $\billboard_i$ to a trajectory $\traj_j$\\ \hline
		$\I(\billboards_i,\traj_j)$	& The influence of a billboard set $\billboards_i$ to $\traj_j$\\ \hline
		$\I(\billboards_i)$	& The influence of a billboard set $\billboards_i$ to all trajectories\\ \hline
		$\regret(\billboards_i)$	& The regret to an advertiser $\adver_i$ \\ \hline
		$\regret(\billboards)$ 	& The total regret of a placement strategy  $\billboards$ to all advertisers\\ \hline
	\end{tabular}
}
\end{table}
\fi


\subsection{Preliminaries \label{Sec:Preliminaries}}


\noindent\textbf{Billboard Influence.}~
Given a billboards set $\billboards_i$, their influence is denoted by $\I({\billboards_i})$. As reported in a recent work art~\cite{DBLP:conf/kdd/ZhangBLLZP18}, $\I({\billboards_i})$ can be measured in various ways. We adopt the same influence measurement  as~\cite{DBLP:conf/kdd/ZhangBLLZP18}. To avoid distracting the readers, we will present details on measuring $\I({\billboards_i})$ later in Section~\ref{sec:billboardInf}. Note that our approaches are orthogonal to the choices of measurements. 
\begin{comment}
	reversion version

	To quantify the effect of billboard advertising, the influence of billboards is computed by considering the spatial information of billboards and trajectories collected by positioning devices. 
	%There are various ways of measuring the billboard influence, depending on the application needs.
	%For example, the influence can be a count number such as the traffic volume, or a value calculated based on the given formula, considering the billboard size\yp{changed}, the travel speed, or the travel direction, etc.
	We follow the state-of-the-art to define billboard influence
	% as the same as the state of the art
	~\cite{TKDD_OOH,DBLP:conf/kdd/ZhangBLLZP18,DBLP:conf/kdd/ZhangLBMZ19}. 
	A billboard database is denoted as $\bd=\{\billboard_1, \cdots, \billboard_{|\bd|}\}$, where each billboard is positioned at one location. 
	%where each billboard has a coordinate. 
	A trajectory database is denoted as $\td=\{\traj_1, \cdots, \traj_{|\td|}\}$. Each trajectory is formed by a sequence of locations $\traj_i = \{p_1, ..., p|\traj_i|\}$, where each location $p_j$ is a pair of latitude and longitude. 
	A binary function $pr(\billboard,\traj)$ indicates whether a billboard $\billboard$ could influence a user who moves along the trajectory $\traj$.
	If there exists $p_j \in \traj$ such that the distance between $p_j$ and $\billboard$ is not larger than a given threshold, $pr(\billboard,\traj) = 1$; otherwise, $pr(\billboard,\traj)=0$. Subsequently, $pr(\billboards,\traj_j)=1 - \prod_{\billboard_i \in \billboards} (1- pr(\billboard_i,\traj_j))$ models the influence of a set of billboards $\billboards$ to $\traj_j$, where $(1- pr(\billboard_i,\traj_j))$ is the probability that $\billboard_i$ cannot influence $\traj_j$. In the rest of this paper, we use notation $\I({\billboards_i})$ to represent the influence of a set of billboards, where $\I({\billboards})=\sum_{\traj_j \in \td} pr(\billboards,\traj_j)$.
\end{comment}
%For simplicity, we use notation $\billboards_i$ as $\I({\billboards_i})$ to represent the influence of a set of billboards.
%We will present the detailed influence measurement in Section~\ref{sec:billboardInf}, and provide a justification to verify the different influence measurements in Appendix~\ref{App:IMBillboard}. We would like to highlight that the approaches proposed in this paper are independent of the measurement adopted. 

\noindent\textbf{Advertiser.}~
%where $\billboard.\bc$ is the cost of billboard $\billboard$.
Given an advertiser set $\advers = \{\adver_1, \adver_2, \cdots, \adver_{|\advers |}\}$, each advertiser $\adver_i$ submits a campaign proposal to the host for deploying her ads.
%We define the influence of billboards as the same as the state of the art~\cite{TKDD_OOH,DBLP:conf/kdd/ZhangBLLZP18,DBLP:conf/kdd/ZhangLBMZ19}. 
%Given a billboard $\billboard_n$ that is assigned to $\adver_1$.
The proposal contains a payment $\budget_i$ and a minimum demanded influence $\requiredI_i$ for $\adver_i$.
%%
%Given a set $\billboards_i$ of billboards, their influence is denoted by $\I({\billboards_i})$. %As reported in the state of the art~\cite{TKDD_OOH,DBLP:conf/kdd/ZhangBLLZP18,DBLP:conf/kdd/ZhangLBMZ19}, $\I({\billboards_i})$ can be modeled in various deterministic ways.  
%and we adopt the same influence measurements  as~\cite{DBLP:conf/kdd/ZhangBLLZP18} 
%Since the techniques developed in this paper are orthogonal to the choice of (direct) influence model, we will elaborate them in experiments (see Section~\ref{sec:billboardInf}).


%: $I({\billboard},{\traj}) = 1$ denotes that $\billboard$ delivers an impression to $\traj$; otherwise, $I({\billboard},{\traj}) = 0$.
%
%\bao{To do @yipeng: change I(o,t) to p(o,t); then change pr(o,t) to I(o,t)!}\yp{changed}
\begin{comment}
\begin{defn}
	We define that a billboard $\billboard$ impresses a user trajectory $\traj$, denoted as $I({\billboard},{\traj}) = 1$, 
	if $\exists \traj.\point_i$, such that $\dist(\traj.\point_i, \billboard.loc) \leq \radius$, 
	where $\dist(\cdot)$ computes the Euclidean distance between $\point_i$ and $\billboard.loc$,
	and $\radius$ is a given distance threshold~\cite{DBLP:conf/kdd/ZhangLBMZ19}.
\end{defn}

%The influence of a billboard $\billboard_i$ to a trajectory $\traj_j$:
%Similar to the work \cite{DBLP:conf/kdd/ZhangBLLZP18},
%\noindent\textit{The influence of a billboard $\billboard_i$ to a trajectory $\traj_j$}.~ We denote it by $\I(\billboard_i, \traj_j)$, and there can be many factors that could affect the effectiveness of the influence of billboards, such as the content of advertising, the speed of the user, the size of the billboard. 
%
%Assume parameter $\theta$ models the influence probability when a billboard meets a trajectory~\cite{siddiqui2016effect},  we denote the influence of a billboard $\billboard_i$ to a trajectory $\traj_j$ as $\I(\billboard_i, \traj_j) =  \theta \times \p({\billboard_i},{\traj_j})$. Accordingly, we denote the influence probability of a billboard set $\billboards_i$ to a trajectory $\traj_j$ as $\I(\billboards_i, \traj_j)$: $\I({\billboards_i},{\traj_j}) = 1 - \prod_{\billboard \in \billboards_i}{(1 - \I(\billboard, \traj_j))}$.
%The parameter $\theta$ is used to model the influence probability when a billboard meets a trajectory~\cite{xxx}. Furthermore, we denote $\I(\billboards_i, \traj_j)$ as the influence probability of a billboard set $\billboards_i$ to a trajectory $\traj_j$:
%\begin{equation}\label{E:p}
%\I({\billboards_i},{\traj_j}) = 1 - \prod_{\billboard \in \billboards_i}{(1 - \I(\billboard_i, \traj_j))}
%\end{equation}
%
%Finally, we define the influence of a billboard set $\billboards_i$ as the sum of influence from $\billboards_i$ to all trajectories: $\I({\billboards_i}) = \sum_{\traj \in \td}\I({\billboards_i},{\traj})$.
%\begin{equation}\label{E:I}
%\I({\billboards_i}) = \sum_{\traj \in \td} \I({\billboards_i},{\traj})
%\end{equation}

%
%It is worth noting that our solutions of finding the optimal placement are orthogonal to the choice of influence measurements, so long as it can be computed deterministically given a $\billboard_i$ and $\traj_j$.
%Since it is infeasible to guarantee that a user $\traj_j$ can be 100\% impressed by a billboard $\billboard_i$ when $\traj_j$ meets $\billboard_i$, we adopt $\theta$ as the probability that $\billboard_i$ can influence $\traj_j$. Then the influence of $\billboard_i$ to $\traj_j$ is defined as $\I(\billboard_i, \traj_j) = \theta \times \I({\billboard_i},{\traj_j})$.
%we use the following equation to compute the influence of one billboard $\billboard_i$ to one trajectory $\traj_j$.
%
%In the experiments, we vary $\theta$ from 10\% to 100\% to evaluate the influence of varying $\theta$. 
 
 
%\noindent\textit{The influence of billboard set $\billboards$ to a trajectory $\traj_j$}.~It is worth noting that $\I(\billboards,\traj_j) \neq \sum_{\billboard_i \in \billboards}{\I(\billboard_i, \traj_j)}$.
%It is because each billboard in $\billboards$ may have overlaps when they influence $\traj_j$~\cite{DBLP:conf/kdd/ZhangLBMZ19}. 
%We use the following equation to compute the effective influence of an ad of advertiser $\adver_i$ placed at a set of billboards $\billboards_i$ that can impress a trajectory $\traj$:


	\begin{equation}\label{E:p}
	p({\billboards_i},{\traj}) = 
	\begin{cases}
	1 & if \;\; \exists \billboard_n \in \billboards_i $ $ I({\billboard_n},{\traj})=1 \\
	0 & otherwise 
	\end{cases}
	\end{equation}


%\begin{equation}\label{E:p}
%\I({\billboards_i},{\traj_j}) = 1 - \Pi_{\billboard_n \in \billboards_i}{(1 - \I(\billboard_n, %\traj_j))}
%\end{equation}

%where $(1 - \I(\billboard_n, \traj_j))$ is the probability that $\billboard_n$ cannot influence %$\traj_j$.

%\noindent\textit{The influence of a billboard set $\billboards_i$ to a trajectory set $\td$}. It %can be defined as: 
%\begin{equation}\label{E:I}
%\I({\billboards_i}) = \sum_{\traj \in \td} \I({\billboards_i},{\traj})
%\end{equation}

Our influence model is based on the logistic function.
We use the following equation to compute the \emph{effective} influence of an ad of advertiser $\adver_i$ placed at a billboard set $\billboards_i$ which can impress a trajectory $\traj$:
\begin{equation}\label{E:p}
\setlength{\abovedisplayskip}{2pt}
\setlength{\belowdisplayskip}{0pt}
p({\billboards_i},{\traj}) = 
\begin{cases}
\frac{1}{1+exp\{\alpha-\beta\cdot\Sigma_{\billboard_n \in \billboards} I({\billboard_n},{\traj})\}} & if \;\; \exists \billboard_n \in \billboards_i $ $ I({\billboard_n},{\traj})=1 \\
0  & otherwise 
\end{cases}
\end{equation}
$\alpha$ and $\beta$ are the parameters that control $\traj$'s turning point for being influenced,
where $\alpha$ controls the overall influence of $\billboards_i$ to $\traj$ and
$\beta$ controls the incremental influence of $\billboard$ to $\traj$.
The S-curve in Figure \ref{fig:logistic} shows the shape of the logistic influence measurement.
When $\beta$ is fixed, with the increasing of $\alpha$, it is hard to have any significant influence with a small number of billboard impressions.
In contrast, when $\alpha$ is fixed, with the increasing of $\beta$, each billboard impression triggers a noticeable influence impact. 

\begin{figure}[!htb]
	\centering
	\includegraphics[width=.6\linewidth]{fig/sigmod.pdf}
	\caption{Logistic Influence Measurement}
	\label{fig:logistic}
\end{figure}


Next, we define the influence of $\billboards_i$ to a trajectory database $\td$ as follows: 
\begin{equation}\label{E:I}
\setlength{\abovedisplayskip}{2pt}
\setlength{\belowdisplayskip}{0pt}
I({\billboards_i}) = \sum_{\traj \in \td} p({\billboards_i},{\traj})
\end{equation}

	\noindent\textbf{Revenue.}
	For the host, its duty is to find a set of billboards $\billboards_i$, such that $\mathcal{I}_i \leq I(\billboards_i)$.
	So that, the advertiser will pay the host.
	For each billboard $\billboard$, only one $\adver_i$ can deploy one ad on $\billboard$ at one time, that is, $\billboards_i \cap \billboards_n = \emptyset$.
	
	Let $\revenue_i$ denote the revenue from the advertiser $\adver_i$.
	\begin{equation}
	\revenue_i = 
	\begin{cases}
	L_i & iff \;\; \mathcal{I}_i \leq I(\billboards_i) \\
	0  & otherwise 
	\end{cases}
	\end{equation}
\end{comment}

\subsection{Problem Definition}

%We first introduce some intuitions for our proposed \textit{regret} model.
%(1) \textit{capacity} - the total influence of all billboards that the host can supply; (2) \textit{demanded influence} - the required influence from an advertiser; (3) \textit{excessive influence} - the total influence of assigned billboards to this advertiser minus the advertiser's demanded influence.
%From the host's perspective, there are two cases to consider when measuring the lost, namely \textit{regret}. 

Without loss of generality, we argue that a \textit{regret} model should cater for the following two cases. 

\vspace{1mm}\noindent\textit{Case 1: Revenue Regret}.
The host can receive the full payment $\budget_i$ from an advertiser $\adver_i$ only if the host assigns a billboard set $\billboards_i$ that meets her demand $\adver_i.\requiredI_i$. Otherwise (i.e., $\adver_i.\requiredI_i > \I(\billboards_i)$), the host will only receive partial payment and hence suffer from a revenue loss. 
%The host will receive a payment $\budget_i$ from an advertiser $\adver_i$ only if the host is able to find a billboard set $\billboards_i$ to meet the demand $\requiredI_i$ requested by $\adver_i$. Otherwise (i.e., $\mathcal{I}_i > \I(\billboards_i)$), the host will suffer from a revenue loss (i.e., regret) of $\budget_i$.
%
%An advertiser $\adver_i$ will only pay the budgeted amount $\budget_i$ if the host can find a set of billboards $\billboards_i$ such that the target influence is fulfilled.
%Otherwise, it results in a revenue lost/regret of $\budget_i$ for the host when  $\mathcal{I}_i > \I(\billboards_i)$. 

%The duty of the host is to find a set of billboards $\billboards_i$ to deploy ads for an advertiser $\adver_i$, such that $\mathcal{I}_i \leq \I(\billboards_i)$, and hence the advertiser will pay the host.
%For each billboard $\billboard$, only one $\adver_i$ can deploy one ad on $\billboard$ at one time, i.e., $\forall \billboards_i, \billboards_j \in \billboards, \billboards_i \cap \billboards_j = \emptyset$.
%Since one goal of the host is to fetch as many payments from advertisers as possible, and thus it can be counted as the lost revenue if the host could not get the payments due to dissatisfaction of the demanded influence. 


\vspace{1mm}\noindent\textit{Case 2: Excessive Influence Regret}.
When the achieved influence exceeds this advertiser's demand (i.e., $\I(\billboards_i) > \mathcal{I}_i$), the host does not receive any additional payment. 
In this case, the host would rather use such excessive influences to fulfill requests from other advertisers. Hence, it renders an opportunity cost (i.e., excessive influence regret) of the current plan, which is defined as $L_i \cdot \frac{\I(\billboards_i)-\mathcal{I}_i}{\mathcal{I}_i}$. 
%Besides, since billboards have different costs due to location premium, maintenance efforts, etc.~\cite{imarcgroup}, the billboard cost needs to be incorporated into the regret model as well.
%\tocheck{??Jag says: But the formula is only about L, the revenue, and not the cost of billboard.  So this last sentence above is confusing.  Perhaps delete this sentence?}\bao{Yes, should be deleted.}
%Hence, when a set of billboards is assigned to an advertiser to fulfill her demand, the cost of the billboards is part of the regret value in the optimization problem. 

%It is worth noting the above concept of ``regret'' is similar to that in the social viral marketing (SVM) scenario~\cite{DBLP:journals/pvldb/AslayLB0L15}, while the goals and influence measurements are dramatically different between SVM scenario and OOH scenario (as elaborated in Section~\ref{Sec:relatedWork}). \bao{@yipeng: I recall that in SVM regret model, they did not consider the cost of hiring a seed user/billboard. maybe worth mentioning it? I also suggest deleting this paragraph, and move it to related work. can add one more aspect when discussing the difference on the "regret model",  i.e. they do not consider the cost of hiring seeds which is unrealistic!}
\vspace{1mm}
\noindent\textbf{Regret Model.}
Following the above, we formulate the regret model for the host to assign a billboard set $S_i$ to an advertiser $\adver_i$ as 

\begin{equation} \label{equa:regret}
\regret(\billboards_i) = 
\begin{cases}
L_i (1 - \gamma \frac{I(\billboards_i)}{\mathcal{I}_i}) & \text{if} \;\; \mathcal{I}_i > \I(\billboards_i) \\
L_i \cdot \frac{\I(\billboards_i)-\mathcal{I}_i}{\mathcal{I}_i} & \text{otherwise} 
\end{cases}
\end{equation}
%
where $I(\billboards_i) /\mathcal{I}_i$ is the fraction of satisfied influence by required influence, and $\gamma$ is the penalty ratio due to the unsatisfied demand. When $\gamma = 1$,  the host can receive the fraction of payment as the same fraction of influence that has been satisfied (i.e., $I(\billboards_i) /\mathcal{I}_i$ ); when $\gamma = 0$, the host cannot receive any payment unless the required influence is fully satisfied. %Here we simply set $\gamma = 0.5$. 
The choice of $\gamma$ is orthogonal to our problem. 
% and can be defined by the host. 
For more details on the selection of $\gamma$, please refer to the experiments reported in Section~\ref{App:gamma}.
%$Cost = \beta\cdot\sum_{\billboard \in \billboards_i} \billboard.\bc$, where  $\beta$ controls the extent to which we should consider the cost of billboards in the regret objective.
%When $\beta$ is small, we mainly focus on satisfying more advertisers and minimizing the gap between $\I(\billboards_i)$ and $\mathcal{I}_i$.
%When $\beta$ is large, we pay additional focus on the cost of each billboard.

Finally, we are ready to present the \problem problem.

%that means the host provides excessive influence w.r.t. the advertiser's demanded influence, which can be counted as a free service of the host to advertiser. Thus, the regret can be measured as the excessive influence, i.e., $L_i \times \frac{\I(\billboards_i)-\mathcal{I}_i}{\mathcal{I}_i}$.
%For example, if $\mathcal{I}_i < I(\billboards_i)$, then the excessive influence  is also a type of regret.
%For the revenue of the host, the ideal solution is that, $I(\billboards_i) = \mathcal{I}_i$.
%Therefore, the regret of each advertiser could be defined as $\regret(\billboards_i) = L_i \times \frac{I(\billboards_i)-\mathcal{I}_i}{\mathcal{I}_i}$.
%
%However, taking into account the excessive influence alone might not be enough. Instead, the cost of billboards is also critical, as exaplained in the example below.

%\begin{example}
%	\label{example1}
%	Suppose $\theta = 100\%$.
%	Let $\adver_1$ be an advertiser whose demanded influence is $x$.
%	Given three billboards $\billboard_1$, $\billboard_2$ and $\billboard_3$, where
%	$\billboard_1$ can influence $\{\traj_1,\traj_2,...,\traj_{x-1}\}$;
%	$\billboard_2$ can influence $\{\traj_1,\traj_2,...,\traj_{x-2},\traj_{x+1}\}$;
%	$\billboard_3$ can influence $\{\traj_x,\traj_{x+1}\}$.
%	Assume the current solution for $\adver_1$ is $\billboards_1 = \{\billboard_1,\billboard_2\}$.
%	Then, $\I(\billboards_i) =x$ and $\regret(\billboard_i) = 0$.
%	When $x$ is large, a better solution is using $\billboard_3$ to replace $\billboard_2$ since $\I({\billboard_2}) \gg \I({\billboard_3})$. 
%	We could assign $\billboard_2$ to other advertisers.
%	However, by doing this, the regret of $\billboards_1$ will become to be 1, which is worse than the original solution.
%\end{example}

%The above undesired consequence is actually caused by the ignorance of the cost of billboards. Moreover, for the host, there must be a cost of maintaining the billboards, and usually the billboards with a higher influence have a higher price and maintaining cost.
%Thus, such billboard cost should be incorporated into the regret function as a penalty.
%Finally, we define the regret \regret of one advertiser $\billboards_i$ as 

%\begin{equation}
%\regret(\billboards_i) = 
%\begin{cases}
%L_i & iff \;\; \mathcal{I}_i > \I(\billboards_i) \\
%L_i \times \frac{\I(\billboards_i)-\mathcal{I}_i}{\mathcal{I}_i} + \beta\sum_{\billboard \in \billboards_i} \billboard.\bc & otherwise 
%\end{cases}
%\end{equation}




\begin{defn}
	($\problem$.) Given a billboard database \bd, a trajectory database \td, and an advertiser set $\advers$, the goal of \problem is to find a billboard deployment strategy $S=\{\billboards_1, ..., \billboards_{|\advers|}\}$ for all advertisers, which can minimize the total regret of the host, such that each billboard is only assigned to at most one advertiser. Formally:
	\begin{align*} 
	\argmin_{\billboards} \;\; \regret(\billboards)=\sum_{\billboards_i \in \billboards} \regret(\billboards_i) \;\;
	\text{subject to} \;\; \billboards_i \cap \billboards_j = \emptyset
	\end{align*}
\end{defn}

\noindent\textbf{Discussion.} First, the problem of revenue maximization is actually a subclass of regret minimization. Generally, the revenue is defined as the income~\cite{DBLP:conf/sigmod/Banerjee0L19,DBLP:journals/pvldb/AslayBLL17}. 
In the unsatisfied case, the regret is the `lost' revenue. 
In the over-satisfied case, the regret can essentially capture the `free services' provided by the host.  Unfortunately, free services cannot be captured by the revenue at all. 
Second, since the billboard cost is a fixed portion in both satisfied and unsatisfied cases, we do not incorporate it in the regret function, and it does not affect our solution no matter whether the cost is considered or not. 
%
Last, the billboard can be a digital one, where we treat each digital billboard as ``multiple billboards'', one for a certain time slot.
%
%Last but not least, although we mainly present our regret model in the context of OOH, we would like to highlight that our regret model is general and it could be applied to multiple real-life applications that involve a service provider who needs to serve many customers using limited resources. 



%Under this scenario, revenue and regret are equivalent. However, when we take into account the over-satisfied situation, the excessive influence is the part of service beyond the demand of each advertiser, so that this part is essentially ``free service" offered by the host, which causes regret. The host needs to not only improve the advertising efficiency to increase influence but also limit the influence to avoid free service. The problem based on revenue cannot quantify this loss from the excessive influences.%\yp{changed}
%(2) \tocheck{The concept of regret is similar to the concept of revenue but more meaningful and general. For example, let revenue be the income minus the cost. When all advertisers' requests are exactly satisfied, the regret is equal to the aggregated budget minus the revenue. Under this scenario, they are similar. \bao{Why? not straightforward!} However, when some advertisers are over-satisfied, the revenue cannot capture the host's `hidden loss' resulted from the exceeding influences.} 
%Moreover, when the host concludes too many contracts, there is a risk of default that some of the advertisers are unsatisfied. Under the last two scenarios, the revenue is incapable of measuring the lost.
%\bao{To do [Important!]: This part needs more careful illustration!}
%\yc{Discussion (2) is still confusing. How about remove it?}