\vspace{-.5em}
\subsection{Theoretical Analysis}\label{proof}

Since \problem cannot be approximated by an efficient algorithm,
we rewire the minimum regret problem to a maximum revenue problem to facilitate the proof on the approximation ratio.
%Although \problem cannot be approximated by an efficient algorithm,
%we rewire the minimum regret problem to a maximum revenue problem such that the rewired formulation mimics the original objective while being feasible for theoretical analysis.
We show that under the rewired problem, the billboard-driven local search (\lcbillboard) method can achieve an approximation factor. We define the rewired objective $R'=\sum_{\billboards_i \in \billboards} R'(\billboards_i)$ as follows:
\vspace{-.3em}
\begin{align}
R'(\billboards_i) =
 %\min\left({L_i}\cdot\frac{I(\billboards_i)-\mathcal{I}_i}{\mathcal{I}_i},L_i\right) - %\max\left({L_i}\cdot\frac{I(\billboards_i)-\mathcal{I}_i}{\mathcal{I}_i},0\right) \\
 \begin{cases}
 	L_i\cdot\frac{I(\billboards_i)}{\mathcal{I}_i} & \text{if} \;\;  \mathcal{I}_i > I(\billboards_i) \\
 	L_i - L_i\cdot\frac{I(\billboards_i)-\mathcal{I}_i}{\mathcal{I}_i} & \text{otherwise} 
 \end{cases}
\end{align}
\vspace{-.3em}
$R'$ mimics $R$ as $R(\billboards_i) = 0$ iff $R'(\billboards_i)=L_i$. Furthermore, $R(\billboards_i)+R'(\billboards_i)=L_i$ for any $I(\billboards_i)$. Thus, minimizing $R$ and maximizing $R'$ are \emph{dual} problems when the demanded influence can be achieved.
We note that the rewired objective $R'$ remains to be \emph{neither} monotone \emph{nor} submodular. Hence, we do not oversimplify the problem to make the analysis easier. 

Next, we analyze the approximation factor of \lcbillboard if the objective is to maximize $R'$. To simplify the presentation, we study the case for one advertiser but the analysis procedure can be easily extended to support the case of multiple advertisers. 

We define the local maximum obtained by \lcbillboard as the following: 
\begin{defn}
	A deployment plan $\billboards$ is called a $(1+r)$-approximate local maximum, if $(1+r)R'(\billboards) \geq R'(\billboards \backslash \{\billboard\})$ for any billboard $\billboard \in \billboards$, and $(1+r)R'(\billboards) \geq R'(\billboards \cup \{\billboard\})$ for any $\billboard \notin \billboards$.
\end{defn}

Next, we prove the following lemma to demonstrate the properties of the local maximum $\billboards$ obtained by \lcbillboard. 
\vspace{-.3em}
\begin{lem}\label{lm:local}
	If $\billboards$ is a $(1+r)$-approximate local maximum, for any deployment plan $V$, 	
	\begin{equation}
	R'(V) \leq \max\left((1+r|\bd|), (1-\psi)^{-|\bd|}\right)\cdot R'(S)
	\end{equation}
%	\begin{equation}
%	R'(V) \leq  
%	\begin{cases}
%	(1+r|\bd|)R'(S) & \text{if} \;\; S \subseteq V \\
%	(1+r|\bd|)(1-\psi)^{-|\bd|}R'(S) & \text{if} \;\; V \subseteq S 
%	\end{cases}
%	\end{equation}
	where $\psi = \max_{\billboard \in \bd} \frac{I(\{\billboard\})}{\mathcal{I}}$ denotes the ratio of the maximum influence of one billboard to the demanded influence of the advertiser.
\end{lem} 
\vspace{-1em}
\begin{proof}
Let $V = V_1 \subseteq V_2 \subseteq V_3 \subseteq \ldots \subseteq V_k$ and $V_i \backslash V_{i-1}=\{\billboard_i\}$. 
Let us consider two cases: (a) $I(\billboards) < \mathcal{I}$; and (b) $I(\billboards) \geq \mathcal{I}$.

In case (a), if $\billboards \subseteq V$, then we can always find $V_a = \billboards$ for some $a 
\leq k$. There also exists a $V_b$ where $a \leq b \leq k$ such that $R'(V_b) \geq R'(V)$ and $R'(V_i) \leq R'(V_b)$ for all $i \leq b$. 
Further, we have $R'(V_i)-R'(V_{i-1}) \leq R'(\billboards \cup \{\billboard_i\}) - R'(S) \leq r\cdot R'(\billboards)$ for $a \leq i \leq b$. 
The first inequality is due to the submodularity of the minimization part of $R'$ whereas the second inequality is due to the local maximum of $S$. 
By summing up the inequalities between indices $a$ and $b$, we get $R'(V) - R'(S) \leq r(b-a)R'(S)$.
Hence, $R'(V) \leq [1+r(b-a)]R'(\billboards) \leq (1+r|\bd|)R'(\billboards)$.
Using a symmetric argument, we can also show that $R'(V) \leq (1+r|\bd|)R'(\billboards)$ when $V \subseteq S$. 

In case (b), if $\billboards \subseteq V$, it is trivial to see that $R'(V) \leq R'(\billboards)$. 
If $V \subseteq \billboards$, let $V = V_k \subseteq V_{k+1} \subseteq \ldots \subseteq V_{k+p} = \billboards$. 
We have $R'(V_{i-1}) - R'(V_i) \leq \psi\cdot R'(V_{i-1})$ and then lead to
$R'(V_{i-1}) \leq (1-\psi)^{-1}R'(V_i)$, for $k < i \leq k+p$.
By recursively applying the inequalities between indices $k \leq i \leq k+p$ times, we have
$R'(V) = R'(V_k) \leq (1-\psi)^{-p}R'(V_{k+p}) \leq (1-\psi)^{-|\bd|} R'(S)$.
 
By combining cases (a) and (b), we prove the lemma.
\end{proof}
\vspace{-.8em}
Given Lemma~\ref{lm:local}, we are now ready to prove the approximation guarantee for \lcbillboard.
%the billboard-driven local search method.
\vspace{-.5em}
\begin{theorem}
	The \lcbillboard method returns an approximation factor of $\rho = \max[(1+r|\bd|), (1-\psi)^{-|\bd|}]$ for maximizing $R'$. 
\end{theorem}
\vspace{-1em}
\begin{proof}
	Consider an optimal plan $OPT$ and let \lcbillboard swap billboards only if the improvement ratio is $r$. If the algorithm terminates, the set $S$ obtained is a $(1+r)$-approximate local maximum. We have the following inequalities:
	$\rho\cdot R'(S) \geq \rho \cdot R'(S \cup OPT) \geq R'(OPT)$. The first inequality is due to the fact that $S$ is a local minimum and adding more billboards only results in a lower $R'$ value. 
	The second inequality holds since $OPT$ is also a local minimum.
\end{proof}
%In summary, we have shown that a single round of local search can achieve theoretical guarantee for the rewired objective $R'$. In our implementation, we execute multiple local searches from multiple randomized candidate solutions as generated in Algorithm~\ref{Alg:GRASP}.  