\vspace{-.3em}
\section{RELATED WORK}
%\vspace{-.3em}
\label{Sec:relatedWork}

%In this section, we review two categories of related work: (1) regret minimization in social viral marketing (SVM), and (2) influence maximization (IM) in OOH advertising.

\begin{comment}
	\begin{table*}[!ht]
	\centering
	\caption{The Comparison Of The Most Related Work}
	\label{table:RelatedWord}
	\vspace{-4mm}
	\small
	\begin{tabular}{|C{1.5cm}|C{2.5cm}|C{1.3cm}|C{1cm}|C{1cm}|C{2cm}|C{2cm}|C{2.5cm}|}
	\hline
	& MROAM             & \multicolumn{3}{c|}{Regret Minimization in SVM}    &  \multicolumn{2}{c|}{IM in Advertising}   & Site Selection~\cite{DBLP:conf/soda/AhmadianFS13,DBLP:conf/icdm/ChenLLWXW17,DBLP:journals/cor/MeloNG06,DBLP:journals/eor/MeloNG09,DBLP:journals/vldb/ChoudhuryCBS18,DBLP:journals/kais/LiuWWLCC13}            \\ \hline
	%Work                   & Our work          & %\cite{DBLP:journals/pvldb/AslayLB0L15}&\cite{DBLP:conf/sigmod/Banerjee0L19}&\cite{DBLP:journals/pvldb/AslayBLL17}&\cite{DBLP:conf/kdd/ZhangBLLZP18,DBLP:conf/kdd/ZhangLBMZ19}\\ \hline
	Goal                   & Minimize Regret   & Minimize Regret~\cite{DBLP:journals/pvldb/AslayLB0L15} & \multicolumn{2}{c|}{Maximize Revenue~\cite{DBLP:conf/sigmod/Banerjee0L19,DBLP:journals/pvldb/AslayBLL17}} & \multicolumn{2}{c|}{Maximize Influence}  & Minimize Objective Function \\ \hline
	Influenced Audience               & Moving Trajectory & \multicolumn{3}{c|}{Social Network User}     & Moving Trajectory~\cite{DBLP:conf/kdd/ZhangBLLZP18,DBLP:conf/kdd/ZhangLBMZ19} & Social Network User~\cite{DBLP:journals/pvldb/BianGWY20,DBLP:journals/pvldb/HanHXTST18}   & Fixed Location \\ \hline
	Influence Diffusion    & No                & IC             & UIC                & TIC       & No        & IC/LT           & No       \\ \hline
	Service Object        & A Host Serves Multiple Advertisers              & \multicolumn{3}{c|}{A Host Serves Multiple Advertisers }       &\multicolumn{2}{c|} {Single Advertiser}    & Single Advertiser     \\ \hline
	\end{tabular}
	\end{table*}
\end{comment}

\subsection{Regret Minimization in SVM} \label{Sec:Regret Minimization in SVM}

In the Social Viral Marketing (SVM) scenario, the host, such as Twitter and Facebook, provides a service of promoting the influence of ads on the social network to get payments from advertisers.
%Under this scenario, the influence of advertisements (ads) is measured by the Independent Cascade model or Linear Threshold model.
It adopts a \textit{cost per engagement} (CPE) business model~\cite{haven2007marketing,cpefacebook,DBLP:conf/aaai/WangMFLCZPC020}, where the advertiser will pay the host for each click received by its ad.

Several studies on SVM \cite{DBLP:journals/pvldb/AslayLB0L15,DBLP:conf/sigmod/Banerjee0L19,DBLP:journals/pvldb/AslayBLL17} have been proposed recently.
The most relevant one~\cite{DBLP:journals/pvldb/AslayLB0L15} tries to minimize the regret of the host, where unsatisfied or over-satisfied advertisers cause regrets.
Each advertiser specifies a demanded influence. 
For the unsatisfied case, the advertiser only pays for the achieved influence;
%If the achieved influence is smaller than the demand (i.e., the unsatisfied case), the advertiser only pays for the achieved influence; 
if the achieved influence exceeds the demand, the advertiser does not pay for the excessive influence. Consequently, both the underachieved payment from an advertiser and the excessive influence offered to an advertiser contribute to the regret of the host. 
%
%In this work, the CPE of each click is equal. In the unsatisfied scenario, the achieved influence (i.e., the influence of ads) does not achieve the demanded influence, and the advertiser only pays for the achieved influence. In contrast, the achieved influence exceeds the demanded influence in the over-satisfied scenario, and the advertiser will not pay for excessive influence. For this advertiser, the regret is defined as CPE times the gap between achieved influence and demanded influence. The total regret is the sum of each regret. 
%Since the influence models of SVM are submodular and monotone, the authors solve it based on the heuristic greedy. 
The other two studies~\cite{DBLP:conf/sigmod/Banerjee0L19,DBLP:journals/pvldb/AslayBLL17} aim to maximize the revenue under CPE model. %, but still, the advertiser will not pay for the excessive influence. 
The revenue is defined as the sum of payments from advertisers, where the payment of each advertiser is the sum of CPE of activated nodes.

%The payment is defined as CPE times the number of clicks, and the budget is defined as the maximum amount that the advertiser is willing to pay. In the unsatisfied scenario, the host cannot receive full budget as the payment is less than the budget. In contrast, in the over-satisfied scenario, the payment is lager than the budget. The excessive part of the payment is ``free service" and caused the regret. Their solution is built on the heuristic greedy since the regret model is submodular.} %\bao{you at least need to describe a bit on how they measure the regret for unsatisifed users, and their methods...}

There are two main differences between SVM and our \problem. 
%We have four main differences.
\textit{(1) Business models}: Unlike the CPE model adopted in SVM, in \problem the host could receive a substantially reduced payment, and possibly even no payment at all if the demanded influence is not achieved.
%because it is hard to quantify the influence of each single engagement between a billboard and an audience in the physical world. 
%\tocheck{This leads to the \textit{second} difference. The objective functions of SVM are submodular and monotone, while it is non-submodular for OOH advertising. In other words, the heuristic greedy can be utilized to solve SVM, but we need to develop different techniques to solve OOH.}
%\yc{This is incorrect, the objective function in~\cite{DBLP:journals/pvldb/AslayLB0L15} is also non-submodular and non-monotone.}
%
\textit{(2) Influence models}: In \problem, the geographical properties of billboards and users are utilized to build the influence relationship--a billboard influences all users who can ``meet'' that billboard (i.e., users and billboards are geographically close enough to each other), and the influence does not diffuse among users~\cite{DBLP:conf/kdd/ZhangBLLZP18,DBLP:conf/kdd/ZhangLBMZ19,TKDD_OOH}. 
In contrast, regret minimization in SVM~\cite{DBLP:journals/pvldb/AslayLB0L15} is based on diffusible and probabilistic models such as the Independent Cascade model and the Linear Threshold model~\cite{DBLP:conf/kdd/KempeKT03,DBLP:conf/icdm/BarbieriBM12,DBLP:journals/pvldb/HanHXTST18, DBLP:journals/pvldb/BianGWY20, DBLP:conf/sigmod/Guo0WC20}, under which the ad will diffuse from one user to another following a probability.
Consequently, literatures in SVM mainly focus on how to efficiently and accurately evaluate the node's influence in a virtual social network.
%
%\textit{Third}, in SVM the cost of allocating ads to each node is uniform \cite{DBLP:journals/pvldb/AslayLB0L15,DBLP:conf/sigmod/Banerjee0L19}, and thus counting the cardinality of candidates of a solution is sufficient. However, in OOH advertising, the cost of billboards at different locations varies from one to another, and hence we need to consider the cost of the solution in the regret objective function.  
%
Given the above, the respective optimization problems under these two settings are fundamentally different.% and our problem is much harder (i.e., NP-hard to approximate).
%\yc{In~\cite{DBLP:journals/pvldb/AslayLB0L15}, the problem is also NP-hard to approximate.}


\subsection{OOH Influence Maximization} 

%OOH advertising is a widely used platform to increase brand awareness; its global market is expected to reach 55.9 billion by 2024~\cite{imarcgroup}.
%Billboards are the highest used medium for outdoor advertising (about 65\%), and 80\% people notice them when driving~\cite{DBLP:conf/kdd/ZhangBLLZP18}.
%
%Some pilot studies~\cite{TKDD_OOH,DBLP:conf/kdd/ZhangBLLZP18,DBLP:conf/kdd/ZhangLBMZ19} initiate the problem of maximizing the influence in OOH advertising. 
With an unprecedented increase in the availability and collection of trajectory data~\cite{wang2021survey}, recent studies~\cite{TKDD_OOH,DBLP:conf/kdd/ZhangBLLZP18,DBLP:conf/kdd/ZhangLBMZ19} initiate the problem of maximizing the influence in OOH advertising. 
Although they adopt slightly different influence measurements to cover different business needs, they both stand in the advertiser's shoes and share a common goal of \emph{maximizing the influence for a single advertiser}.
%
In particular, a billboard is considered to influence an audience only if this billboard is close enough to the trajectory that this audience travels along.
To be more specific, the studies~\cite{TKDD_OOH,DBLP:conf/kdd/ZhangBLLZP18} adopt the traffic volume (with influence overlap considered). %is adopted in~\cite{DBLP:conf/kdd/ZhangBLLZP18} 
To avoid double-counting the same user that may meet multiple billboards posting the same ad; the study \cite{DBLP:conf/kdd/ZhangLBMZ19} considers the impression count (the times that a user meets the same ad) to trigger an influence flag. %is considered in \cite{DBLP:conf/kdd/ZhangLBMZ19}. 

%Most advertising companies evaluate the influence of one billboard based on the volume of traffic passing this billboard. 
%For example, Geopath~\cite{geopath} has been auditing the circulation of OOH media in the United States since 1933. It evaluates the influence based on the traffic volume, and LAMAR~\cite{lamar}, one of the largest U.S. advertising company, relies exclusively on Geopath for all OOH measurement.
%Therefore, we choose to adopt the influence measurement of \cite{TKDD_OOH,DBLP:conf/kdd/ZhangBLLZP18} in our problem.


%\yc{I find the remaining parts of Sec 2.2 not appropriate. We should compare with location-aware IM studies.}
%In contrast, studies ~\cite{DBLP:conf/sigmod/LiCFTL14, DBLP:conf/icde/WangZZL16} are extended from the IM problem by utilizing the location-aware social network. Different from the classic influence model such as the Independent Cascade (IC) model or Linear Threshold (LT) model~\cite{DBLP:conf/kdd/KempeKT03}, they take into account the distance between each node while considering the influence diffusion.
%Nonetheless, the influence is measured as the number of activated nodes.
%Therefore, they are built upon the Independent Cascade (IC) model or Linear Threshold (LT) model~\cite{DBLP:conf/kdd/KempeKT03} where the influence is measured as the number of activated nodes.

%Our work stands in different shoes that it aims to bring the largest bilateral benefit between the billboard host and one/multiple advertisers. 

A major difference between this category of work and our work is on the objectives to be served.
%\textit{First} and the major difference is the service object, since 
 In this work, we serve the host who deals with multiple advertisers to minimize the ``loss'' of the host and meanwhile provide ``just-the-right'' amount of influence to meet all advertisers' demands, while they simply focus on maximizing the influence for a single advertiser.

There are also some loosely related studies.
In~\cite{DBLP:journals/tvcg/LiuWL0ZQW17,DBLP:journals/pvldb/ZhangBMLZ19, DBLP:conf/sigmod/GuoFCB18}, visualization tools are designed to help an advertiser to select billboards. The authors in~\cite{DBLP:journals/agis/LaiCL17} try to extract meaningful data from social media and use them to improve the influence of targeted OOH advertising. %The problem of regret minimization in selecting representative items from a database has also been studied in the database community ~\cite{DBLP:conf/sigmod/AsudehN00J19,DBLP:journals/pvldb/NanongkaiSLLX10}, but the formulation of regret is totally different from our work.}
%However, their goals are totally different, where they focus on providing tools or valuable data to assist in selecting ideal billboard with maximum influence.
%In contrast, our work finds a deployment plan that aims to minimize the `loss' of a host and meanwhile satisfy all advertisers' demand.