% Comments
\newcommand{\yc}[1]{\textbf{\textcolor{red}{[Yuchen says: #1]}}}
\newcommand{\bao}[1]{\textcolor{purple}{[Bao says: #1]}}
\newcommand{\yp}[1]{\textcolor{green}{[YP says:#1]}}
\newcommand{\bh}[1]{\textcolor{brown}{[BH says:#1]}}
\newcommand{\tocheck}[1]{\textcolor{blue}{#1}}

%variable

\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\newcommand{\revSpace}{\vspace{2em}}
\newcommand{\ansSpace}{\vspace{1em}}

\newcommand{\revenue}{\ensuremath{\psi}}			%% revenue
\newcommand{\regret}{\ensuremath{R}}				%% regret

\newcommand{\advers}{\mathcal{A}}					%% advertiser set
\newcommand{\adver}{a}
\newcommand{\budget}{L} 							%% budget
\newcommand{\requiredI}{\mathcal{I}}    			%% requested Influence of an advertiser		
\newcommand{\pen}{\mathcal{\beta}}    				%% penalty ratio
\newcommand{\avgInf}{\overline{I^\advers}}			%% average advettiser's demanded influencd
\newcommand{\avgInfP}{p(\avgInf)}			%% average advettiser's demanded influencd

\newcommand{\p}{\ensuremath{p}}						%% one point
\newcommand{\I}{\ensuremath{I}}						%% one point	

\newcommand{\td}{\ensuremath{\mathcal{T}}}   		%% trajectory database
\newcommand{\traj}{\ensuremath{t}}			 	    %% one trajectory 
\newcommand{\trajs}{\ensuremath{T}}			 	    %% a set of trajectory
\newcommand{\point}{\ensuremath{p}}					%% one point



\newcommand{\bd}{\ensuremath{\mathcal{U}}\xspace}  					%% billboard database
\newcommand{\billboard}{\ensuremath{o}\xspace}				%% one billboard
\newcommand{\billboards}{\ensuremath{S}\xspace}			%% a set of billboards
\newcommand{\candidates}{\ensuremath{\hat{S}}\xspace}		%% candidate set
\newcommand{\bc}{\ensuremath{w}}					%% billboard cost
\newcommand{\radius}{\ensuremath{\lambda}}			%% the radius of billboards

\newcommand{\opt}{\ensuremath{OPT}}					%% the optimal solution

\newcommand{\margInf}{\ensuremath{\Delta}}

\newcommand{\infPer}{\ensuremath{\alpha}} 


%function
\newcommand{\dist}{dist}							%% billboard cost
\newcommand{\ubf}{\ensuremath{\delta}}		%% upper bound function
\newcommand{\cost}{\ensuremath{cost}}				%% cost of the given billboards set

\newcommand{\problem}{MROAM\xspace}

%\newcommand{\hThreshold}{\ensuremath{\frac{\Delta^\uparrow(\billboards^* |\billboards^a)}{r}} \cdot \frac{e^{-1}}{1-e^{-1}}}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\newcommand\blfootnote[1]{%
	\begingroup
	\renewcommand\thefootnote{}\footnote{#1}%
	\addtocounter{footnote}{-1}%
	\endgroup
}%footnote without marker


%%%%%%%%%%%%%%%%%%%%%%%%%%%% Method Names %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\basicgreedy}{Budget-Effective Greedy\xspace}
\newcommand{\basicgreedyalg}{Budget-Effective\_Greedy\xspace}
\newcommand{\adlocalsearchalg}{Advertiser-driven\_LocalSearch\xspace}
\newcommand{\randlocalsearchalg}{Randomized\_LocalSearch\xspace}


%%%%%%%%%%%%%%%%%%%%%%%%%%%% Algorithm Names %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newcommand{\ga}{RLS-Adv\xspace}
%\newcommand{\gb}{RLS-Bil\xspace}
%\newcommand{\gone}{GreedyForOne\xspace}
%\newcommand{\gall}{GreedyForAll\xspace}
\newcommand{\ga}{G-Order\xspace}
\newcommand{\gb}{G-Global\xspace}
\newcommand{\gone}{G-Order\xspace}
\newcommand{\gall}{G-Global\xspace}
\newcommand{\lc}{ALS\xspace}
\newcommand{\lcbillboard}{BLS\xspace}

