\documentclass[sigconf]{acmart}

\usepackage{graphicx}
\usepackage{balance}  % for  \balance command ON LAST PAGE  (only there!)

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{xspace} 
\usepackage{mathtools}
\usepackage{epsfig}
\usepackage{url}
\usepackage{enumitem}
\usepackage{tabularx}
\usepackage{caption}
\usepackage{subcaption}
%\usepackage{subfig}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{float}
\usepackage{tikz}
\usepackage{gensymb}
\usepackage{algpseudocode}
\usepackage{soul}
\usepackage{array}
\usepackage{diagbox}
\usepackage[linesnumbered,ruled,algonl,vlined,noend]{algorithm2e}

\usepackage[symbol]{footmisc}
\usepackage{mathtools, nccmath}
\usepackage{verbatim} %comment
\usepackage[many]{tcolorbox}
\usetikzlibrary{shadows}


\newtcolorbox{shadedbox}{
	drop shadow southeast,
	breakable,
	enhanced jigsaw,
	colback=white,
	left=5pt,
	right=5pt,
	top=2pt,
	bottom=2pt
}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\copyrightyear{2021} 
\acmYear{2021} 
\setcopyright{acmcopyright}\acmConference[SIGMOD '21]{Proceedings of the 2021 International Conference on Management of Data}{June 20--25, 2021}{Virtual Event, China}
\acmBooktitle{Proceedings of the 2021 International Conference on Management of Data (SIGMOD '21), June 20--25, 2021, Virtual Event, China}
\acmPrice{15.00}
\acmDOI{10.1145/3448016.3457257}
\acmISBN{978-1-4503-8343-1/21/06}




%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.

\newtheorem{theorem}{Theorem}
\newtheorem{example}{Example}
\newtheorem{defn}{Definition}[section]
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{cor}{Corollary}

\input{macros.tex}

\settopmatter{printacmref=true}
\begin{document}
	\fancyhead{}
	
	\title{Minimizing the Regret of an Influence Provider}

	\author{Yipeng Zhang$^1$, Yuchen Li$^2$,  Zhifeng Bao$^1$,*  Baihua Zheng$^2$,  H. V. Jagadish$^3$}
	\affiliation{
		\institution{$^1$RMIT University$ \;\;\;\;\;\; ^2$Singapore Management University $ \;\;\;\;\;\; ^3$University of Michigan}
		\institution{\{yipeng.zhang, zhifeng.bao\}@rmit.edu.au$ \;\;\;\;$\{yuchenli, bhzheng\}@smu.edu.sg$ \;\;\;\;$jag@umich.edu}
	}

%\input{./tex/Cover.tex}


%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
%\title{Minimizing the Regret of an Influence Provider}


%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\input{./tex/Abstract.tex}


%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
	<ccs2012>
	<concept>
	<concept_id>10003752.10003809.10003716.10011136.10011797</concept_id>
	<concept_desc>Theory of computation~Optimization with randomized search heuristics</concept_desc>
	<concept_significance>500</concept_significance>
	</concept>
	</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Theory of computation~Optimization with randomized search heuristics}

%\ccsdesc[500]{Computer systems organization~Embedded systems}
%\ccsdesc[300]{Computer systems organization~Redundancy}
%\ccsdesc{Computer systems organization~Robotics}
%\ccsdesc[100]{Networks~Network reliability}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Outdoor Advertising, Regret Minimization,	Influence Provider}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\input{./tex/Introduction.tex}
\input{./tex/RelatedWork.tex}
\input{./tex/ProblemStatement.tex}
\input{./tex/Hardness.tex}
\input{./tex/Framework.tex}
\input{./tex/Experiment.tex}
\input{./tex/Conclusion.tex}

%%
%% The acknowledgments section is defined using the "acks" environment
%% (and NOT an unnumbered section). This ensures the proper
%% identification of the section in the article metadata, and the
%% consistent spelling of the heading.

\begin{acks}
	This research is supported in part by the Australian Research Council (DP200102611), the Ministry of Education, Singapore, under its AcRF Tier 2 Funding (MOE2019-T2-2-116), and the Lee Kong Chian fellowship. H. V. Jagadish was supported in part by NSF grants 1741022 and 1934565.
	
\end{acks}
%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\newpage
\bibliographystyle{ACM-Reference-Format}
\bibliography{./bib/ref}

%%
%% If your work has an appendix, this is the place to put it.

\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.
