@inproceedings{DBLP:conf/sigmod/GuoFCB18,
  author    = {Tao Guo and
               Kaiyu Feng and
               Gao Cong and
               Zhifeng Bao},
  editor    = {Gautam Das and
               Christopher M. Jermaine and
               Philip A. Bernstein},
  title     = {Efficient Selection of Geospatial Data on Maps for Interactive and
               Visualized Exploration},
  booktitle = {Proceedings of the 2018 International Conference on Management of
               Data, {SIGMOD} Conference 2018, Houston, TX, USA, June 10-15, 2018},
  pages     = {567--582},
  publisher = {{ACM}},
  year      = {2018}
}

@article{DBLP:journals/pvldb/BianGWY20,
  author    = {Song Bian and
               Qintian Guo and
               Sibo Wang and
               Jeffrey Xu Yu},
  title     = {Efficient Algorithms for Budgeted Influence Maximization on Massive
               Social Networks},
  journal   = {Proc. {VLDB} Endow.},
  volume    = {13},
  number    = {9},
  pages     = {1498--1510},
  year      = {2020}
}

@inproceedings{DBLP:conf/sigmod/Guo0WC20,
  author    = {Qintian Guo and
               Sibo Wang and
               Zhewei Wei and
               Ming Chen},
  title     = {Influence Maximization Revisited: Efficient Reverse Reachable Set
               Generation with Bound Tightened},
  booktitle = {SIGMOD},
  pages     = {2167--2181},
  publisher = {{ACM}},
  year      = {2020}
}

@article{TKDD_OOH,
	author = {Zhang, Ping and Bao, Zhifeng and Li, Yuchen and Li, Guoliang and Zhang, Yipeng and Peng, Zhiyong},
	title = {Towards an Optimal Outdoor Advertising Placement: When a Budget Constraint Meets Moving Trajectories},
	year = {2020},
	issue_date = {August 2020},
	address = {New York, NY, USA},
	volume = {14},
	number = {5},
	issn = {1556-4681},
	doi = {10.1145/3350488},
	journal = {ACM Trans. Knowl. Discov. Data},
	articleno = {51},
	numpages = {32}
}



@article{DBLP:journals/pvldb/NanongkaiSLLX10,
  author    = {Danupon Nanongkai and
               Atish Das Sarma and
               Ashwin Lall and
               Richard J. Lipton and
               Jun (Jim) Xu},
  title     = {Regret-Minimizing Representative Databases},
  journal   = {Proc. {VLDB} Endow.},
  volume    = {3},
  number    = {1},
  pages     = {1114--1124},
  year      = {2010}
}

@inproceedings{DBLP:conf/sigmod/AsudehN00J19,
  author    = {Abolfazl Asudeh and
               Azade Nazi and
               Nan Zhang and
               Gautam Das and
               H. V. Jagadish},
  title     = {{RRR:} Rank-Regret Representative},
  booktitle = {Proceedings of the 2019 International Conference on Management of
               Data, {SIGMOD} Conference 2019, Amsterdam, The Netherlands, June 30
               - July 5, 2019},
  pages     = {263--280},
  publisher = {{ACM}},
  year      = {2019}
}

@article{DBLP:journals/pvldb/ChenLZLYW18,
  author    = {Lu Chen and
               Chengfei Liu and
               Rui Zhou and
               Jianxin Li and
               Xiaochun Yang and
               Bin Wang},
  title     = {Maximum Co-located Community Search in Large Scale Social Networks},
  journal   = {Proc. {VLDB} Endow.},
  volume    = {11},
  number    = {10},
  pages     = {1233--1246},
  year      = {2018}
}

@inproceedings{DBLP:conf/sigmod/LiCFTL14,
  author    = {Guoliang Li and
               Shuo Chen and
               Jianhua Feng and
               Kian{-}Lee Tan and
               Wen{-}Syan Li},
  title     = {Efficient location-aware influence maximization},
  booktitle = {International Conference on Management of Data, {SIGMOD} 2014, Snowbird,
               UT, USA, June 22-27, 2014},
  pages     = {87--98},
  year      = {2014}
}

@inproceedings{DBLP:conf/icde/WangZZL16,
  author    = {Xiaoyang Wang and
               Ying Zhang and
               Wenjie Zhang and
               Xuemin Lin},
  title     = {Distance-aware influence maximization in geo-social network},
  booktitle = {32nd {IEEE} International Conference on Data Engineering, {ICDE} 2016,
               Helsinki, Finland, May 16-20, 2016},
  pages     = {1--12},
  year      = {2016}
}

@article{DBLP:journals/pvldb/BianGWY20,
  author    = {Song Bian and
               Qintian Guo and
               Sibo Wang and
               Jeffrey Xu Yu},
  title     = {Efficient Algorithms for Budgeted Influence Maximization on Massive
               Social Networks},
  journal   = {Proc. {VLDB} Endow.},
  volume    = {13},
  number    = {9},
  pages     = {1498--1510},
  year      = {2020}
}

@article{DBLP:journals/pvldb/HanHXTST18,
  author    = {Kai Han and
               Keke Huang and
               Xiaokui Xiao and
               Jing Tang and
               Aixin Sun and
               Xueyan Tang},
  title     = {Efficient Algorithms for Adaptive Influence Maximization},
  journal   = {Proc. {VLDB} Endow.},
  volume    = {11},
  number    = {9},
  pages     = {1029--1040},
  year      = {2018}
}

@article{DBLP:journals/tkde/Haveliwala03,
  author    = {Taher H. Haveliwala},
  title     = {Topic-Sensitive PageRank: {A} Context-Sensitive Ranking Algorithm
               for Web Search},
  journal   = {{IEEE} Trans. Knowl. Data Eng.},
  volume    = {15},
  number    = {4},
  pages     = {784--796},
  year      = {2003}
}

@article{DBLP:journals/pvldb/MenonPM17,
  author    = {Prashanth Menon and
               Andrew Pavlo and
               Todd C. Mowry},
  title     = {Relaxed Operator Fusion for In-Memory Databases: Making Compilation,
               Vectorization, and Prefetching Work Together At Last},
  journal   = {{PVLDB}},
  volume    = {11},
  number    = {1},
  pages     = {1--13},
  year      = {2017}
}

@article{DBLP:journals/pvldb/NguyenATTW17,
  author    = {Dat Ba Nguyen and
               Abdalghani Abujabal and
               Khanh Tran and
               Martin Theobald and
               Gerhard Weikum},
  title     = {Query-Driven On-The-Fly Knowledge Base Construction},
  journal   = {{PVLDB}},
  volume    = {11},
  number    = {1},
  pages     = {66--79},
  year      = {2017}
}

@article{DBLP:journals/pvldb/LiuZHWXZL17,
  author    = {Yu Liu and
               Bolong Zheng and
               Xiaodong He and
               Zhewei Wei and
               Xiaokui Xiao and
               Kai Zheng and
               Jiaheng Lu},
  title     = {ProbeSim: Scalable Single-Source and Top-k SimRank Computations on
               Dynamic Graphs},
  journal   = {{PVLDB}},
  volume    = {11},
  number    = {1},
  pages     = {14--26},
  year      = {2017}
}

@article{DBLP:journals/pvldb/GuoLST17,
  author    = {Wentian Guo and
               Yuchen Li and
               Mo Sha and
               Kian{-}Lee Tan},
  title     = {Parallel Personalized Pagerank on Dynamic Graphs},
  journal   = {{PVLDB}},
  volume    = {11},
  number    = {1},
  pages     = {93--106},
  year      = {2017}
}

@article{DBLP:journals/pvldb/PoppeLRM17,
  author    = {Olga Poppe and
               Chuan Lei and
               Elke A. Rundensteiner and
               David Maier},
  title     = {{GRETA:} Graph-based Real-time Event Trend Aggregation},
  journal   = {{PVLDB}},
  volume    = {11},
  number    = {1},
  pages     = {80--92},
  year      = {2017}
}

@article{DBLP:journals/pvldb/KimMS17,
  author    = {Jinhyun Kim and
               Jun{-}Ki Min and
               Kyuseok Shim},
  title     = {Efficient Haar+ Synopsis Construction for the Maximum Absolute Error
               Measure},
  journal   = {{PVLDB}},
  volume    = {11},
  number    = {1},
  pages     = {40--52},
  year      = {2017}
}

@article{DBLP:journals/pvldb/TaoDS17,
  author    = {Wenbo Tao and
               Dong Deng and
               Michael Stonebraker},
  title     = {Approximate String Joins with Abbreviations},
  journal   = {{PVLDB}},
  volume    = {11},
  number    = {1},
  pages     = {53--65},
  year      = {2017}
}

@article{DBLP:journals/pvldb/ShaLHT17,
  author    = {Mo Sha and
               Yuchen Li and
               Bingsheng He and
               Kian{-}Lee Tan},
  title     = {Accelerating Dynamic Graph Analytics on GPUs},
  journal   = {{PVLDB}},
  volume    = {11},
  number    = {1},
  pages     = {107--120},
  year      = {2017}
}

@article{DBLP:journals/pvldb/GuagliardoL17,
  author    = {Paolo Guagliardo and
               Leonid Libkin},
  title     = {A Formal Semantics of {SQL} Queries, Its Validation, and Applications},
  journal   = {{PVLDB}},
  volume    = {11},
  number    = {1},
  pages     = {27--39},
  year      = {2017}
}

@unpublic{Xiucheng2018,
	title={Deep Representation Learning for Trajectory Similarity Computation},
	year		= {2018},
	author={Xiucheng, Li and Kaiqi. Zhao and Gao, Cong and Christian, S. Jensen and Wei, Wei}
}

@book{DMS2003,
	title		= {Database management systems},
	author	= {Ramakrishnan, Raghu and Gehrke, Johannes},
	year		= {2003},
	pages		= {784--796},
	publisher	= {McGraw-Hill}
}

@book{ITA2013,
	title		= {Introduction to Algorithms},
	author	= {Thomash, H. Cormen and Charles, E. Leiserson and Ronald. L. Rivest and Clifford, Stein},
	year		= {2013},
	publisher	= {Massachusetts Institute of Technology}
}

@book{Justin1993,
	title		= {Writing for computer science},
	author	= {Justin Zobel},
	year		= {1993},
	publisher	= {Department of Computer Science, RMIT}
}

@article{Saoevcdrn,
  author    = {},
  title     = {Social-Aware Optimal Electric Vehicle Charger Deployment on Road Network},
  year      = {2018}
}

@unpublic{Weichen2018ICDE,
	title={Effective and Efficient User Account Linkage across Location Based Social Networks},
	journal   = {{ICDE under review}},
	year		= {2018},
	author={Wei, Chen and Hongzhi, Yin and Weiqing, Wang and Lei, Zhao and Xiaofang, Zhou}
}

@article{transferred ,
  author    = {Yu Liu and
               Bolong Zheng and
               Xiaodong He and
               Zhewei Wei and
               Xiaokui Xiao and
               Kai Zheng and
               Jiaheng Lu},
  title     = {ProbeSim: Scalable Single-Source and Top-k SimRank Computations on
               Dynamic Graphs},
  journal   = {{PVLDB}},
  volume    = {11},
  number    = {1},
  pages     = {14--26},
  year      = {2017}
}

@inproceedings{DBLP:conf/kdd/JehW02,
  author    = {Glen Jeh and
               Jennifer Widom},
  title     = {SimRank: a measure of structural-context similarity},
  booktitle = {SIGKDD},
  publisher = {ACM},
  pages     = {538--543},
  year      = {2002}
}

@inproceedings{DBLP:conf/sdm/HeSCJ12,
  author    = {Xinran He and
               Guojie Song and
               Wei Chen and
               Qingye Jiang},
  title     = {Influence Blocking Maximization in Social Networks under the Competitive
               Linear Threshold Model},
  booktitle = {Proceedings of the Twelfth {SIAM} International Conference on Data
               Mining, Anaheim, California, USA, April 26-28, 2012.},
  pages     = {463--474},
  year      = {2012}
}

@inproceedings{DBLP:conf/wine/BharathiKS07,
  author    = {Shishir Bharathi and
               David Kempe and
               Mahyar Salek},
  title     = {Competitive Influence Maximization in Social Networks},
  booktitle = {Internet and Network Economics, Third International Workshop, {WINE}
               2007, San Diego, CA, USA, December 12-14, 2007, Proceedings},
  pages     = {306--311},
  year      = {2007}
}

@inproceedings{DBLP:conf/wine/BorodinFO10,
  author    = {Allan Borodin and
               Yuval Filmus and
               Joel Oren},
  title     = {Threshold Models for Competitive Influence in Social Networks},
  booktitle = {Internet and Network Economics - 6th International Workshop, {WINE}
               2010, Stanford, CA, USA, December 13-17, 2010. Proceedings},
  pages     = {539--550},
  year      = {2010}
}

@article{Granovetter1978,
  author    = {Mark Granovetter},
  title     = {Threshold Models of Collective Behavior},
  journal   = {{American Journal of Sociology}},
  volume    = {83},
  number    = {6},
  pages     = {1420--1443},
  year      = {1978}
}

@inproceedings{DBLP:conf/icdm/PathakBS10,
  author    = {Nishith Pathak and
               Arindam Banerjee and
               Jaideep Srivastava},
  title     = {A Generalized Linear Threshold Model for Multiple Cascades},
  booktitle = {{ICDM} 2010, The 10th {IEEE} International Conference on Data Mining,
               Sydney, Australia, 14-17 December 2010},
  pages     = {965--970},
  year      = {2010}
}

@inproceedings{DBLP:conf/sigecom/ImmorlicaKMW07,
  author    = {Nicole Immorlica and
               Jon M. Kleinberg and
               Mohammad Mahdian and
               Tom Wexler},
  title     = {The role of compatibility in the diffusion of technologies through
               social networks},
  booktitle = {Proceedings 8th {ACM} Conference on Electronic Commerce (EC-2007),
               San Diego, California, USA, June 11-15, 2007},
  pages     = {75--83},
  year      = {2007}
}

@inproceedings{DBLP:conf/sigmod/LiFZT17,
  author    = {Yuchen Li and
               Ju Fan and
               Dongxiang Zhang and
               Kian{-}Lee Tan},
  title     = {Discovering Your Selling Points: Personalized Social Influential Tags
               Exploration},
  booktitle = {SIGMOD},
  publisher = {ACM},
  pages     = {619--634},
  year      = {2017}
}

@article{cheneffective,
  title={Effective and Efficient User Account Linkage Across Location Based Social Networks},
  author={Chen, Wei and Yin, Hongzhi and Wang, Weiqing and Zhao, Lei and Zhou, Xiaofang}
}

@inproceedings{DBLP:conf/vldb/CongFGJM07,
  author    = {Gao Cong and
               Wenfei Fan and
               Floris Geerts and
               Xibei Jia and
               Shuai Ma},
  title     = {Improving Data Quality: Consistency and Accuracy},
  booktitle = {Proceedings of the 33rd International Conference on Very Large Data
               Bases, University of Vienna, Austria, September 23-27, 2007},
  pages     = {315--326},
  year      = {2007}
}

@article{DBLP:journals/corr/abs-1801-01012,
  author    = {Shuai Ma and
               Jia Li and
               Chunming Hu and
               Xudong Liu and
               Jinpeng Huai},
  title     = {Graph Pattern Matching for Dynamic Team Formation},
  journal   = {CoRR},
  volume    = {abs/1801.01012},
  year      = {2018}
}

@article{DBLP:journals/pvldb/FanLMTWW10,
  author    = {Wenfei Fan and
               Jianzhong Li and
               Shuai Ma and
               Nan Tang and
               Yinghui Wu and
               Yunpeng Wu},
  title     = {Graph Pattern Matching: From Intractable to Polynomial Time},
  journal   = {{PVLDB}},
  volume    = {3},
  number    = {1},
  pages     = {264--275},
  year      = {2010}
}

@inproceedings{DBLP:conf/cvpr/HeZRS16,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  booktitle = {2016 {IEEE} Conference on Computer Vision and Pattern Recognition,
               {CVPR} 2016, Las Vegas, NV, USA, June 27-30, 2016},
  pages     = {770--778},
  year      = {2016}
}

@article{DBLP:journals/nature/LeCunBH15,
  author    = {Yann LeCun and
               Yoshua Bengio and
               Geoffrey E. Hinton},
  title     = {Deep learning},
  journal   = {Nature},
  volume    = {521},
  number    = {7553},
  pages     = {436--444},
  year      = {2015}
}

@article{DBLP:journals/neco/HintonOT06,
  author    = {Geoffrey E. Hinton and
               Simon Osindero and
               Yee Whye Teh},
  title     = {A Fast Learning Algorithm for Deep Belief Nets},
  journal   = {Neural Computation},
  volume    = {18},
  number    = {7},
  pages     = {1527--1554},
  year      = {2006}
}

@article{DBLP:journals/corr/XiongDHSSSYZ16a,
  author    = {Wayne Xiong and
               Jasha Droppo and
               Xuedong Huang and
               Frank Seide and
               Mike Seltzer and
               Andreas Stolcke and
               Dong Yu and
               Geoffrey Zweig},
  title     = {Achieving Human Parity in Conversational Speech Recognition},
  journal   = {CoRR},
  volume    = {abs/1610.05256},
  year      = {2016}
}

@inproceedings{DBLP:conf/icml/AmodeiABCCCCCCD16,
  author    = {Dario Amodei and
               Rishita Anubhai and
               Eric Battenberg and
               Carl Case and
               Jared Casper and
               Bryan Catanzaro and
               Jingdong Chen and
               Mike Chrzanowski and
               Adam Coates and
               Greg Diamos and
               Erich Elsen and
               Jesse Engel and
               Linxi Fan and
               Christopher Fougner and
               Awni Y. Hannun and
               Billy Jun and
               Tony Han and
               Patrick LeGresley and
               Xiangang Li and
               Libby Lin and
               Sharan Narang and
               Andrew Y. Ng and
               Sherjil Ozair and
               Ryan Prenger and
               Sheng Qian and
               Jonathan Raiman and
               Sanjeev Satheesh and
               David Seetapun and
               Shubho Sengupta and
               Chong Wang and
               Yi Wang and
               Zhiqian Wang and
               Bo Xiao and
               Yan Xie and
               Dani Yogatama and
               Jun Zhan and
               Zhenyao Zhu},
  title     = {Deep Speech 2 : End-to-End Speech Recognition in English and Mandarin},
  booktitle = {Proceedings of the 33nd International Conference on Machine Learning,
               {ICML} 2016, New York City, NY, USA, June 19-24, 2016},
  pages     = {173--182},
  year      = {2016}
}

@article{DBLP:journals/cacm/KrizhevskySH17,
  author    = {Alex Krizhevsky and
               Ilya Sutskever and
               Geoffrey E. Hinton},
  title     = {ImageNet classification with deep convolutional neural networks},
  journal   = {Commun. {ACM}},
  volume    = {60},
  number    = {6},
  pages     = {84--90},
  year      = {2017}
}

@inproceedings{DBLP:conf/icml/IoffeS15,
  author    = {Sergey Ioffe and
               Christian Szegedy},
  title     = {Batch Normalization: Accelerating Deep Network Training by Reducing
               Internal Covariate Shift},
  booktitle = {Proceedings of the 32nd International Conference on Machine Learning,
               {ICML} 2015, Lille, France, 6-11 July 2015},
  pages     = {448--456},
  year      = {2015}
}

@inproceedings{DBLP:conf/kdd/SunHYC18,
  author    = {Lichao Sun and
               Weiran Huang and
               Philip S. Yu and
               Wei Chen},
  title     = {Multi-Round Influence Maximization},
  booktitle = {SIGKDD},
  publisher = {ACM},
  pages     = {2249--2258},
  year      = {2018}
}

@incollection{DBLP:conf/nips/LeCunBOM96,
  author    = {Yann LeCun and
               L{\'{e}}on Bottou and
               Genevieve B. Orr and
               Klaus{-}Robert M{\"{u}}ller},
  title     = {Effiicient BackProp},
  booktitle = {Neural Networks: Tricks of the Trade},
  pages     = {9--50},
  year      = {1996}
}

@inproceedings{DBLP:conf/cidr/CohenLYY11,
  author    = {Sarah Cohen and
               Chengkai Li and
               Jun Yang and
               Cong Yu},
  title     = {Computational Journalism: {A} Call to Arms to Database Researchers},
  booktitle = {{CIDR} 2011, Fifth Biennial Conference on Innovative Data Systems
               Research, Asilomar, CA, USA, January 9-12, 2011, Online Proceedings},
  pages     = {148--151},
  year      = {2011}
}

@article{DBLP:journals/cacm/CohenHT11,
  author    = {Sarah Cohen and
               James T. Hamilton and
               Fred Turner},
  title     = {Computational journalism},
  journal   = {Commun. {ACM}},
  volume    = {54},
  number    = {10},
  pages     = {66--71},
  year      = {2011}
}

@article{DBLP:journals/ijcnn/Jimenez18,
  author    = {Damin Jimenez and
               Chengkai Li},
  title     = {An Empirical Study on Identifying Sentences with Salient Factual Statements},
  journal   = {IEEE International Joint Conference on Neural Networks},
  year      = {2018}
}

@article{DBLP:journals/pvldb/HassanZACJGHJKN17,
  author    = {Naeemul Hassan and
               Gensheng Zhang and
               Fatma Arslan and
               Josue Caraballo and
               Damian Jimenez and
               Siddhant Gawsane and
               Shohedul Hasan and
               Minumol Joseph and
               Aaditya Kulkarni and
               Anil Kumar Nayak and
               Vikas Sable and
               Chengkai Li and
               Mark Tremayne},
  title     = {ClaimBuster: The First-ever End-to-end Fact-checking System},
  journal   = {{PVLDB}},
  volume    = {10},
  number    = {12},
  pages     = {1945--1948},
  year      = {2017}
}

@inproceedings{birnbaum2015putting,
  title={Putting news in context, automatically},
  author={Birnbaum, Larry and Boon, Miriam and Bradley, Scott and Wilson, Jennifer},
  booktitle={Proceedings of the 2015 Computation+ Journalism Symposium},
  year={2015}
}

@inproceedings{DBLP:conf/chi/BarrioGH16,
  author    = {Pablo Javier Barrio and
               Daniel G. Goldstein and
               Jake M. Hofman},
  title     = {Improving Comprehension of Numbers in the News},
  booktitle = {Proceedings of the 2016 {CHI} Conference on Human Factors in Computing
               Systems, San Jose, CA, USA, May 7-12, 2016},
  pages     = {2729--2739},
  year      = {2016},
  url       = {http://doi.acm.org/10.1145/2858036.2858510},
  doi       = {10.1145/2858036.2858510}
}

@article{gearig2015designing,
  title={Designing for Personalized Article Content},
  author={Gearig, Carolyn and Adar, Eytan and Hullman, Jessica},
  journal={Computation+ Journalism (C+ J)},
  pages={1--5},
  year={2015}
}

@inproceedings{DBLP:conf/kdd/LinH02,
  author    = {Shian{-}Hua Lin and
               Jan{-}Ming Ho},
  title     = {Discovering informative content blocks from Web documents},
  booktitle = {SIGKDD},
  publisher = {ACM},
  pages     = {588--593},
  year      = {2002}
}

@proceedings{DBLP:conf/sigmod/2016,
  editor    = {Fatma {\"{O}}zcan and
               Georgia Koutrika and
               Sam Madden},
  booktitle = {SIGMOD},
  publisher = {ACM},
  publisher = {{ACM}},
  year      = {2016}
}

@inproceedings{DBLP:conf/sigmod/ZhangJL18,
  author    = {Gensheng Zhang and
               Damian Jimenez and
               Chengkai Li},
  title     = {Maverick: Discovering Exceptional Facts from Knowledge Graphs},
  booktitle = {SIGMOD},
  publisher = {ACM},
  pages     = {1317--1332},
  year      = {2018}
}

@article{DBLP:journals/pvldb/CafarellaHWWZ08,
  author    = {Michael J. Cafarella and
               Alon Y. Halevy and
               Daisy Zhe Wang and
               Eugene Wu and
               Yang Zhang},
  title     = {WebTables: exploring the power of tables on the web},
  journal   = {{PVLDB}},
  volume    = {1},
  number    = {1},
  pages     = {538--549},
  year      = {2008}
}

@article{DBLP:journals/pvldb/CafarellaHLMYWW18,
  author    = {Michael J. Cafarella and
               Alon Y. Halevy and
               Hongrae Lee and
               Jayant Madhavan and
               Cong Yu and
               Daisy Zhe Wang and
               Eugene Wu},
  title     = {Ten Years of WebTables},
  journal   = {{PVLDB}},
  volume    = {11},
  number    = {12},
  pages     = {2140--2149},
  year      = {2018}
}

@inproceedings{DBLP:conf/sigmod/BorneaDKSDUB13,
  author    = {Mihaela A. Bornea and
               Julian Dolby and
               Anastasios Kementsietsidis and
               Kavitha Srinivas and
               Patrick Dantressangle and
               Octavian Udrea and
               Bishwaranjan Bhattacharjee},
  title     = {Building an efficient {RDF} store over a relational database},
  booktitle = {SIGMOD},
  publisher = {ACM},
  pages     = {121--132},
  year      = {2013}
}

@inproceedings{DBLP:conf/vldb/KumarRRT99,
  author    = {Ravi Kumar and
               Prabhakar Raghavan and
               Sridhar Rajagopalan and
               Andrew Tomkins},
  title     = {Extracting Large-Scale Knowledge Bases from the Web},
  booktitle = {VLDB'99, Proceedings of 25th International Conference on Very Large
               Data Bases, September 7-10, 1999, Edinburgh, Scotland, {UK}},
  pages     = {639--650},
  year      = {1999}
}

@inproceedings{DBLP:conf/kdd/HassanALT17,
  author    = {Naeemul Hassan and
               Fatma Arslan and
               Chengkai Li and
               Mark Tremayne},
  title     = {Toward Automated Fact-Checking: Detecting Check-worthy Factual Claims
               by ClaimBuster},
  booktitle = {SIGKDD},
  publisher = {ACM},
  pages     = {1803--1812},
  year      = {2017}
}

@article{DBLP:journals/pvldb/ChoiPH17,
  author    = {Dong{-}Wan Choi and
               Jian Pei and
               Thomas Heinis},
  title     = {Efficient Mining of Regional Movement Patterns in Semantic Trajectories},
  journal   = {{PVLDB}},
  volume    = {10},
  number    = {13},
  pages     = {2073--2084},
  year      = {2017}
}

@inproceedings{DBLP:conf/kdd/LiuZC18,
  author    = {Yiding Liu and
               Kaiqi Zhao and
               Gao Cong},
  title     = {Efficient Similar Region Search with Deep Metric Learning},
  booktitle = {SIGKDD},
  publisher = {ACM},
  pages     = {1850--1859},
  year      = {2018}
}

@inproceedings{DBLP:conf/sigmod/FengCBPM16,
  author    = {Kaiyu Feng and
               Gao Cong and
               Sourav S. Bhowmick and
               Wen{-}Chih Peng and
               Chunyan Miao},
  title     = {Towards Best Region Search for Data Exploration},
  booktitle = {SIGMOD},
  publisher = {ACM},
  pages     = {1055--1070},
  year      = {2016}
}

@article{DBLP:journals/pvldb/CaoCJY14,
  author    = {Xin Cao and
               Gao Cong and
               Christian S. Jensen and
               Man Lung Yiu},
  title     = {Retrieving Regions of Interest for User Exploration},
  journal   = {{PVLDB}},
  volume    = {7},
  number    = {9},
  pages     = {733--744},
  year      = {2014}
}

@inproceedings{DBLP:conf/sigmod/CongJ16,
  author    = {Gao Cong and
               Christian S. Jensen},
  title     = {Querying Geo-Textual Data: Spatial Keyword Queries and Beyond},
  booktitle = {SIGMOD},
  publisher = {ACM},
  pages     = {2207--2212},
  year      = {2016}
}

@article{DBLP:journals/cacm/Marchionini06,
  author    = {Gary Marchionini},
  title     = {Exploratory search: from finding to understanding},
  journal   = {Commun. {ACM}},
  volume    = {49},
  number    = {4},
  pages     = {41--46},
  year      = {2006}
}

@inproceedings{DBLP:conf/sigmod/GuoCC15,
  author    = {Tao Guo and
               Xin Cao and
               Gao Cong},
  title     = {Efficient Algorithms for Answering the m-Closest Keywords Query},
  booktitle = {SIGMOD},
  publisher = {ACM},
  pages     = {405--418},
  year      = {2015}
}

@inproceedings{DBLP:conf/icde/ZhangCMTK09,
  author    = {Dongxiang Zhang and
               Yeow Meng Chee and
               Anirban Mondal and
               Anthony K. H. Tung and
               Masaru Kitsuregawa},
  title     = {Keyword Search in Spatial Databases: Towards Searching by Document},
  booktitle = {ICDE},
  publisher = {IEEE},
  pages     = {688--699},
  year      = {2009}
}

@inproceedings{DBLP:conf/icde/ZhangOT10,
  author    = {Dongxiang Zhang and
               Beng Chin Ooi and
               Anthony K. H. Tung},
  title     = {Locating mapped resources in Web 2.0},
  booktitle = {ICDE},
  publisher = {IEEE},
  pages     = {521--532},
  year      = {2010}
}

@article{DBLP:journals/tods/CaoCGJO15,
  author    = {Xin Cao and
               Gao Cong and
               Tao Guo and
               Christian S. Jensen and
               Beng Chin Ooi},
  title     = {Efficient Processing of Spatial Group Keyword Queries},
  journal   = {{ACM} Trans. Database Syst.},
  volume    = {40},
  number    = {2},
  pages     = {13:1--13:48},
  year      = {2015}
}

@inproceedings{DBLP:conf/sigmod/CaoCJO11,
  author    = {Xin Cao and
               Gao Cong and
               Christian S. Jensen and
               Beng Chin Ooi},
  title     = {Collective spatial keyword querying},
  booktitle = {SIGMOD},
  publisher = {ACM},
  pages     = {373--384},
  year      = {2011}
}

@inproceedings{DBLP:conf/sigmod/LongWWF13,
  author    = {Cheng Long and
               Raymond Chi{-}Wing Wong and
               Ke Wang and
               Ada Wai{-}Chee Fu},
  title     = {Collective spatial keyword queries: a distance owner-driven approach},
  booktitle = {SIGMOD},
  publisher = {ACM},
  pages     = {689--700},
  year      = {2013}
}

@article{DBLP:journals/pvldb/BoghSJ13,
  author    = {Kenneth S. B{\o}gh and
               Anders Skovsgaard and
               Christian S. Jensen},
  title     = {GroupFinder: {A} New Approach to Top-K Point-of-Interest Group Retrieval},
  journal   = {{PVLDB}},
  volume    = {6},
  number    = {12},
  pages     = {1226--1229},
  year      = {2013}
}

@article{DBLP:journals/vldb/SkovsgaardJ15,
  author    = {Anders Skovsgaard and
               Christian S. Jensen},
  title     = {Finding top-\emph{k} relevant groups of spatial web objects},
  journal   = {{VLDB} J.},
  volume    = {24},
  number    = {4},
  pages     = {537--555},
  year      = {2015}
}

@inproceedings{DBLP:conf/sigir/LiCLPK15,
  author    = {Xutao Li and
               Gao Cong and
               Xiaoli Li and
               Tuan{-}Anh Nguyen Pham and
               Shonali Krishnaswamy},
  title     = {Rank-GeoFM: {A} Ranking based Geographical Factorization Method for
               Point of Interest Recommendation},
  booktitle = {SIGIR},
  publisher = {ACM},
  pages     = {433--442},
  year      = {2015}
}

@article{DBLP:journals/pvldb/XieBSCH18,
  author    = {Miao Xie and
               Sourav S. Bhowmick and
               Hao Su and
               Gao Cong and
               Wook{-}Shin Han},
  title     = {{PANDA:} {A} System for Partial Topology-based Search on Large Networks},
  journal   = {{PVLDB}},
  volume    = {11},
  number    = {12},
  pages     = {1966--1969},
  year      = {2018}
}

@article{DBLP:journals/pvldb/ChoiCT12,
  author    = {Dong{-}Wan Choi and
               Chin{-}Wan Chung and
               Yufei Tao},
  title     = {A Scalable Algorithm for Maximizing Range Sum in Spatial Databases},
  journal   = {{PVLDB}},
  volume    = {5},
  number    = {11},
  pages     = {1088--1099},
  year      = {2012}
}

@inproceedings{DBLP:conf/icde/SkovsgaardSJ14,
  author    = {Anders Skovsgaard and
               Darius Sidlauskas and
               Christian S. Jensen},
  title     = {Scalable top-k spatio-temporal term querying},
  booktitle = {ICDE},
  publisher = {IEEE},
  pages     = {148--159},
  year      = {2014}
}

@inproceedings{DBLP:conf/er/CaoCCJQSWY12,
  author    = {Xin Cao and
               Lisi Chen and
               Gao Cong and
               Christian S. Jensen and
               Qiang Qu and
               Anders Skovsgaard and
               Dingming Wu and
               Man Lung Yiu},
  title     = {Spatial Keyword Querying},
  booktitle = {Conceptual Modeling - 31st International Conference {ER} 2012, Florence,
               Italy, October 15-18, 2012. Proceedings},
  pages     = {16--29},
  year      = {2012}
}

@inproceedings{DBLP:conf/icde/WuYJC11,
  author    = {Dingming Wu and
               Man Lung Yiu and
               Christian S. Jensen and
               Gao Cong},
  title     = {Efficient continuously moving top-k spatial keyword query processing},
  booktitle = {ICDE},
  publisher = {IEEE},
  pages     = {541--552},
  year      = {2011}
}

@article{DBLP:journals/corr/abs-0906-0612,
  author    = {Santo Fortunato},
  title     = {Community detection in graphs},
  journal   = {CoRR},
  volume    = {abs/0906.0612},
  year      = {2009}
}

@inproceedings{DBLP:conf/pods/ShengT11b,
  author    = {Cheng Sheng and
               Yufei Tao},
  title     = {New results on two-dimensional orthogonal range aggregation in external
               memory},
  booktitle = {PODS},
  publisher = {ACM},
  pages     = {129--139},
  year      = {2011}
}

@article{DBLP:journals/pvldb/CongJW09,
  author    = {Gao Cong and
               Christian S. Jensen and
               Dingming Wu},
  title     = {Efficient Retrieval of the Top-k Most Relevant Spatial Web Objects},
  journal   = {{PVLDB}},
  volume    = {2},
  number    = {1},
  pages     = {337--348},
  year      = {2009}
}

@inproceedings{DBLP:conf/kdd/YuanCMSM13,
  author    = {Quan Yuan and
               Gao Cong and
               Zongyang Ma and
               Aixin Sun and
               Nadia Magnenat{-}Thalmann},
  title     = {Who, where, when and what: discover spatio-temporal topics for twitter
               users},
  booktitle = {SIGKDD},
  publisher = {ACM},
  pages     = {605--613},
  year      = {2013}
}

@inproceedings{DBLP:conf/cikm/YuanCS14,
  author    = {Quan Yuan and
               Gao Cong and
               Aixin Sun},
  title     = {Graph-based Point-of-interest Recommendation with Geographical and
               Temporal Influences},
  booktitle = {CIKM},
  publisher = {ACM},
  pages     = {659--668},
  year      = {2014}
}

@inproceedings{DBLP:conf/kdd/WangCSX10,
  author    = {Yu Wang and
               Gao Cong and
               Guojie Song and
               Kunqing Xie},
  title     = {Community-based greedy algorithm for mining top-K influential nodes
               in mobile social networks},
  booktitle = {SIGKDD},
  publisher = {ACM},
  pages     = {1039--1048},
  year      = {2010}
}

@article{DBLP:journals/vldb/ChoudhuryCBS18,
  author    = {Farhana Murtaza Choudhury and
               J. Shane Culpepper and
               Zhifeng Bao and
               Timos Sellis},
  title     = {Finding the optimal location and keywords in obstructed and unobstructed
               space},
  journal   = {{VLDB} J.},
  volume    = {27},
  number    = {4},
  pages     = {445--470},
  year      = {2018}
}

@article{DBLP:journals/pami/LampertBH09,
  author    = {Christoph H. Lampert and
               Matthew B. Blaschko and
               Thomas Hofmann},
  title     = {Efficient Subwindow Search: {A} Branch and Bound Framework for Object
               Localization},
  journal   = {{IEEE} Trans. Pattern Anal. Mach. Intell.},
  volume    = {31},
  number    = {12},
  pages     = {2129--2142},
  year      = {2009}
}

@inproceedings{DBLP:conf/simbad/HofferA15,
  author    = {Elad Hoffer and
               Nir Ailon},
  title     = {Deep Metric Learning Using Triplet Network},
  booktitle = {Similarity-Based Pattern Recognition - Third International Workshop,
               {SIMBAD} 2015, Copenhagen, Denmark, October 12-14, 2015, Proceedings},
  pages     = {84--92},
  year      = {2015}
}

@inproceedings{DBLP:conf/nips/RenHGS15,
  author    = {Shaoqing Ren and
               Kaiming He and
               Ross B. Girshick and
               Jian Sun},
  title     = {Faster {R-CNN:} Towards Real-Time Object Detection with Region Proposal
               Networks},
  booktitle = {Advances in Neural Information Processing Systems 28: Annual Conference
               on Neural Information Processing Systems 2015, December 7-12, 2015,
               Montreal, Quebec, Canada},
  pages     = {91--99},
  year      = {2015}
}

@article{DBLP:journals/jcss/PapadimitriouY91,
	author    = {Christos H. Papadimitriou and
	Mihalis Yannakakis},
	title     = {Optimization, Approximation, and Complexity Classes},
	journal   = {J. Comput. Syst. Sci.},
	volume    = {43},
	number    = {3},
	pages     = {425--440},
	year      = {1991}
}

@inproceedings{DBLP:conf/soda/GuhaK98,
	author    = {Sudipto Guha and
	Samir Khuller},
	title     = {Greedy Strikes Back: Improved Facility Location Algorithms},
  booktitle = {SODA},
  publisher = {ACM},
	pages     = {649--657},
	year      = {1998}
}

@article{DBLP:journals/cor/MeloNG06,
	author    = {M. Teresa Melo and
	Stefan Nickel and
	Francisco Saldanha{-}da{-}Gama},
	title     = {Dynamic multi-commodity capacitated facility location: a mathematical
	modeling framework for strategic supply chain planning},
	journal   = {Computers {\&} {OR}},
	volume    = {33},
	pages     = {181--208},
	year      = {2006}
}

@article{snyder2006facility,
	title={Facility location under uncertainty: a review},
	author={Snyder, Lawrence V},
	journal={IIE transactions},
	volume={38},
	number={7},
	pages={547--564},
	year={2006},
	publisher={Taylor \& Francis}
}

@article{DBLP:journals/transci/BermanLF92,
	author    = {Oded Berman and
	Richard C. Larson and
	Nikoletta Fouska},
	title     = {Optimal Location of Discretionary Service Facilities},
	journal   = {Transportation Science},
	volume    = {26},
	number    = {3},
	pages     = {201--211},
	year      = {1992}
}

@article{DBLP:journals/cor/SahinS07,
  author    = {G{\"{u}}ven{\c{c}} Sahin and
               Haldun S{\"{u}}ral},
  title     = {A review of hierarchical facility location models},
  journal   = {Computers {\&} {OR}},
  volume    = {34},
  number    = {8},
  pages     = {2310--2331},
  year      = {2007}
}

@article{caunhye2012optimization,
  title={Optimization models in emergency logistics: A literature review},
  author={Caunhye, Aakil M and Nie, Xiaofeng and Pokharel, Shaligram},
  journal={Socio-economic planning sciences},
  volume={46},
  number={1},
  pages={4--13},
  year={2012},
  publisher={Elsevier}
}

@inproceedings{DBLP:conf/nips/NgJW01,
	author    = {Andrew Y. Ng and
	Michael I. Jordan and
	Yair Weiss},
	title     = {On Spectral Clustering: Analysis and an algorithm},
	booktitle = {{NIPS}},
	pages     = {849--856},
	publisher = {{MIT} Press},
	year      = {2001}
}

@inproceedings{DBLP:conf/kdd/YanHJ09,
	author    = {Donghui Yan and
	Ling Huang and
	Michael I. Jordan},
	title     = {Fast approximate spectral clustering},
  booktitle = {SIGKDD},
	pages     = {907--916},
	publisher = {{ACM}},
	year      = {2009}
}

@inproceedings{DBLP:conf/icml/TremblayPGV16,
	author    = {Nicolas Tremblay and
	Gilles Puy and
	R{\'{e}}mi Gribonval and
	Pierre Vandergheynst},
	title     = {Compressive Spectral Clustering},
	booktitle = {{ICML}},
	series    = {{JMLR} Workshop and Conference Proceedings},
	volume    = {48},
	pages     = {1002--1011},
	publisher = {JMLR.org},
	year      = {2016}
}

@inproceedings{DBLP:conf/icml/KleindessnerSAM19,
	author    = {Matth{\"{a}}us Kleindessner and
	Samira Samadi and
	Pranjal Awasthi and
	Jamie Morgenstern},
	title     = {Guarantees for Spectral Clustering with Fairness Constraints},
	booktitle = {{ICML}},
	series    = {Proceedings of Machine Learning Research},
	volume    = {97},
	pages     = {3458--3467},
	publisher = {{PMLR}},
	year      = {2019}
}

@inproceedings{DBLP:conf/kdd/WangD10,
	author    = {Xiang Wang and
	Ian Davidson},
	title     = {Flexible constrained spectral clustering},
  booktitle = {SIGKDD},
	pages     = {563--572},
	publisher = {{ACM}},
	year      = {2010}
}

@article{articleCommercialCenteralNanjing,
	author = {Yang, Jing and Zhu, Jie and Sun, Yizhong and Zhao, Jianhua},
	year = {2019},
	month = {02},
	pages = {93},
	title = {Delimitating Urban Commercial Central Districts by Combining Kernel Density Estimation and Road Intersections: A Case Study in Nanjing City, China},
	volume = {8},
	journal = {ISPRS International Journal of Geo-Information},
	doi = {10.3390/ijgi8020093}
}

@book{DBLP:books/fm/GareyJ79,
	author    = {M. R. Garey and
	David S. Johnson},
	title     = {Computers and Intractability: {A} Guide to the Theory of NP-Completeness},
	publisher = {W. H. Freeman},
	year      = {1979},
	isbn      = {0-7167-1044-7}
}

@article{DBLP:journals/jgo/FeoR95,
	author    = {Thomas A. Feo and
	Mauricio G. C. Resende},
	title     = {Greedy Randomized Adaptive Search Procedures},
	journal   = {J. Global Optimization},
	volume    = {6},
	number    = {2},
	pages     = {109--133},
	year      = {1995}
}

@inproceedings{DBLP:conf/kdd/KempeKT03,
  author    = {David Kempe and
               Jon M. Kleinberg and
               {\'{E}}va Tardos},
  title     = {Maximizing the spread of influence through a social network},
  booktitle = {SIGKDD},
  publisher = {ACM},
  pages     = {137--146},
  year      = {2003}
}

@inproceedings{DBLP:conf/kdd/ZhangBLLZP18,
	author    = {Ping Zhang and
	Zhifeng Bao and
	Yuchen Li and
	Guoliang Li and
	Yipeng Zhang and
	Zhiyong Peng},
	title     = {Trajectory-driven Influential Billboard Placement},
  booktitle = {SIGKDD},
  publisher = {ACM},
	pages     = {2748--2757},
	year      = {2018}
}

@inproceedings{DBLP:conf/kdd/ZhangLBMZ19,
	author    = {Yipeng Zhang and
	Yuchen Li and
	Zhifeng Bao and
	Songsong Mo and
	Ping Zhang},
	title     = {Optimizing Impression Counts for Outdoor Advertising},
  booktitle = {SIGKDD},
  publisher = {ACM},
	pages     = {1205--1215},
	year      = {2019}
}

@article{DBLP:journals/pvldb/AslayLB0L15,
	author    = {{\c{C}}igdem Aslay and
	Wei Lu and
	Francesco Bonchi and
	Amit Goyal and
	Laks V. S. Lakshmanan},
	title     = {Viral Marketing Meets Social Advertising: Ad Allocation with Minimum
	Regret},
	journal   = {{PVLDB}},
	volume    = {8},
	number    = {7},
	pages     = {822--833},
	year      = {2015}
}

@inproceedings{DBLP:conf/sigmod/Banerjee0L19,
	author    = {Prithu Banerjee and
	Wei Chen and
	Laks V. S. Lakshmanan},
	title     = {Maximizing Welfare in Social Networks under {A} Utility Driven Influence
	Diffusion model},
  booktitle = {SIGMOD},
  publisher = {ACM},
	pages     = {1078--1095},
	year      = {2019}
}

@article{DBLP:journals/pvldb/AslayBLL17,
	author    = {{\c{C}}igdem Aslay and
	Francesco Bonchi and
	Laks V. S. Lakshmanan and
	Wei Lu},
	title     = {Revenue Maximization in Incentivized Social Advertising},
	journal   = {{PVLDB}},
	volume    = {10},
	number    = {11},
	pages     = {1238--1249},
	year      = {2017}
}

@article{DBLP:journals/jgo/FeoR95,
	author    = {Thomas A. Feo and
	Mauricio G. C. Resende},
	title     = {Greedy Randomized Adaptive Search Procedures},
	journal   = {J. Global Optimization},
	volume    = {6},
	number    = {2},
	pages     = {109--133},
	year      = {1995}
}

@inproceedings{DBLP:conf/soda/BorgsBCL14,
  author    = {Christian Borgs and
               Michael Brautbar and
               Jennifer T. Chayes and
               Brendan Lucier},
  title     = {Maximizing Social Influence in Nearly Optimal Time},
  booktitle = {SODA},
  publisher = {ACM},
  pages     = {946--957},
  year      = {2014}
}

@article{DBLP:journals/pvldb/ChenFLFTT15,
  author    = {Shuo Chen and
               Ju Fan and
               Guoliang Li and
               Jianhua Feng and
               Kian{-}Lee Tan and
               Jinhui Tang},
  title     = {Online Topic-Aware Influence Maximization},
  journal   = {{PVLDB}},
  volume    = {8},
  number    = {6},
  pages     = {666--677},
  year      = {2015}
}

@inproceedings{DBLP:conf/kdd/ChenWW10,
  author    = {Wei Chen and
               Chi Wang and
               Yajun Wang},
  title     = {Scalable influence maximization for prevalent viral marketing in large-scale
               social networks},
  booktitle = {SIGKDD},
  publisher = {ACM},
  pages     = {1029--1038},
  year      = {2010}
}

@inproceedings{DBLP:conf/kdd/LeskovecKGFVG07,
  author    = {Jure Leskovec and
               Andreas Krause and
               Carlos Guestrin and
               Christos Faloutsos and
               Jeanne M. VanBriesen and
               Natalie S. Glance},
  title     = {Cost-effective outbreak detection in networks},
  booktitle = {SIGKDD},
  publisher = {ACM},
  pages     = {420--429},
  year      = {2007}
}

@article{DBLP:journals/pvldb/LuCLL14,
  author    = {Wei Lu and
               Shanshan Chen and
               Keqian Li and
               Laks V. S. Lakshmanan},
  title     = {Show Me the Money: Dynamic Recommendations for Revenue Maximization},
  journal   = {{PVLDB}},
  volume    = {7},
  number    = {14},
  pages     = {1785--1796}
}

@inproceedings{DBLP:conf/icdm/BarbieriBM12,
  author    = {Nicola Barbieri and
               Francesco Bonchi and
               Giuseppe Manco},
  title     = {Topic-Aware Social Influence Propagation Models},
  booktitle = {ICDE},
  publisher = {IEEE},
  pages     = {81--90},
  year      = {2012}
}

@book{kotler1990marketing,
	title={Marketing: an introduction},
	author={Kotler, Philip and Armstrong, Gary and Harker, Michael and Brennan, Ross},
	volume={1},
	year={1990},
	publisher={Prentice-Hall Englewood Cliffs, NJ}
}


@article{DBLP:journals/jacm/Feige98,
  author    = {Uriel Feige},
  title     = {A Threshold of ln \emph{n} for Approximating Set Cover},
  journal   = {J. {ACM}},
  volume    = {45},
  number    = {4},
  pages     = {634--652},
  year      = {1998}
}

@incollection{DBLP:books/cu/p/0001G14,
  author    = {Andreas Krause and
               Daniel Golovin},
  title     = {Submodular Function Maximization},
  booktitle = {Tractability: Practical Approaches to Hard Problems},
  pages     = {71--104},
  year      = {2014}
}

@book{DBLP:books/cu/BHK2014,
  editor    = {Lucas Bordeaux and
               Youssef Hamadi and
               Pushmeet Kohli},
  title     = {Tractability: Practical Approaches to Hard Problems},
  publisher = {Cambridge University Press},
  year      = {2014}
}

@article{martynova2017comparing,
  title={Comparing the Effectiveness of Outdoor Advertising with Internet Advertising: Case Study},
  author={Martynova, Anna and Borisova, Olga},
  year={2017},
  publisher={Jyv{\"a}skyl{\"a}n ammattikorkeakoulu}
}

@article{siddiqui2016effect,
  title={Effect of size, location and content of billboards on brand awareness},
  author={Siddiqui, Khizer Ahmed and Tarani, Saima Sher Ali and Fatani, Sobia Anwar and Raza, Ali and Butt, Rehan Muzamil and Azeema, Nusrat},
  journal={Journal of Business Studies Quarterly},
  volume={8},
  number={2},
  pages={40},
  year={2016},
  publisher={Journal of Business Studies Quarterly (JBSQ)}
}

@article{DBLP:journals/tvcg/LiuWL0ZQW17,
  author    = {Dongyu Liu and
               Di Weng and
               Yuhong Li and
               Jie Bao and
               Yu Zheng and
               Huamin Qu and
               Yingcai Wu},
  title     = {SmartAdP: Visual Analytics of Large-scale Taxi Trajectories for Selecting
               Billboard Locations},
  journal   = {{IEEE} Trans. Vis. Comput. Graph.},
  volume    = {23},
  number    = {1},
  pages     = {1--10},
  year      = {2017}
}

@article{DBLP:journals/agis/LaiCL17,
  author    = {Juntao Lai and
               Tao Cheng and
               Guy Lansley},
  title     = {Improved targeted outdoor advertising based on geotagged social media
               data},
  journal   = {Annals of {GIS}},
  volume    = {23},
  number    = {4},
  pages     = {237--250},
  year      = {2017}
}

@article{DBLP:journals/access/HuangFXZ19,
  author    = {Meng Huang and
               Zhixiang Fang and
               Shili Xiong and
               Tao Zhang},
  title     = {Interest-Driven Outdoor Advertising Display Location Selection Using
               Mobile Phone Data},
  journal   = {{IEEE} Access},
  volume    = {7},
  pages     = {30878--30889},
  year      = {2019}
}

@inproceedings{DBLP:conf/bigdataconf/TianZ18,
  author    = {Xiancai Tian and
               Baihua Zheng},
  title     = {Using Smart Card Data to Model Commuters' Responses Upon Unexpected
               Train Delays},
  booktitle = {{IEEE} Big Data},
  pages     = {831--840},
  year      = {2018}
}

@article{DBLP:journals/tkde/WangBCSC18,
  author    = {Sheng Wang and
               Zhifeng Bao and
               J. Shane Culpepper and
               Timos Sellis and
               Gao Cong},
  title     = {Reverse k Nearest Neighbor Search over Trajectories},
  journal   = {{IEEE} Trans. Knowl. Data Eng.},
  volume    = {30},
  number    = {4},
  pages     = {757--771},
  year      = {2018}
}

@article{DBLP:journals/kais/LiuWWLCC13,
  author    = {Yubao Liu and
               Raymond Chi{-}Wing Wong and
               Ke Wang and
               Zhijie Li and
               Cheng Chen and
               Zitong Chen},
  title     = {A new approach for maximizing bichromatic reverse nearest neighbor
               search},
  journal   = {Knowl. Inf. Syst.},
  volume    = {36},
  number    = {1},
  pages     = {23--58},
  year      = {2013}
}

@inproceedings{DBLP:conf/soda/AhmadianFS13,
  author    = {Sara Ahmadian and
               Zachary Friggstad and
               Chaitanya Swamy},
  title     = {Local-Search based Approximation Algorithms for Mobile Facility Location
               Problems},
  booktitle = {SODA},
  publisher = {SIAM},
  pages     = {1607--1621},
  year      = {2013}
}

@inproceedings{DBLP:conf/icdm/ChenLLWXW17,
  author    = {Can Chen and
               Junming Liu and
               Qiao Li and
               Yijun Wang and
               Hui Xiong and
               Shanshan Wu},
  title     = {Warehouse Site Selection for Online Retailers in Inter-Connected Warehouse
               Networks},
  booktitle = {ICDM},
  publisher = {IEEE},
  pages     = {805--810},
  year      = {2017}
}

@article{DBLP:journals/eor/MeloNG09,
	author    = {M. Teresa Melo and
	Stefan Nickel and
	Francisco Saldanha{-}da{-}Gama},
	title     = {Facility location and supply chain management - {A} review},
	journal   = {European Journal of Operational Research},
	volume    = {196},
	number    = {2},
	pages     = {401--412},
	year      = {2009}
}

@inproceedings{DBLP:conf/kdd/ZhangYW14,
  author    = {Weinan Zhang and
               Shuai Yuan and
               Jun Wang},
  title     = {Optimal real-time bidding for display advertising},
  booktitle = {SIGKDD},
  pages     = {1077--1086},
  year      = {2014}
}

@inproceedings{DBLP:conf/kdd/YangSZDGDQZ19,
  author    = {Xiao Yang and
               Daren Sun and
               Ruiwei Zhu and
               Tao Deng and
               Zhi Guo and
               Zongyao Ding and
               Shouke Qin and
               Yanfeng Zhu},
  title     = {AiAds: Automated and Intelligent Advertising System for Sponsored
               Search},
  booktitle = {SIGKDD},
  pages     = {1881--1890},
  year      = {2019}
}

@inproceedings{DBLP:conf/kdd/ZhangZWX16,
  author    = {Weinan Zhang and
               Tianxiong Zhou and
               Jun Wang and
               Jian Xu},
  title     = {Bid-aware Gradient Descent for Unbiased Learning with Censored Data
               in Display Advertising},
  booktitle = {SIGKDD},
  pages     = {665--674},
  year      = {2016}
}

@inproceedings{DBLP:conf/kdd/ZhaiCZZ16,
  author    = {Shuangfei Zhai and
               Keng{-}hao Chang and
               Ruofei Zhang and
               Zhongfei (Mark) Zhang},
  title     = {DeepIntent: Learning Attentions for Online Advertising with Recurrent
               Neural Networks},
  booktitle = {SIGKDD},
  pages     = {1295--1304},
  year      = {2016}
}

@inproceedings{DBLP:conf/kdd/RenQZY0019,
  author    = {Kan Ren and
               Jiarui Qin and
               Lei Zheng and
               Zhengyu Yang and
               Weinan Zhang and
               Yong Yu},
  title     = {Deep Landscape Forecasting for Real-time Bidding Advertising},
  booktitle = {SIGKDD},
  pages     = {363--372},
  year      = {2019}
}

@article{DBLP:journals/tii/WangYYMS20,
  author    = {Liang Wang and
               Zhiwen Yu and
               Dingqi Yang and
               Huadong Ma and
               Hao Sheng},
  title     = {Efficiently Targeted Billboard Advertising Using Crowdsensing Vehicle
               Trajectory Data},
  journal   = {{IEEE} Trans. Ind. Informatics},
  volume    = {16},
  number    = {2},
  pages     = {1058--1066},
  year      = {2020}
}

@article{lotfi2017multi,
  title={A multi-objective and multi-product advertising billboard location model with attraction factor mathematical modeling and solutions},
  author={Lotfi, Reza and Mehrjerdi, Yahia Zare and Mardani, Nooshin},
  journal={IJAL},
  volume={7},
  number={1},
  pages={64--86},
  year={2017},
  publisher={IGI Global}
}

@article{haven2007marketing,
  title={Marketing’s new key metric: engagement},
  author={Haven, Brian},
  journal={Marketing},
  pages={1--15},
  year={2007}
}


@article{DBLP:journals/pvldb/ZhangBMLZ19,
  author    = {Yipeng Zhang and
               Zhifeng Bao and
               Songsong Mo and
               Yuchen Li and
               Yanghao Zhou},
  title     = {{ITAA:} An Intelligent Trajectory-driven Outdoor Advertising Deployment
               Assistant},
  journal   = {Proc. {VLDB} Endow.},
  volume    = {12},
  number    = {12},
  pages     = {1790--1793},
  year      = {2019}
}



@Manual{imarcgroup,
  author = {IMARC group},
  title = {Global Outdoor Advertising Market},
  note  = {\url{https://www.imarcgroup.com/global-outdoor-advertising-market}}
}

@Manual{lamar,
  author = {LAMAR},
  title = {LAMAR},
  note  = {\url{https://www.lamar.com}}
}

@Manual{juping,
  author = {BAIDU},
  title = {JUPING},
  note  = {\url{https://juping.baidu.com}}
}

@Manual{adunitcost,
  author = {LAMAR},
  title = {LAMAR Sales Documents},
  note  = {\url{http://apps.lamar.com/demographicrates/content/salesdocuments/ationalratecard.xlsx}}
}


@Manual{cpefacebook,
  author = {Facebook},
  title = {Cost per post engagement},
  note  = {\url{https://en-gb.facebook.com/business/help/1514627528773502}}
}

@Manual{tlc,
  author = {TLC},
  title = {Taxi and Limousine Commission},
  note  = {\url{http://www.nyc.gov/html/tlc}}
}

@Manual{geopath,
  author = {GEOPath},
  title = {GEOPath},
  note  = {\url{https://geopath.org}}
}

@Manual{jcdecaux,
  author = {JCDecaux},
  title = {JCDecaux},
  note  = {\url{https://www.jcdecaux.com.sg/streetside/engaging-solutions}}
}

@Manual{billboardCount,
  author = {PAUL INMAN},
  title = {HOW TO CALCULATE IMPRESSIONS FOR OOH ADVERTISING},
  note  = {\url{https://75media.co.uk/blog/calculate-impressions-ooh-advertising/}}
}

@Manual{chinaTower,
  author = {China Tower},
  title = {Telecommunications Wower Infrastructure Service Provider},
  note  = {\url{https://ir.china-tower.com/en/about/profile.php}}
}


@article{wang2021survey,
	title={A Survey on Trajectory Data Management, Analytics, and Learning},
	author={Wang, Sheng and Bao, Zhifeng and Culpepper, J Shane and Cong, Gao},
	journal={ACM Computing Surveys (CSUR)},
	volume={54},
	number={2},
	pages={1--36},
	year={2021},
	publisher={ACM New York, NY, USA}
}

@article{DBLP:journals/tkde/LiFWT18,
  author    = {Yuchen Li and
               Ju Fan and
               Yanhao Wang and
               Kian{-}Lee Tan},
  title     = {Influence Maximization on Social Graphs: {A} Survey},
  journal   = {{IEEE} Trans. Knowl. Data Eng.},
  volume    = {30},
  number    = {10},
  pages     = {1852--1872},
  year      = {2018}
}

@inproceedings{DBLP:conf/aaai/WangMFLCZPC020,
  author    = {Hongyang Wang and
               Qingfei Meng and
               Ju Fan and
               Yuchen Li and
               Laizhong Cui and
               Xiaoman Zhao and
               Chong Peng and
               Gong Chen and
               Xiaoyong Du},
  title     = {Social Influence Does Matter: User Action Prediction for In-Feed Advertising},
  booktitle = {AAAI},
  pages     = {246--253},
  year      = {2020}
}

