
\setlength{\algomargin}{1em} 
\begin{algorithm}[t]
	\small
	\caption{Billboard-driven Local Search (\lcbillboard)}
	\label{GRASP_LocalSearch2}
	
	\KwIn{$\bd$, $\td$, $S^{best}$}
	\KwOut{$\billboards^{best}$}
	
	
	\While{TRUE}{
		$\billboards^{can} \gets \billboards^{best}$ \\
		\ForEach{$\billboards_i \in \billboards^{can}$}{
			\ForEach{$\billboards_j \in \billboards^{can}  ~\backslash~  \billboards_i$}{
				\If{$\exists  \billboard_m \in \billboards_i \wedge \billboard_n \in \billboards_j$ such that Exchange($\billboard_m,\billboard_n$) will decrease $\regret$($\billboards^{can}$)}{
					Exchange($\billboard_m,\billboard_n$)
				}
			}
			\If{$\exists  \billboard_m \in \billboards_i \wedge \billboard_n \in \bd$ such that Exchange($\billboard_m,\billboard_n$) will decrease $\regret$($\billboards^{can}$)}{
				Exchange($\billboard_m,\billboard_n$)
			}
			\If{$\exists  \billboard_m \in \billboards_i$ such that releasing $\billboard_m$ will decrease $\regret$($\billboards^{can}$)}{
				Release $\billboard_m \in \billboards_i$
			}
		}
		$S \leftarrow $ SynchronousGreedy($\bd,\td,\advers,\billboards^{can}$)\\ 
		\If{$\regret$($\billboards$) $<$ $\regret$($\billboards^{can}$)}{
			$\billboards^{can} \leftarrow \billboards$	\label{replace-end}
		}
		The same as Lines 4.7-4.10
		%\eIf{$\regret$($\billboards^{can}$) $<$ $\regret$($\billboards^{best}$)}{
		%	$\billboards^{best} \gets \billboards^{can}$
		%}{return $\billboards^{best}$}
	}
\end{algorithm}