
\setlength{\algomargin}{1em}

\begin{algorithm}[t]
\small
\caption{Randomized Local Search}
\label{Alg:GRASP}

\KwIn{$\bd$, $\td$, $\advers$}
\KwOut{$S^{best}$}

%$S_{best} \leftarrow$ Budget-EffectiveGreedy($\bd$, $\td$, $\advers$, $\emptyset$)
$S^{best} \leftarrow$SynchronousGreedy($\bd$, $\td$, $\advers$, $\emptyset$)

%\While{the maximum iteration is not reached}{
\While{the number of iterations $<$ a preset count}{
	$\bd^* \gets \bd$ \\
	\For{$\adver_i \in \advers$}{
		$\billboards_i \leftarrow\{$a random billboard $\billboard\in \bd^*\}$\\
		$\bd^* \leftarrow \bd^* ~\backslash~ \{\billboard\}$
	}
	$\billboards \leftarrow \{\billboards_1, ..., \billboards_{|\advers|}\}$ \\
	$S^* \leftarrow $ SynchronousGreedy($\bd^*,\td,\advers, \billboards$) \\
	$S^{can} \leftarrow$ Advertiser-drivenLocalSearch($\bd^*,\td,S^*$) \\

	\If{$\regret$($S^{can}$) $<$ $\regret$($S^{best}$)}{
		$S^{best} \leftarrow S^{can}$	
	}
}
return $\billboards^{best}$
\end{algorithm}