
\setlength{\algomargin}{1.2em} 	
\begin{algorithm}[h]
\caption{Greedy\_Randomized\_Construction}
\label{GRASP_ConstructRandomSolution}

\KwIn{}
\KwOut{$\billboards$}

$S \leftarrow \emptyset$

%\While{$\regret>0$ or $\bd$ is enough for the next unsatisfeid advertiser}{

	\For{$\adver_i \in \advers$}{
		$RCL \leftarrow$ MakeRCL()\\
		$\billboard \leftarrow $ SelectBillboardAtRandom($RCL$)\\
		$\billboards_i \leftarrow \billboards_i \cup {\billboard}$\\
	}

	$\billboards \leftarrow  $ GreedyMethod($\bd,\td,\billboards$)
%}

return $\billboards$
\end{algorithm}

%\end{figure}