
\setlength{\algomargin}{1em} 	
\begin{algorithm}[t]
	\small
	\caption{Advertiser-driven Local Search (\lc)}
	\label{GRASP_LocalSearch}
	
	\KwIn{$\bd$, $\td$, $S^{best}$}
	\KwOut{$\billboards^{best}$}
	

	\While{TRUE}{
		$\billboards^{can} \gets \billboards^{best}$ \\
		\ForEach{$\adver_i\in \advers$}{ \label{replace-begin}
			\ForEach{$\adver_j \in \advers \backslash \{\adver_i\}$ }{
				\If{Exchange $\billboards_i$ with $\billboards_j$ will reduce $\regret(\billboards^{can})$ }{Exchange $\billboards_i$ with $\billboards_j$}
			}\label{replace-end}
			%$S^- \gets S^{best}$, $S^-_i \gets \emptyset$ \\
			%$S \leftarrow $ SynchronousGreedy($\bd,\td,\advers  \backslash \{a_i\},\billboards^-$)\\ 
			%\If{$\regret$($\billboards$) $<$ $\regret$($\billboards^{can}$)}{
			%	$\billboards^{can} \leftarrow \billboards$	
 		}
		\eIf{$\regret$($\billboards^{can}$) $<$ $\regret$($\billboards^{best}$)}{
		$\billboards^{best} \gets \billboards^{can}$
		}{return $\billboards^{best}$}
	}
\end{algorithm}