%!TEX root=../draft.tex

%\setlength{\textfloatsep}{1em}

\begin{algorithm}[t]
	\small
	\caption{Budget-Effective Greedy} 
	\label{Alg:greedyForOne}
	
	
	
	\KwIn{$\bd$, $\td$, $\advers$}
	\KwOut{$\billboards$}

	Order each advertiser $\adver_i \in \advers$ based on descending order of $\budget_i/\requiredI_i$ \\
	Initialize $\billboards \gets \{\billboards_1, ..., \billboards_{|\advers|}\}$ \\
	
	\ForEach{$\adver_i\in \advers$}{
		\While{ $\bd \neq \emptyset \wedge \requiredI_i > I(\billboards_i)$}{
			Select $\billboard \in \bd$ that maximizes $\frac{\regret(\billboards_i)- \regret(\billboards_i \cup \{\billboard\})}{I(\{\billboard\})}$ \\
			$S_i \leftarrow S_i \cup \{\billboard\}$ \\
			$\bd \leftarrow \bd ~\backslash~ \{\billboard\}$
		}
	}
	
	{return $\billboards$}
\end{algorithm}

