%!TEX root=../draft.tex

%\setlength{\textfloatsep}{1em}
\begin{algorithm}[t]
	\small
	\caption{Synchronous Greedy}
	\label{Alg:greedyForAll}
	
	\KwIn{$\bd$, $\td$, $\advers,\billboards^{in}$ ($\billboards^{in} = \{\billboards^{in}_1, ..., \billboards^{in}_{|\advers|}\}$)}
	\KwOut{$\billboards$}
	
	$\billboards \gets \billboards^{in}$ \\
	\While{TRUE}{
		\ForEach{$\adver_i \in \advers$}{
			\If{$\requiredI_i > I(\billboards_i)$}{
				
				\If{$\bd \neq \emptyset$}{
					Select $\billboard \in \bd$ that maximizes $\frac{\regret(\billboards_i)- \regret(\billboards_i \cup \{\billboard\})}{I(\{\billboard\})}$ \\
					$S_i \leftarrow S_i \cup \{\billboard\}$ \\
					$\bd \leftarrow \bd ~\backslash~ \{\billboard\}$
				}
			}

		}
	
		\eIf{more than two $\adver_i \in \advers$ are not satisfied}{
			Release $\billboards_j \in \billboards$ such that $\requiredI_j > I(\billboards_j)$ and has minimum	$\budget_j / \requiredI_j$ \\
			$\advers \leftarrow \advers \backslash \{\adver_j\}$
		}
		{
			return $\billboards$
		}
		%\If{$\forall \adver_i \in \advers$ such that  $\requiredI_i \leq \I(\billboards_i)$ or $\bd = \emptyset$}{
		%	return $\billboards$
		%}
	}
\end{algorithm}

